<html><head>
<title>My User Account - Claroline</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">
<meta name="generator" content="Claroline 1.12.0 - http://claroline.net">

<link rel="stylesheet" type="text/css" href="/claroline/web/css/classic/main.css?1473662786" media="screen, projection, tv">
<link rel="stylesheet" type="text/css" href="/claroline/web/css/print.css?1473662786" media="print">

<link rel="top" href="/index.php" title="">
<link href="http://www.claroline.net/documentation.htm" rel="Help">
<link href="/claroline/CREDITS.txt" rel="Author">
<link href="http://www.claroline.net" rel="Copyright">
<link href="/claroline/claroline/../favicon.ico" rel="shortcut icon">

<script type="text/javascript">
    document.cookie="javascriptEnabled=true; path=/claroline";
    function claro_session_loss_countdown(sessionLifeTime){
    var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);
}

function claro_warn_of_session_loss() {
    alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');
}
</script>

<script src="/claroline/web/js/jquery.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/jquery.qtip.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.ui.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/tooltitle.js?1473662786" type="text/javascript"></script>

<script type="text/javascript">
var __ = (function(){

    var translation = {
    

    };

    return function(string) {
        return translation[string] || string;
    };

})();
</script>
            

</head>

<body dir="ltr" onload="claro_session_loss_countdown(1440);">
<!-- $Id$ -->

<!-- claroPage -->
<div id="claroPage">

<!-- Banner -->
<div id="topBanner">

<!-- Platform Banner -->
<div id="platformBanner">
    <div id="campusBannerLeft">
        <span id="siteName">
            <a href="/claroline/index.php" target="_top">
                        Claroline                        </a>
        </span>
        
        
<!-- campusBannerLeft -->

<!-- End of campusBannerLeft -->
    </div>
    <div id="campusBannerRight">
        <span id="institution">
                        
                        Quest Lab.                        
                    </span>
        
        
<!-- campusBannerRight -->

<!-- End of campusBannerRight -->
    </div>
    <div class="spacer"></div>
</div>
<!-- End of Platform Banner -->

<!-- User Banner -->
<div id="userBanner">
    <div id="userBannerLeft">
        <ul class="menu">
                        <li><span><a href="/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>
                        <li><span><a href="/claroline/claroline/messaging" target="_top">My messages</a></span></li>
                        
<!-- userBannerLeft -->

<!-- End of userBannerLeft -->
        </ul>
        
    </div>
    
    <div id="userBannerRight">
        <ul class="menu">
            <li class="userName">
                Elinore Price            </li>
                        <li><span><a href="/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>
                        <li><span><a href="/claroline/index.php?logout=true" target="_top">Logout</a></span></li>
                        
<!-- userBannerRight -->

<!-- End of userBannerRight -->
        </ul>
        
    </div>
    
    <div class="spacer"></div>
</div>

<!-- BreadcrumbLine  -->
<div id="breadcrumbLine">
    <hr>
    <div class="breadcrumbTrails">
        <ul class="breadCrumbs">
<li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/claroline/index.php" target="_top"><img src="/claroline/web/img/home.png?1473662786" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>
<li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/claroline/claroline/auth/profile.php" target="_top">My User Account</a></li>
</ul>
    </div>
    
    <div id="toolViewOption">
                            </div>
    
    <div class="spacer"></div>
    <hr>
</div>
<!-- End of BreadcrumbLine  -->

</div>
<!-- End of topBanner -->
<!-- $Id$ -->


<!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->
<div id="claroBody">
    
    
                
 <!-- in a course -->

<!-- Page content -->
<div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">My User Account</h1>
</td><td><ul class="commandList">
<li><a style="background-image: url(/claroline/web/img/statistics.png?1473662786); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/claroline/claroline/tracking/userReport.php?userId=339">View my statistics</a></li>
</ul>
</td></tr></tbody></table></div>
<div class="claroDialogBox boxSuccess">
<div class="claroDialogMsg msgSuccess">The information have been modified</div></div>

<div class="info profileEdit"><p>HUZAIM</p>
<!-- content: html tiny_mce --></div><!-- $Id$ -->

<form id="userSettings" method="post" action="/claroline/claroline/auth/profile.php" enctype="multipart/form-data">
        <input type="hidden" id="cmd" name="cmd" value="registration">
    <input type="hidden" name="claroFormId" value="606ed27174fdb">
    
        <input type="hidden" id="csrf_token" name="csrf_token" value="c52e0903831df12168d481fce5ff5d04">
        
        
        <input type="hidden" id="uidToEdit" name="uidToEdit" value="339">
        
    
    
    <!-- FIRST SECTION: personal informations -->
    <fieldset>
        <legend>
            Personal informations        </legend>
        
        <dl>
            <dt>
                <label for="lastname">
                    Name                    <span class="required">*</span>
                </label>
            </dt>
            <dd>
                                
                    <input type="text" id="lastname" name="lastname" value="Price">
                
                            </dd>
            <dt>
                <label for="firstname">
                    First name                    <span class="required">*</span>
                </label>
            </dt>
            <dd>
                                
                    <input type="text" id="firstname" name="firstname" value="Elinore">
                
                            </dd>
            
                        
                <dt>
                    <label for="officialCode">
                        Administrative code
                                            </label>
                </dt>
            
                                
                    <dd>
                        <input type="text" id="officialCode" name="officialCode" value="49824">
                    </dd>
                
                                    
                        
                        
                            
                <dt>
                    <label for="picture">
                        User picture                    </label>
                </dt>
            
                
                <dd>
                    <input type="file" name="picture" id="picture"><br>
                    <span class="notice">
                        max size 150x200, 102400 bytes                    </span>
                </dd>

                            
                            
        </dl>
        
    </fieldset>
    
    
    
    <!-- SECOND SECTION: platform's account -->
    <fieldset>
        <legend>
            User account        </legend>
        
        <dl>
            
                        
            
            
                <dt>
                    <label for="username">
                        Username                        <span class="required">*</span>
                    </label>
                </dt>
                <dd>
                                        
                        <input type="text" name="username" id="username" value="mohsin">
                    
                                    </dd>
                
            
            
                
                    <dt>&nbsp;</dt>
                    <dd>
                        <p class="notice">Enter new password twice to change, leave empty to keep it</p>
                    </dd>
                    
                    <dt>
                        <label for="old_password">
                            Old password                        </label>
                    </dt>
                    <dd>
                        <input type="password" autocomplete="off" name="old_password" id="old_password">
                    </dd>

                
                <dt>
                    <label for="password">

                    New password
                    <span class="required">*</span>
                </label>
                </dt>
                <dd>
                    <input type="password" autocomplete="off" name="password" id="password">
                </dd>
                
                <dt>
                    <label for="password_conf">

                    New password
                    (Confirmation)
                    <span class="required">*</span>
                    </label>
                </dt>
                <dd>
                    <input type="password" autocomplete="off" name="password_conf" id="password_conf">
                </dd>

                            
                            
        </dl>
    </fieldset>
    
    
    
    <!-- THIRD SECTION: others informations -->
    <fieldset>
        <legend>
            Other informations        </legend>
        
        <dl>
            <dt>
                <label for="email">
                    Email                </label>
            
                                    
            </dt>
            <dd>                
                                
                    <input type="text" name="email" id="email" value="Elijah.Fahey10@gmail.com">
                
                                    
            </dd>
            <dt>
                <label for="phone">
                    Phone                </label>
            </dt>
            <dd>                
                                
                    <input type="text" value="393-101-2521" name="phone" id="phone">
                
                            </dd>
            <dt>
                <label for="skype">
                    Skype account                </label>
            </dt>
            <dd>
                                
                    <input type="text" value="exercitationem" name="skype" id="skype">
                
                            </dd>
            
        </dl>
    </fieldset>
    
    
    
    <!-- FOURTH SECTION: permissions -->
    <fieldset>
        <legend>
            Permissions        </legend>
        
        <dl>
            <dt>
                Platform role            </dt>
            <dd>
                <input type="radio" name="platformRole" id="student" value="student" disabled="disabled" style=""><label for="student">Follow courses (student)</label><br>
                <input type="radio" name="platformRole" id="courseManager" value="courseManager" checked="checked" style=""><label for="courseManager">Create courses (teacher)</label><br>
                
                            </dd>
            
                    </dl>
    </fieldset>
    <dl>
        <dt>
            <input type="submit" name="applyChange" id="applyChange" value="Ok">
            
                            
            <a href="https://192.168.1.68/claroline/claroline/auth/profile.php"><input type="button" onclick="document.location='https://192.168.1.68/claroline/claroline/auth/profile.php';return false" value="Cancel"></a>
        </dt>
        <dd></dd>
    </dl>
</form>

<p class="notice">
    <span class="required">*</span> denotes required field</p><!-- End of Page Content -->

 <!-- in a course -->

    
    <div class="spacer"></div>
</div>
<!-- - - - - - - - - - - End of Claroline Body  - - - - - - - - - - -->

<!-- $Id$ -->


<div id="campusFooter">
    <hr>
    <div id="campusFooterLeft">
        
<!-- campusFooterLeft -->

<!-- End of campusFooterLeft -->
            </div>
    <div id="campusFooterRight">
        
<!-- campusFooterRight -->

<!-- End of campusFooterRight -->
        <div id="platformManager">Administrator for Claroline : </div>    </div>
    <div id="campusFooterCenter">
        
<!-- campusFooterCenter -->

<!-- End of campusFooterCenter -->
        <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2014</span>    </div>
</div>
<!-- end of claroPage -->
</div>


</body></html>