<html><head>
<title>User's course - Claroline</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">
<meta name="generator" content="Claroline 1.12.0 - http://claroline.net">

<link rel="stylesheet" type="text/css" href="/claroline/web/css/classic/main.css?1473662786" media="screen, projection, tv">
<link rel="stylesheet" type="text/css" href="/claroline/web/css/print.css?1473662786" media="print">

<link rel="top" href="/index.php" title="">
<link href="http://www.claroline.net/documentation.htm" rel="Help">
<link href="/claroline/CREDITS.txt" rel="Author">
<link href="http://www.claroline.net" rel="Copyright">
<link href="/claroline/claroline/../favicon.ico" rel="shortcut icon">

<script type="text/javascript">
    document.cookie="javascriptEnabled=true; path=/claroline";
    function claro_session_loss_countdown(sessionLifeTime){
    var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);
}

function claro_warn_of_session_loss() {
    alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');
}
</script>

<script src="/claroline/web/js/jquery.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/jquery.qtip.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.ui.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/tooltitle.js?1473662786" type="text/javascript"></script>

<script type="text/javascript">
var __ = (function(){

    var translation = {
    

    };

    return function(string) {
        return translation[string] || string;
    };

})();
</script>
            

</head>

<body dir="ltr" onload="claro_session_loss_countdown(1440);">
<!-- $Id$ -->

<!-- claroPage -->
<div id="claroPage">

<!-- Banner -->
<div id="topBanner">

<!-- Platform Banner -->
<div id="platformBanner">
    <div id="campusBannerLeft">
        <span id="siteName">
            <a href="/claroline/index.php" target="_top">
                        Claroline                        </a>
        </span>
        
        
<!-- campusBannerLeft -->

<!-- End of campusBannerLeft -->
    </div>
    <div id="campusBannerRight">
        <span id="institution">
                        
                        Quest Lab.                        
                    </span>
        
        
<!-- campusBannerRight -->

<!-- End of campusBannerRight -->
    </div>
    <div class="spacer"></div>
</div>
<!-- End of Platform Banner -->

<!-- User Banner -->
<div id="userBanner">
    <div id="userBannerLeft">
        <ul class="menu">
                        <li><span><a href="/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>
                        <li><span><a href="/claroline/claroline/messaging" target="_top">My messages</a></span></li>
                        
<!-- userBannerLeft -->

<!-- End of userBannerLeft -->
        </ul>
        
    </div>
    
    <div id="userBannerRight">
        <ul class="menu">
            <li class="userName">
                Elinore Price            </li>
                        <li><span><a href="/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>
                        <li><span><a href="/claroline/index.php?logout=true" target="_top">Logout</a></span></li>
                        
<!-- userBannerRight -->

<!-- End of userBannerRight -->
        </ul>
        
    </div>
    
    <div class="spacer"></div>
</div>

<!-- BreadcrumbLine  -->
<div id="breadcrumbLine">
    <hr>
    <div class="breadcrumbTrails">
        <ul class="breadCrumbs">
<li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/claroline/index.php" target="_top"><img src="/claroline/web/img/home.png?1473662786" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>
<li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/claroline/claroline/auth/courses.php" target="_top">User's course</a></li>
</ul>
    </div>
    
    <div id="toolViewOption">
                            </div>
    
    <div class="spacer"></div>
    <hr>
</div>
<!-- End of BreadcrumbLine  -->

</div>
<!-- End of topBanner -->
<!-- $Id$ -->


<!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->
<div id="claroBody">
    
    
                
 <!-- in a course -->

<!-- Page content -->
<div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">User's course</h1>
</td><td><ul class="commandList">
</ul>
</td></tr></tbody></table><span class="toolTitle subTitle">Elinore Price</span>
</div>
<!-- $Id$ -->

<!-- CURRENT CATEGORY (default: root category) -->
<h3>Root category</h3>




<!-- SUB CATEGORIES (with link to go deeper when possible) -->

<h4>Sub categories</h4>

<ul>

        <li>Sciences</li>
    
        

        <li>Humanities</li>
    
        
</ul>




<!-- COURSES (belonging to the current category) -->
<h4>Courses in this category</h4>

<!-- $Id$ -->




<!-- Render the base of the course tree -->
<dl class="courseList">
    
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_open.png?1473662786" alt="Access allowed to anybody (even without login)">
    
            
        <!-- Enrolment/unenrolment icon -->
                    
            <a href="/claroline/claroline/auth/courses.php?cmd=exReg&amp;course=001">
                <img class="enrolment" src="/claroline/web/img/enroll.png?1473662786" alt="Enroll">
            </a>
            
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=001">
        001        –
        computer sciencs    </a>
</dt>
<dd>
    <span>
        
    <a href="mailto:huzaimumer@gmail.com">
        salman sherin    </a>
    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                    
            <a href="/claroline/claroline/auth/courses.php?cmd=exReg&amp;course=44247">
                <img class="enrolment" src="/claroline/web/img/enroll.png?1473662786" alt="Enroll">
            </a>
            
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=44247">
        44247        –
        Lloyd    </a>
</dt>
<dd>
    <span>
        
    <a href="mailto:huzaimumer@gmail.com">
        admin sherin    </a>
    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                    
            <a href="/claroline/claroline/auth/courses.php?cmd=exReg&amp;course=45610">
                <img class="enrolment" src="/claroline/web/img/enroll.png?1473662786" alt="Enroll">
            </a>
            
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=45610">
        45610        –
        Eloisa    </a>
</dt>
<dd>
    <span>
        
    <a href="mailto:huzaimumer@gmail.com">
        admin sherin    </a>
    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                    
            <a href="/claroline/claroline/auth/courses.php?cmd=exReg&amp;course=78202">
                <img class="enrolment" src="/claroline/web/img/enroll.png?1473662786" alt="Enroll">
            </a>
            
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=78202">
        78202        –
        Imani    </a>
</dt>
<dd>
    <span>
        
    <a href="mailto:huzaimumer@gmail.com">
        admin sherin    </a>
    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                    
            <a href="/claroline/claroline/auth/courses.php?cmd=exReg&amp;course=88565">
                <img class="enrolment" src="/claroline/web/img/enroll.png?1473662786" alt="Enroll">
            </a>
            
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=88565">
        88565        –
        Elyse    </a>
</dt>
<dd>
    <span>
        
    <a href="mailto:huzaimumer@gmail.com">
        admin sherin    </a>
    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                    
            <a href="/claroline/claroline/auth/courses.php?cmd=exReg&amp;course=92873">
                <img class="enrolment" src="/claroline/web/img/enroll.png?1473662786" alt="Enroll">
            </a>
            
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=92873">
        92873        –
        Maximo    </a>
</dt>
<dd>
    <span>
        
    <a href="mailto:huzaimumer@gmail.com">
        admin sherin    </a>
    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
        
</dl>



<!-- $Id$ -->

<h3><label for="keyword">Search from keyword</label></h3>
<form method="post" action="/claroline/claroline/auth/courses.php?cmd=rqReg&amp;categoryId=0">
    <input type="text" name="coursesearchbox_keyword" id="coursesearchbox_keyword" class="inputSearch">
    <button type="submit">Search</button>
</form>

<p><a class="backLink" href="../../index.php" title="Back to my personal course list">Back to my personal course list</a></p>

<!-- End of Page Content -->

 <!-- in a course -->

    
    <div class="spacer"></div>
</div>
<!-- - - - - - - - - - - End of Claroline Body  - - - - - - - - - - -->

<!-- $Id$ -->


<div id="campusFooter">
    <hr>
    <div id="campusFooterLeft">
        
<!-- campusFooterLeft -->

<!-- End of campusFooterLeft -->
            </div>
    <div id="campusFooterRight">
        
<!-- campusFooterRight -->

<!-- End of campusFooterRight -->
        <div id="platformManager">Administrator for Claroline : </div>    </div>
    <div id="campusFooterCenter">
        
<!-- campusFooterCenter -->

<!-- End of campusFooterCenter -->
        <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2014</span>    </div>
</div>
<!-- end of claroPage -->
</div>


</body></html>