<html><head>
<title>Claroline</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">
<meta name="generator" content="Claroline 1.12.0 - http://claroline.net">

<link rel="stylesheet" type="text/css" href="/claroline/web/css/classic/main.css?1473662786" media="screen, projection, tv">
<link rel="stylesheet" type="text/css" href="/claroline/web/css/print.css?1473662786" media="print">

<link rel="top" href="/index.php" title="">
<link href="http://www.claroline.net/documentation.htm" rel="Help">
<link href="/claroline/CREDITS.txt" rel="Author">
<link href="http://www.claroline.net" rel="Copyright">
<link href="/claroline/claroline/../favicon.ico" rel="shortcut icon">

<script type="text/javascript">
    document.cookie="javascriptEnabled=true; path=/claroline";
    function claro_session_loss_countdown(sessionLifeTime){
    var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);
}

function claro_warn_of_session_loss() {
    alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');
}
</script>

<script src="/claroline/web/js/jquery.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/jquery.qtip.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.ui.js?1473662786" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/claroline/web/css/desktop.css?1473662786" media="all">
<link rel="stylesheet" type="text/css" href="/claroline/web/css/profile.css?1473662786" media="all">
<script src="/claroline/web/js/tooltitle.js?1473662786" type="text/javascript"></script>

<script type="text/javascript">
var __ = (function(){

    var translation = {
    

    };

    return function(string) {
        return translation[string] || string;
    };

})();
</script>
            

</head>

<body dir="ltr" onload="claro_session_loss_countdown(1440);">
<!-- $Id$ -->

<!-- claroPage -->
<div id="claroPage">

<!-- Banner -->
<div id="topBanner">

<!-- Platform Banner -->
<div id="platformBanner">
    <div id="campusBannerLeft">
        <span id="siteName">
            <a href="/claroline/index.php" target="_top">
                        Claroline                        </a>
        </span>
        
        
<!-- campusBannerLeft -->

<!-- End of campusBannerLeft -->
    </div>
    <div id="campusBannerRight">
        <span id="institution">
                        
                        Quest Lab.                        
                    </span>
        
        
<!-- campusBannerRight -->

<!-- End of campusBannerRight -->
    </div>
    <div class="spacer"></div>
</div>
<!-- End of Platform Banner -->

<!-- User Banner -->
<div id="userBanner">
    <div id="userBannerLeft">
        <ul class="menu">
                        <li><span><a href="/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>
                        <li><span><a href="/claroline/claroline/messaging" target="_top">My messages</a></span></li>
                        
<!-- userBannerLeft -->

<!-- End of userBannerLeft -->
        </ul>
        
    </div>
    
    <div id="userBannerRight">
        <ul class="menu">
            <li class="userName">
                Elinore Price            </li>
                        <li><span><a href="/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>
                        <li><span><a href="/claroline/index.php?logout=true" target="_top">Logout</a></span></li>
                        
<!-- userBannerRight -->

<!-- End of userBannerRight -->
        </ul>
        
    </div>
    
    <div class="spacer"></div>
</div>

<!-- BreadcrumbLine  -->
<div id="breadcrumbLine">
    <hr>
    <div class="breadcrumbTrails">
        <ul class="breadCrumbs">
<li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/claroline/index.php" target="_top"><img src="/claroline/web/img/home.png?1473662786" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>
<li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/claroline/claroline/desktop/index.php" target="_top">My desktop</a></li>
</ul>
    </div>
    
    <div id="toolViewOption">
                            </div>
    
    <div class="spacer"></div>
    <hr>
</div>
<!-- End of BreadcrumbLine  -->

</div>
<!-- End of topBanner -->
<!-- $Id$ -->


<!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->
<div id="claroBody">
    
    
                
 <!-- in a course -->

<!-- Page content -->
<!-- $Id$ -->

<div id="rightSidebar">
    <!-- $Id$ -->

<div id="userProfileBox">
    <h3 class="blockHeader">
        <span class="userName">
                            Elinore Price            
                    </span>
    </h3>
    <div id="userProfile">
                <div id="userPicture">
            <img class="userPicture" src="/claroline/web/img/nopicture.png?1473662786" alt="User picture">
        </div>
        
                
        <div id="userDetails">
            <p>
                <span>Email</span>
                Elijah.Fahey10@gmail.com            </p>
            
                            <p>
                    <span>Phone</span>
                    393-101-2521                </p>
                <p>
                    <span>Administrative code</span>
                    49824                </p>
                
                                <p>
                    <a class="claroCmd" href="/claroline/claroline/tracking/userReport.php?userId=339">
                    <img src="/claroline/web/img/statistics.png?1473662786" alt="Statistics">
                    View my statistics                    </a>
                </p>
                
                            
                        
                        <p>
                
                                
                <a class="claroCmd" href="/claroline/claroline/auth/profile.php">
                <img src="/claroline/web/img/edit.png?1473662786" alt="Manage my account">
                Manage my account                </a>
                
                                
            </p>
                        
        </div>
    </div>
    
        <div id="userProfileBoxDock">
<!-- userProfileBox -->

<!-- End of userProfileBox -->
</div>
    
    </div>
    
    <p>HUZAIM</p>
<!-- content: html tiny_mce --></div>

<div id="leftContent">
    <div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">My desktop</h1>
</td><td><ul class="commandList">
</ul>
</td></tr></tbody></table></div>
    
    <div id="dekstopLeftSidebar">
        <div class="portlet mycourselist">
<h1>
My course list
</h1>
<div class="content">
<div class="userCommands"><h2>Manage my courses</h2><ul><li><a href="/claroline/claroline/course/create.php" class="userCommandsItem"><img src="/claroline/web/img/courseadd.png?1473662786" alt=""> Create a course site</a>
</li><li><a href="/claroline/claroline/auth/courses.php?cmd=rqReg&amp;categoryId=0" class="userCommandsItem"><img src="/claroline/web/img/enroll.png?1473662786" alt=""> Enrol on a new course</a>
</li><li><a href="/claroline/claroline/auth/courses.php?cmd=rqUnreg" class="userCommandsItem"><img src="/claroline/web/img/unenroll.png?1473662786" alt=""> Remove course enrolment</a>
</li><li><a href="/claroline/claroline/course/platform_courses.php" class="userCommandsItem"><img src="/claroline/web/img/course.png?1473662786" alt=""> All platform courses</a>
</li><li><a href="/claroline/claroline/notification_date.php" class="userCommandsItem"><img class="iconDefinitionList" src="/claroline/web/img/hot.png?1473662786" alt="New items"> New items to another date [2021/04/08]</a>
</li></ul></div><div class="userCourseList"><h2>My course list</h2></div></div>
</div>

    </div>
    
    <div id="desktopRightContent">
                
        <div class="portlet collapsible  collapsed">
            <h1>
                Welcome message                <span class="separator">|</span>
                <a href="#" class="doCollapse">Show/Hide</a>
            </h1>
            <div class="content collapsible-wrapper" style="display: none;">
                <p>HUZAIM</p>
<!-- content: html tiny_mce -->            </div>
        </div>

        <div class="portlet mymessages">
<h1>
My 5 last messages
</h1>
<div class="content">
<table class="claroTable emphaseLine" width="99%" cellspacing="2" border="0">
<thead>
<tr valign="top" align="center">
<th>&nbsp;</th>
<th>Subject</th>
<th>Sender</th>
<th>Date</th>
</tr>
</thead>
<tbody>

<tr>
<td colspan="4" align="center">Empty</td>
</tr>

</tbody>
</table>
<a href="/claroline/claroline/messaging/index.php">View all my messages</a></div>
</div>

<div class="portlet">
<h1>
My calendar
</h1>
<div class="content">
<div id="portletMycalendar"><div class="details">
<dl class="calendarDetails">
<dt>
<img class="iconDefinitionList" src="/claroline/claroline/calendar/img/agenda.png?1473662786" alt="">&nbsp;No event to display
</dt>
</dl>
</div>
</div>
<script type="text/javascript">
    $(document).ready( function(){
        $('#portletMycalendar').load('/claroline/claroline/calendar/ajaxHandler.php', { location : 'userdesktop' });
    });
    </script></div>
</div>

<div class="portlet CLANN_Portlet">
<h1>
Latest announcements
</h1>
<div class="content">

<dl>
<dt>
<img class="iconDefinitionList" src="/claroline/claroline/announcements/img/announcement.png?1473662786" alt=""> No announcement to display
</dt>
</dl>
</div>
</div>

    </div>
</div><!-- End of Page Content -->

 <!-- in a course -->

    
    <div class="spacer"></div>
</div>
<!-- - - - - - - - - - - End of Claroline Body  - - - - - - - - - - -->

<!-- $Id$ -->


<div id="campusFooter">
    <hr>
    <div id="campusFooterLeft">
        
<!-- campusFooterLeft -->

<!-- End of campusFooterLeft -->
            </div>
    <div id="campusFooterRight">
        
<!-- campusFooterRight -->

<!-- End of campusFooterRight -->
        <div id="platformManager">Administrator for Claroline : </div>    </div>
    <div id="campusFooterCenter">
        
<!-- campusFooterCenter -->

<!-- End of campusFooterCenter -->
        <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2014</span>    </div>
</div>
<!-- end of claroPage -->
</div>


</body></html>