<html><head>
<title>Statistics - Claroline</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">
<meta name="generator" content="Claroline 1.12.0 - http://claroline.net">

<link rel="stylesheet" type="text/css" href="/claroline/web/css/classic/main.css?1473662786" media="screen, projection, tv">
<link rel="stylesheet" type="text/css" href="/claroline/web/css/print.css?1473662786" media="print">

<link rel="top" href="/index.php" title="">
<link href="http://www.claroline.net/documentation.htm" rel="Help">
<link href="/claroline/CREDITS.txt" rel="Author">
<link href="http://www.claroline.net" rel="Copyright">
<link href="/claroline/claroline/../favicon.ico" rel="shortcut icon">

<script type="text/javascript">
    document.cookie="javascriptEnabled=true; path=/claroline";
    function claro_session_loss_countdown(sessionLifeTime){
    var chrono = setTimeout('claro_warn_of_session_loss()', sessionLifeTime * 1000);
}

function claro_warn_of_session_loss() {
    alert('WARNING ! You have just lost your session on the server.\nCopy any text you are currently writing and paste it outside the browser');
}
</script>

<script src="/claroline/web/js/jquery.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/jquery.qtip.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.ui.js?1473662786" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./css/tracking.css?1473662786" media="screen">
<link rel="stylesheet" type="text/css" href="/claroline/web/css/profile.css?1473662786" media="all">
<script src="/claroline/web/js/tooltitle.js?1473662786" type="text/javascript"></script>

<script type="text/javascript">
var __ = (function(){

    var translation = {
    

    };

    return function(string) {
        return translation[string] || string;
    };

})();
</script>
            

</head>

<body dir="ltr" onload="claro_session_loss_countdown(1440);">
<!-- $Id$ -->

<!-- claroPage -->
<div id="claroPage">

<!-- Banner -->
<div id="topBanner">

<!-- Platform Banner -->
<div id="platformBanner">
    <div id="campusBannerLeft">
        <span id="siteName">
            <a href="/claroline/index.php" target="_top">
                        Claroline                        </a>
        </span>
        
        
<!-- campusBannerLeft -->

<!-- End of campusBannerLeft -->
    </div>
    <div id="campusBannerRight">
        <span id="institution">
                        
                        Quest Lab.                        
                    </span>
        
        
<!-- campusBannerRight -->

<!-- End of campusBannerRight -->
    </div>
    <div class="spacer"></div>
</div>
<!-- End of Platform Banner -->

<!-- User Banner -->
<div id="userBanner">
    <div id="userBannerLeft">
        <ul class="menu">
                        <li><span><a href="/claroline/claroline/desktop/index.php" target="_top">My desktop</a></span></li>
                        <li><span><a href="/claroline/claroline/messaging" target="_top">My messages</a></span></li>
                        
<!-- userBannerLeft -->

<!-- End of userBannerLeft -->
        </ul>
        
    </div>
    
    <div id="userBannerRight">
        <ul class="menu">
            <li class="userName">
                Elinore Price            </li>
                        <li><span><a href="/claroline/claroline/auth/profile.php" target="_top">Manage my account</a></span></li>
                        <li><span><a href="/claroline/index.php?logout=true" target="_top">Logout</a></span></li>
                        
<!-- userBannerRight -->

<!-- End of userBannerRight -->
        </ul>
        
    </div>
    
    <div class="spacer"></div>
</div>

<!-- BreadcrumbLine  -->
<div id="breadcrumbLine">
    <hr>
    <div class="breadcrumbTrails">
        <ul class="breadCrumbs">
<li class="breadCrumbsNode firstBreadCrumbsNode"><a href="/claroline/index.php" target="_top"><img src="/claroline/web/img/home.png?1473662786" alt="home">&nbsp;Claroline</a>&nbsp;&gt;&nbsp;</li>
<li class="breadCrumbsNode"><a href="../auth/profile.php" target="_top">My User Account</a>&nbsp;&gt;&nbsp;</li>
<li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/claroline/claroline/tracking/userReport.php?userId=339" target="_top">Statistics</a></li>
</ul>
    </div>
    
    <div id="toolViewOption">
                            </div>
    
    <div class="spacer"></div>
    <hr>
</div>
<!-- End of BreadcrumbLine  -->

</div>
<!-- End of topBanner -->
<!-- $Id$ -->


<!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->
<div id="claroBody">
    
    
                
 <!-- in a course -->

<!-- Page content -->
<div id="rightSidebar"><!-- $Id$ -->

<div id="userProfileBox">
    <h3 class="blockHeader">
        <span class="userName">
                            <a href="/claroline/claroline/desktop/index.php">
                    Elinore Price                </a>
                    </span>
    </h3>
    <div id="userProfile">
                <div id="userPicture">
            <img class="userPicture" src="/claroline/web/img/nopicture.png?1473662786" alt="User picture">
        </div>
        
                
        <div id="userDetails">
            <p>
                <span>Email</span>
                Elijah.Fahey10@gmail.com            </p>
            
                        
                        <p>
                
                                
                <a class="claroCmd" href="/claroline/claroline/auth/profile.php">
                <img src="/claroline/web/img/edit.png?1473662786" alt="Manage my account">
                Manage my account                </a>
                
                                
            </p>
                        
        </div>
    </div>
    
    </div>
</div><div id="leftContent">
<div class="toolTitleBlock"><table><tbody><tr><td><h1 class="toolTitle mainTitle">User statistics</h1>
</td><td><ul class="commandList">
<li><a style="background-image: url(/claroline/web/img/back.png?1473662786); background-repeat: no-repeat; background-position: left center; padding-left: 20px;" href="/claroline/claroline/user/user.php">Back to user list</a></li>
</ul>
</td></tr></tbody></table></div>
<div class="statBlock">
 <h3 class="blockHeader">
Access to platform </h3>
 <div class="blockContent">
<table class="claroTable emphaseLine" style="width: 99%;" cellspacing="1" cellpadding="2" border="0" align="center">
<thead>
<tr class="headerX">
<th>Month</th>
<th>Number of access</th>
</tr>
</thead>
<tfoot>
<tr>
<td>Total</td>
<td align="right">7</td>
</tr>
</tfoot>
<tbody>
<tr>
<td>
March 2021
</td>
<td valign="top" align="right">1</td>
</tr>
<tr>
<td>
April 2021
</td>
<td valign="top" align="right">6</td>
</tr>
</tbody>
</table>
 </div>
 <div class="blockFooter">
 </div>
</div>

</div>

<script type="text/javascript">
$("#buttonOK").hide();
</script>
<!-- End of Page Content -->

 <!-- in a course -->

    
    <div class="spacer"></div>
</div>
<!-- - - - - - - - - - - End of Claroline Body  - - - - - - - - - - -->

<!-- $Id$ -->


<div id="campusFooter">
    <hr>
    <div id="campusFooterLeft">
        
<!-- campusFooterLeft -->

<!-- End of campusFooterLeft -->
            </div>
    <div id="campusFooterRight">
        
<!-- campusFooterRight -->

<!-- End of campusFooterRight -->
        <div id="platformManager">Administrator for Claroline : </div>    </div>
    <div id="campusFooterCenter">
        
<!-- campusFooterCenter -->

<!-- End of campusFooterCenter -->
        <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2014</span>    </div>
</div>
<!-- end of claroPage -->
</div>


</body></html>