<html><head>
<title>Claroline</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">
<meta name="generator" content="Claroline 1.12.0 - http://claroline.net">

<link rel="stylesheet" type="text/css" href="/claroline/web/css/classic/main.css?1473662786" media="screen, projection, tv">
<link rel="stylesheet" type="text/css" href="/claroline/web/css/print.css?1473662786" media="print">

<link rel="top" href="/index.php" title="">
<link href="http://www.claroline.net/documentation.htm" rel="Help">
<link href="/claroline/CREDITS.txt" rel="Author">
<link href="http://www.claroline.net" rel="Copyright">
<link href="/claroline/claroline/../favicon.ico" rel="shortcut icon">

<script type="text/javascript">
    document.cookie="javascriptEnabled=true; path=/claroline";
    </script>

<script src="/claroline/web/js/jquery.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/jquery.qtip.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.ui.js?1473662786" type="text/javascript"></script>

<script type="text/javascript">
var __ = (function(){

    var translation = {
    

    };

    return function(string) {
        return translation[string] || string;
    };

})();
</script>
            

</head>

<body dir="ltr">
<!-- $Id$ -->

<!-- claroPage -->
<div id="claroPage">

<!-- Banner -->
<div id="topBanner">

<!-- Platform Banner -->
<div id="platformBanner">
    <div id="campusBannerLeft">
        <span id="siteName">
            <a href="/claroline/index.php" target="_top">
                        Claroline                        </a>
        </span>
        
        
<!-- campusBannerLeft -->

<!-- End of campusBannerLeft -->
    </div>
    <div id="campusBannerRight">
        <span id="institution">
                        
                        Quest Lab.                        
                    </span>
        
        
<!-- campusBannerRight -->

<!-- End of campusBannerRight -->
    </div>
    <div class="spacer"></div>
</div>
<!-- End of Platform Banner -->

<div id="userBanner">
    <div id="userBannerRight">
        <ul class="menu">
            <li><span><a href="/claroline/claroline/auth/login.php?sourceUrl=aHR0cHM6Ly8xOTIuMTY4LjEuNjgvY2xhcm9saW5lL2luZGV4LnBocD9sb2dvdXQ9dHJ1ZQ%3D%3D" target="_top">Login</a></span></li>
        </ul>
    </div>
    
    <div class="spacer"></div>
</div>
<!-- End of User Banner -->

<!-- BreadcrumbLine  -->
<div id="breadcrumbLine">
    <hr>
    <div class="breadcrumbTrails">
        <ul class="breadCrumbs">
<li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/claroline/index.php" target="_top"><img src="/claroline/web/img/home.png?1473662786" alt="home">&nbsp;Claroline</a></li>
</ul>
    </div>
    
    <div id="toolViewOption">
            </div>
    
    <div class="spacer"></div>
    <hr>
</div>
<!-- End of BreadcrumbLine  -->

</div>
<!-- End of topBanner -->
<!-- $Id$ -->


<!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->
<div id="claroBody">
    
    
                
 <!-- in a course -->

<!-- Page content -->
<!-- $Id$ -->

<div id="rightSidebar">
    
                    
        <!-- $Id$ -->


<div id="loginBox">
<h3 class="blockHeader">Authentication</h3>



<script type="text/javascript">
<!--
$(document).ready( function(){
    $("#login").focus();
});
//-->
</script>
<form class="claroLoginForm" action="/claroline/claroline/auth/login.php" method="post">
    <fieldset style="border: 0; margin: 10px 0 15px 0; padding: 5px;">
        <label for="login">Username</label><br>
        <input type="text" placeholder="user name" name="login" id="login" class="inputLogin" size="12" tabindex="1"><br>
        <br>
        <label for="password">Password</label><br>
        <input type="password" name="password" id="password" class="inputPassword" size="12" tabindex="2"><br>
        <br>
        <button type="submit" tabindex="3" value="Enter">Enter</button>
    </fieldset>
</form>

<p style="padding: 5px;">
<!-- "Lost Password" -->
<a href="/claroline/claroline/auth/lostPassword.php">Lost password</a><br>

<!-- "Create user Account" -->
<a href="/claroline/claroline/auth/inscription.php">Create user account</a><br>
</p>


</div>        
    
<!-- campusHomePageRightMenu -->

<!-- End of campusHomePageRightMenu -->
    
    <p>HUZAIM</p>
<!-- content: html tiny_mce -->    
</div>

<div id="leftContent">
    
    <p>HUZAIM</p>
<!-- content: html tiny_mce -->
<!-- campusHomePageTop -->

<!-- End of campusHomePageTop -->
<p>&nbsp;</p>
<!-- content: html tiny_mce -->    
                        <!-- $Id$ -->

<!-- CURRENT CATEGORY (default: root category) -->
<h3>Root category</h3>




<!-- SUB CATEGORIES (with link to go deeper when possible) -->

<h4>Sub categories</h4>

<ul>

        <li>Sciences</li>
    
        

        <li>Humanities</li>
    
        
</ul>




<!-- COURSES (belonging to the current category) -->
<h4>Courses in this category</h4>

<!-- $Id$ -->




<!-- Render the base of the course tree -->
<dl class="courseList">
    
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_open.png?1473662786" alt="Access allowed to anybody (even without login)">
    
            
        <!-- Enrolment/unenrolment icon -->
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=001">
        001        –
        computer sciencs    </a>
</dt>
<dd>
    <span>
        
    salman sherin    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=44247">
        44247        –
        Lloyd    </a>
</dt>
<dd>
    <span>
        
    admin sherin    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=45610">
        45610        –
        Eloisa    </a>
</dt>
<dd>
    <span>
        
    admin sherin    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=78202">
        78202        –
        Imani    </a>
</dt>
<dd>
    <span>
        
    admin sherin    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=88565">
        88565        –
        Elyse    </a>
</dt>
<dd>
    <span>
        
    admin sherin    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
            
                    
                        
            <!-- Render the course and its children -->
            <!-- $Id$ -->

<dt>
    
    <!-- Access icon -->
    <img class="access qtip" src="/claroline/web/img/access_locked.png?1473662786" alt="Access allowed only to course members (people on the user list)">
    
            
        <!-- Enrolment/unenrolment icon -->
                
        
        <!-- Role icon -->
                
        
    <a href="/claroline/claroline/course/index.php?cid=92873">
        92873        –
        Maximo    </a>
</dt>
<dd>
    <span>
        
    admin sherin    
        
    -
    
    English    
        </span>
</dd>
            
                        
                
        
</dl>



                
        <!-- $Id$ -->

<h3><label for="keyword">Search from keyword</label></h3>
<form method="post" action="/claroline/index.php?logout=true">
    <input type="text" name="coursesearchbox_keyword" id="coursesearchbox_keyword" class="inputSearch">
    <button type="submit">Search</button>
</form>

        
    
<!-- campusHomePageBottom -->

<!-- End of campusHomePageBottom -->
    
</div>
<!-- End of Page Content -->

 <!-- in a course -->

    
    <div class="spacer"></div>
</div>
<!-- - - - - - - - - - - End of Claroline Body  - - - - - - - - - - -->

<!-- $Id$ -->


<div id="campusFooter">
    <hr>
    <div id="campusFooterLeft">
        
<!-- campusFooterLeft -->

<!-- End of campusFooterLeft -->
            </div>
    <div id="campusFooterRight">
        
<!-- campusFooterRight -->

<!-- End of campusFooterRight -->
        <div id="platformManager">Administrator for Claroline : </div>    </div>
    <div id="campusFooterCenter">
        
<!-- campusFooterCenter -->

<!-- End of campusFooterCenter -->
        <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2014</span>    </div>
</div>
<!-- end of claroPage -->
</div>


</body></html>