<html><head>
<title>Claroline</title>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Type" content="text/HTML; charset=iso-8859-1">
<meta name="generator" content="Claroline 1.12.0 - http://claroline.net">

<link rel="stylesheet" type="text/css" href="/claroline/web/css/classic/main.css?1473662786" media="screen, projection, tv">
<link rel="stylesheet" type="text/css" href="/claroline/web/css/print.css?1473662786" media="print">

<link rel="top" href="/index.php" title="">
<link href="http://www.claroline.net/documentation.htm" rel="Help">
<link href="/claroline/CREDITS.txt" rel="Author">
<link href="http://www.claroline.net" rel="Copyright">
<link href="/claroline/claroline/../favicon.ico" rel="shortcut icon">

<script type="text/javascript">
    document.cookie="javascriptEnabled=true; path=/claroline";
    </script>

<script src="/claroline/web/js/jquery.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/jquery.qtip.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.js?1473662786" type="text/javascript"></script>
<script src="/claroline/web/js/claroline.ui.js?1473662786" type="text/javascript"></script>

<script type="text/javascript">
var __ = (function(){

    var translation = {
    

    };

    return function(string) {
        return translation[string] || string;
    };

})();
</script>
            

</head>

<body dir="ltr">
<!-- $Id$ -->

<!-- claroPage -->
<div id="claroPage">

<!-- Banner -->
<div id="topBanner">

<!-- Platform Banner -->
<div id="platformBanner">
    <div id="campusBannerLeft">
        <span id="siteName">
            <a href="/claroline/index.php" target="_top">
                        Claroline                        </a>
        </span>
        
        
<!-- campusBannerLeft -->

<!-- End of campusBannerLeft -->
    </div>
    <div id="campusBannerRight">
        <span id="institution">
                        
                        Quest Lab.                        
                    </span>
        
        
<!-- campusBannerRight -->

<!-- End of campusBannerRight -->
    </div>
    <div class="spacer"></div>
</div>
<!-- End of Platform Banner -->

<div id="userBanner">
    <div id="userBannerRight">
        <ul class="menu">
            <li><span><a href="/claroline/claroline/auth/login.php?sourceUrl=aHR0cHM6Ly8xOTIuMTY4LjEuNjgvY2xhcm9saW5lL2NsYXJvbGluZS9hdXRoL2xvZ2luLnBocD9zb3VyY2VVcmw9YUhSMGNITTZMeTh4T1RJdU1UWTRMakV1TmpndlkyeGhjbTlzYVc1bEwybHVaR1Y0TG5Cb2NBJTNEJTNE" target="_top">Login</a></span></li>
        </ul>
    </div>
    
    <div class="spacer"></div>
</div>
<!-- End of User Banner -->

<!-- BreadcrumbLine  -->
<div id="breadcrumbLine">
    <hr>
    <div class="breadcrumbTrails">
        <ul class="breadCrumbs">
<li class="breadCrumbsNode lastBreadCrumbsNode"><a href="/claroline/index.php" target="_top"><img src="/claroline/web/img/home.png?1473662786" alt="home">&nbsp;Claroline</a></li>
</ul>
    </div>
    
    <div id="toolViewOption">
            </div>
    
    <div class="spacer"></div>
    <hr>
</div>
<!-- End of BreadcrumbLine  -->

</div>
<!-- End of topBanner -->
<!-- $Id$ -->


<!-- - - - - - - - - - - Claroline Body - - - - - - - - - -->
<div id="claroBody">
    
    
                
 <!-- in a course -->

<!-- Page content -->
<!-- $Id$ -->


<div style="width: 180px; margin: 0 auto;">
    <form class="claroLoginForm" action="/claroline/claroline/auth/login.php" method="post">
        <fieldset>
          <legend>Authentication Required</legend>
            <input type="hidden" name="sourceUrl" value="aHR0cHM6Ly8xOTIuMTY4LjEuNjgvY2xhcm9saW5lL2luZGV4LnBocA==">
            <input type="hidden" name="sourceCid" value="">
            <input type="hidden" name="sourceGid" value="">
            
                        
            <label for="login">Username</label><br>
            <input type="text" name="login" placeholder="user name" id="login" size="15" tabindex="1" value=""><br>
            <br>
            <label for="password">Password</label><br>
            <input type="password" name="password" id="password" size="15" tabindex="2" autocomplete="off"><br>
            <br>
            <input type="submit" value="Ok">&nbsp;
            <a href="/claroline/claroline/"><input type="button" onclick="document.location='/claroline/claroline/';return false" value="Cancel"></a>
        </fieldset>
    </form>
    
    </div><!-- End of Page Content -->

 <!-- in a course -->

    
    <div class="spacer"></div>
</div>
<!-- - - - - - - - - - - End of Claroline Body  - - - - - - - - - - -->

<!-- $Id$ -->


<div id="campusFooter">
    <hr>
    <div id="campusFooterLeft">
        
<!-- campusFooterLeft -->

<!-- End of campusFooterLeft -->
            </div>
    <div id="campusFooterRight">
        
<!-- campusFooterRight -->

<!-- End of campusFooterRight -->
        <div id="platformManager">Administrator for Claroline : </div>    </div>
    <div id="campusFooterCenter">
        
<!-- campusFooterCenter -->

<!-- End of campusFooterCenter -->
        <span class="poweredBy">Powered by <a href="http://www.claroline.net" target="_blank">Claroline</a> © 2001 - 2014</span>    </div>
</div>
<!-- end of claroPage -->
</div>


</body></html>