<html><head><title>Export - PHP Timeclock 1.04</title>

<link rel="stylesheet" type="text/css" media="screen" href="../reports/../css/default.css">
<link rel="stylesheet" type="text/css" media="print" href="../reports/../css/print.css">
<script language="javascript" src="../reports/../scripts/CalendarPopup.js"></script>
<script language="javascript">document.write(getCalendarStyles());</script><style>
.cpYearNavigation,.cpMonthNavigation { background-color:#cdc0b0; text-align:center; vertical-align:center; text-decoration:none; color:#000000; font-family:Tahoma; border-width:0px 0px 1px 0px; border-style:solid; border-color: #748771; }
.cpDayColumnHeader, .cpYearNavigation,.cpMonthNavigation,.cpCurrentMonthDate,.cpCurrentMonthDateDisabled,.cpOtherMonthDate,.cpOtherMonthDateDisabled,.cpCurrentDate,.cpCurrentDateDisabled,.cpTodayText,.cpTodayTextDisabled,.cpText { font-family:Tahoma; font-size:11px; }
TD.cpDayColumnHeader { text-align:right; border:solid thin #C0C0C0;border-width:0px 0px 1px 0px; }
.cpCurrentMonthDate, .cpOtherMonthDate, .cpCurrentDate  { text-align:right; text-decoration:none; }
.cpCurrentMonthDateDisabled, .cpOtherMonthDateDisabled, .cpCurrentDateDisabled { color:#D0D0D0; text-align:right; text-decoration:line-through; }
.cpCurrentMonthDate, .cpCurrentDate { color:#000000; }
.cpOtherMonthDate { color:#808080; }
TD.cpCurrentDate { color:white; background-color: #eeeeee; border-width:1px; border:solid thin #748771; }
TD.cpCurrentDateDisabled { border-width:1px; border:solid thin #FFAAAA; }
TD.cpTodayText, TD.cpTodayTextDisabled { border:solid thin #C0C0C0; border-width:1px 0px 0px 0px;}
A.cpTodayText, SPAN.cpTodayTextDisabled { height:20px; }
A.cpTodayText { color:black; }
.cpTodayTextDisabled { color:#D0D0D0; }
.cpBorder { border:solid thin #748771;border-width:1px 1px 1px 1px; }
</style>

<script language="javascript">var cal = new CalendarPopup('mydiv');</script>
<script language="javascript" src="../reports/../scripts/pnguin.js"></script>
<script language="JavaScript">

    function office_names() {
        var select = document.form.office_name;
        var groups_select = document.form.group_name;
        var users_select = document.form.user_name;
        select.options[0] = new Option("All");
        select.options[0].value = 'All';
        groups_select.options[0] = new Option("All");
        groups_select.options[0].value = 'All';
        users_select.options[0] = new Option("All");
        users_select.options[0].value = 'All';

        select.options[1] = new Option("Filiberto");
select.options[1].value = "Filiberto";
select.options[2] = new Option("Melvina");
select.options[2].value = "Melvina";
select.options[3] = new Option("quest");
select.options[3].value = "quest";
    }


    function group_names() {
        var offices_select = document.form.office_name;
        var groups_select = document.form.group_name;
        var users_select = document.form.user_name;
        groups_select.options[0] = new Option("All");
        groups_select.options[0].value = 'All';
        users_select.options[0] = new Option("All");
        users_select.options[0].value = 'All';

                if (offices_select.options[offices_select.selectedIndex].text == "Filiberto") {
            groups_select.options[0] = new Option("All");
groups_select.options[0].value = 'All';
        }
                if (offices_select.options[offices_select.selectedIndex].text == "Melvina") {
            groups_select.options[0] = new Option("All");
groups_select.options[0].value = 'All';
        }
                if (offices_select.options[offices_select.selectedIndex].text == "quest") {
            groups_select.options[0] = new Option("All");
groups_select.options[0].value = 'All';
groups_select.options[1] = new Option("Chess");
groups_select.options[1].value = "Chess";
groups_select.options[2] = new Option("UAV");
groups_select.options[2].value = "UAV";
        }
                if (users_select.options[users_select.selectedIndex].value != 'All') {
            users_select.length = 0;
        }
        if (groups_select.options[groups_select.selectedIndex].value != 'All') {
            groups_select.length = 0;
        }
        if (offices_select.options[offices_select.selectedIndex].value == 'All') {
            groups_select.options[0] = new Option("All");
groups_select.options[0].value = 'All';
        }
        if (groups_select.options[groups_select.selectedIndex].value == 'All') {
            users_select.options[0] = new Option("All");
users_select.options[0].value = 'All';
        }
    }


    function user_names() {
        var offices_select = document.form.office_name;
        var groups_select = document.form.group_name;
        var users_select = document.form.user_name;
        users_select.options[0] = new Option("All");
        users_select.options[0].value = 'All';

        if (offices_select.options[offices_select.selectedIndex].value != 'All') {
            users_select.length = 0;
        }

                if (offices_select.options[offices_select.selectedIndex].text == "Filiberto") {
                    }
                if (offices_select.options[offices_select.selectedIndex].text == "Melvina") {
                    }
                if (offices_select.options[offices_select.selectedIndex].text == "quest") {
            
            if (groups_select.options[groups_select.selectedIndex].text == "Chess") {
                users_select.options[0] = new Option("All");
users_select.options[0].value = 'All';
            }
            
            if (groups_select.options[groups_select.selectedIndex].text == "UAV") {
                users_select.options[0] = new Option("All");
users_select.options[0].value = 'All';
users_select.options[1] = new Option("salmansherin");
users_select.options[1].value = "salmansherin";
            }
                    }
                if (groups_select.options[groups_select.selectedIndex].value == 'All') {
            users_select.options[0] = new Option("All");
users_select.options[0].value = 'All';
        }
    }

</script>
</head>
<body onload="office_names();">
<table class="header" width="100%" cellspacing="1" cellpadding="0" border="0">
  <tbody><tr><td align="left"><a href="../index.php"><img src="../images/logos/phptimeclock.png" border="0"></a></td>
    <td colspan="2" scope="col" valign="middle" align="right"><a href="http://www.historychannel.com/tdih" style="color:#000000;font-family:Tahoma;font-size:10pt;
            text-decoration:none;">March 26, 2021&nbsp;&nbsp;</a></td></tr>
</tbody></table>
<table class="topmain_row_color" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td valign="middle" align="right"><img src="../images/icons/house.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="../index.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Home&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="../images/icons/bricks.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="../login.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Administration&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="../images/icons/report.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="../reports/index.php" style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;">Reports&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="../images/icons/time.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="../punchclock/menu.php" style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;">Punchclock&nbsp;&nbsp;</a></td>
</tr></tbody></table>

<table style="border:solid #BBB 1px;" width="100%" height="85%" cellspacing="1" cellpadding="0" border="0">
  <tbody><tr valign="top">
    <td>
      <table style="margin-top:12px;" width="100%" cellspacing="1" cellpadding="10" border="0">
        <tbody><tr class="right_main_text">
          <td valign="top">
            <form name="form" action="/timeclock/punchclock/export.php" method="post" onsubmit="return isFromOrToDate();">
            <input type="hidden" name="date_format" value="M/d/yyyy">
            <table class="table_border" width="60%" cellspacing="0" cellpadding="3" border="0" align="center">
              <tbody><tr>
                <th class="rightside_heading" halign="left" colspan="3" nowrap=""><img src="../images/icons/report.png">&nbsp;&nbsp;&nbsp; Export Hours Worked</th>
              </tr>
              <tr><td height="15"></td></tr>
              <tr>
                <td class="table_rows" style="padding-left:32px;" width="20%" nowrap="" height="25">Choose Office:</td>
                <td colspan="2" style="color:red;font-family:Tahoma;font-size:10px;padding-left:20px;" width="80%">
                  <select name="office_name" onchange="group_names();"><option value="All">All</option><option value="Filiberto">Filiberto</option><option value="Melvina">Melvina</option><option value="quest">quest</option></select>
                </td>
              </tr>
              <tr>
                <td class="table_rows" style="padding-left:32px;" width="20%" nowrap="" height="25">Choose Group:</td>
                <td colspan="2" style="color:red;font-family:Tahoma;font-size:10px;padding-left:20px;" width="80%">
                  <select name="group_name" onchange="user_names();"><option value="All">All</option></select>
                </td>
              </tr>
              <tr>
                <td class="table_rows" style="padding-left:32px;" width="20%" nowrap="" height="25">Choose Username:</td>
                <td colspan="2" style="color:red;font-family:Tahoma;font-size:10px;padding-left:20px;" width="80%">
                  <select name="user_name"><option value="All">All</option></select>
                </td>
              </tr>
              <tr>
                <td class="table_rows" style="padding-left:32px;" width="20%" nowrap="">From Date: (m/d/yyyy)</td>
                <td style="color:red;font-family:Tahoma;font-size:10px;padding-left:20px;" width="80%">
                  <input type="text" size="10" maxlength="10" name="from_date" style="color:#27408b">&nbsp;*&nbsp;&nbsp;
                  <a href="#" name="from_date_anchor" id="from_date_anchor" onclick="form.from_date.value='';cal.select(document.forms['form'].from_date,'from_date_anchor','M/d/yyyy');return false;" style="font-size:11px;color:#27408b;">Pick Date</a>
                </td>
              </tr><tr>
              </tr><tr>
                <td class="table_rows" style="padding-left:32px;" width="20%" nowrap="">To Date: (m/d/yyyy)</td>
                <td style="color:red;font-family:Tahoma;font-size:10px;padding-left:20px;" width="80%">
                  <input type="text" size="10" maxlength="10" name="to_date" style="color:#27408b">&nbsp;*&nbsp;&nbsp;
                  <a href="#" onclick="form.to_date.value='';cal.select(document.forms['form'].to_date,'to_date_anchor','M/d/yyyy');return false;" name="to_date_anchor" id="to_date_anchor" style="font-size:11px;color:#27408b;">Pick Date</a>
                </td>
              </tr><tr>
              </tr><tr>
                <td class="table_rows" colspan="3" style="color:red;font-family:Tahoma;font-size:10px;" align="right">*&nbsp;required&nbsp;</td>
              </tr>
            </tbody></table>

            <div style="position:absolute;visibility:hidden;background-color:#ffffff;layer-background-color:#ffffff;" id="mydiv" height="200">&nbsp;</div>

            <table width="60%" cellspacing="3" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td class="table_rows" valign="bottom" height="25">1.&nbsp;&nbsp;&nbsp;Select the table columns that are to be exported.</td>
              </tr>
              <tr>
                <td class="table_rows" style="padding-left:15px;" nowrap="" align="left">
                  <label title="Column identifies hours as regular or overtime."><input type="checkbox" name="c_reg_ot" value="1" checked="checked"> Regular/Overtime</label>
                  <label title="In/Out status or task code."><input type="checkbox" name="c_inout" value="1"> Task/Status</label>
                  <label title="Date hours were worked."><input type="checkbox" name="c_date" value="1" checked="checked"> Date</label>
                  <label title="Employee name or ID."><input type="checkbox" name="c_employee" value="1" checked="checked"> Employee</label>
                  <label title="Employee name"><input type="checkbox" name="c_name" value="1"> Name</label>
                  <label title="Employee's group."><input type="checkbox" name="c_group" value="1" checked="checked"> Group</label>
                  <label title="Employee's office or location."><input type="checkbox" name="c_office" value="1" checked="checked"> Office</label>
                </td>
              </tr>
              <tr><td height="10"></td></tr>
            </tbody></table>

            <table width="60%" cellspacing="3" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td width="30"><input type="image" name="submit" value="Next" src="../images/buttons/next_button.png" align="middle"></td>
                <td><a href="index.php"><img src="../images/buttons/cancel_button.png" border="0"></a></td>
              </tr>
            </tbody></table>
            </form>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<div class="footer">
</div>

</body></html>