<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="../css/default.css">
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css">
<script language="javascript" src="../scripts/pnguin.js"></script>
</head>
<body>
<table class="header" width="100%" cellspacing="1" cellpadding="0" border="0">
  <tbody><tr><td align="left"><a href="../index.php"><img src="images/logos/phptimeclock.png" border="0"></a></td>
    <td colspan="2" scope="col" valign="middle" align="right"><a href="http://www.historychannel.com/tdih" style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;">March 26, 2021&nbsp;&nbsp;</a></td></tr>
</tbody></table>
<table class="topmain_row_color" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="padding-left:12px;" width="10" valign="middle" align="left"><img src="../images/icons/user_orange.png" border="0"></td>
    <td style="color:#000000;font-family:Tahoma;font-size:10pt;padding-left:8px;" valign="middle" align="left">logged in as: admin</td>
    <td valign="middle" align="right"><img src="../images/icons/house.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="../index.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Home&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="../images/icons/bricks.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="../login.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Administration&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="../images/icons/report.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="../reports/index.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Reports&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="../images/icons/time.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="../punchclock/menu.php" style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;">Punchclock&nbsp;&nbsp;</a></td>
    <td width="20" valign="middle" align="right"><img src="../images/icons/arrow_rotate_clockwise.png" border="0">&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="../logout.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Logout&nbsp;&nbsp;</a></td></tr>
</tbody></table>
<title>PHP Timeclock 1.04 - Create Office</title>
<table width="100%" height="89%" cellspacing="1" cellpadding="0" border="0">
  <tbody><tr valign="top">
    <td class="left_main" scope="col" width="180" align="left">
      <table class="hide" width="100%" cellspacing="0" cellpadding="1" border="0">
        <tbody><tr><td class="left_rows" height="11"></td></tr>
        <tr><td class="left_rows_headings" valign="middle" height="18">Users</td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/user.png" alt="User Summary">&nbsp;&nbsp;
                <a class="admin_headings" href="useradmin.php">User Summary</a></td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/user_add.png" alt="Create New User">
                &nbsp;&nbsp;<a class="admin_headings" href="usercreate.php">Create New User</a></td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/magnifier.png" alt="User Search">&nbsp;&nbsp;
                <a class="admin_headings" href="usersearch.php">User Search</a></td></tr>
        <tr><td class="left_rows" height="33"></td></tr>
        <tr><td class="left_rows_headings" valign="middle" height="18">Offices</td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/brick.png" alt="Office Summary">&nbsp;&nbsp;
                <a class="admin_headings" href="officeadmin.php">Office Summary</a></td></tr>
        <tr><td class="current_left_rows" valign="middle" height="18" align="left"><img src="../images/icons/brick_add.png" alt="Create New Office">
                &nbsp;&nbsp;<a class="admin_headings" href="officecreate.php">Create New Office</a></td></tr>
        <tr><td class="left_rows" height="33"></td></tr>
        <tr><td class="left_rows_headings" valign="middle" height="18">Groups</td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/group.png" alt="Group Summary">&nbsp;&nbsp;
                <a class="admin_headings" href="groupadmin.php">Group Summary</a></td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/group_add.png" alt="Create New Group">&nbsp;&nbsp;
                <a class="admin_headings" href="groupcreate.php">Create New Group</a></td></tr>
        <tr><td class="left_rows" height="33"></td></tr>
        <tr><td class="left_rows_headings" colspan="2" valign="middle" height="18">In/Out Status</td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/application.png" alt="Status Summary">
                &nbsp;&nbsp;<a class="admin_headings" href="statusadmin.php">Status Summary</a></td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/application_add.png" alt="Create Status">&nbsp;&nbsp;
                <a class="admin_headings" href="statuscreate.php">Create Status</a></td></tr>
        <tr><td class="left_rows" height="33"></td></tr>
        <tr><td class="left_rows_headings" colspan="2" valign="middle" height="18">Miscellaneous</td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/clock.png" alt="Add/Edit/Delete Time">
                &nbsp;&nbsp;<a class="admin_headings" href="timeadmin.php">Add/Edit/Delete Time</a></td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/application_edit.png" alt="Edit System Settings">
                &nbsp;&nbsp;<a class="admin_headings" href="sysedit.php">Edit System Settings</a></td></tr>
        <tr><td class="left_rows" valign="middle" height="18" align="left"><img src="../images/icons/database_go.png" alt="Upgrade Database">&nbsp;&nbsp;&nbsp;<a class="admin_headings" href="dbupgrade.php">Upgrade Database</a></td></tr>
      </tbody></table></td>
    <td class="right_main" scope="col" align="left">
      <table width="100%" height="100%" cellspacing="1" cellpadding="10" border="0">
        <tbody><tr class="right_main_text">
          <td valign="top">
            <br>
            <table class="table_border" width="60%" cellspacing="3" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td class="table_rows" width="20" align="center"><img src="../images/icons/accept.png"></td><td class="table_rows_green">
                &nbsp;Office created successfully.</td></tr>
            </tbody></table>
            <br>
            <form name="form" action="/timeclock/admin/officecreate.php" method="post">
            <table class="table_border" width="60%" cellspacing="0" cellpadding="3" border="0" align="center">
              <tbody><tr>
                <th class="rightside_heading" halign="left" colspan="3" nowrap=""><img src="../images/icons/brick_add.png">&nbsp;&nbsp;&nbsp;Create Office
                </th></tr>
              <tr><td height="15"></td></tr>
              <tr><td class="table_rows" style="padding-left:32px;" width="20%" nowrap="" height="25">Office Name:</td><td class="table_rows" colspan="2" style="padding-left:20px;" width="80%">
                      <input type="hidden" name="post_officename" value="Melvina">Melvina</td></tr>
              <tr><td class="table_rows" style="padding-left:32px;" width="20%" nowrap="" height="25">Create Groups Within This Office?</td><td class="table_rows" colspan="2" style="padding-left:20px;" width="80%">
                      <input type="hidden" name="create_groups" value="0">No</td></tr>
              <tr><td height="15"></td></tr>
            </tbody></table>
            <table width="60%" cellspacing="3" cellpadding="0" border="0" align="center">
              <tbody><tr><td height="20" align="left">&nbsp;</td></tr>
              <tr><td><a href="officecreate.php"><img src="../images/buttons/done_button.png" border="0"></a></td></tr></tbody></table></form></td></tr>
        <tr class="hide"><td class="misc_items" scope="row" colspan="2" valign="middle" height="4%" align="right">Powered by&nbsp;<a class="footer_links" href="http://httpd.apache.org/">Apache</a>&nbsp;±<a class="footer_links" href="http://mysql.org">&nbsp;MySql</a> 
            ±<a class="footer_links" href="http://php.net">&nbsp;PHP</a>&nbsp;•<a class="footer_links" href="http://timeclock.sourceforge.net">&nbsp;PHP Timeclock&nbsp;1.04</a></td></tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


</body></html>