<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" media="print" href="css/print.css">
<meta http-equiv="refresh" content="300;URL=timeclock.php">
<script language="javascript" src="scripts/pnguin_timeclock.js"></script>
</head>
<body>
<table class="header" width="100%" cellspacing="1" cellpadding="0" border="0">
  <tbody><tr><td align="left"><a href="index.php"><img src="images/logos/phptimeclock.png" border="0"></a></td>
    <td colspan="2" scope="col" valign="middle" align="right"><a href="http://www.historychannel.com/tdih" style="color:#000000;font-family:Tahoma;font-size:10pt;
            text-decoration:none;">March 26, 2021&nbsp;&nbsp;</a></td></tr>
</tbody></table>
<table class="topmain_row_color" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td valign="middle" align="right"><img src="images/icons/house.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="index.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Home&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="images/icons/bricks.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="login.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Administration&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="images/icons/report.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="reports/index.php" style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;">Reports&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="images/icons/time.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="punchclock/menu.php" style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;">Punchclock&nbsp;&nbsp;</a></td>
</tr></tbody></table>
<title>PHP Timeclock 1.04 - Reports Login</title>
<form name="auth" method="post" action="/timeclock/login_reports.php">
<table width="210" cellspacing="1" cellpadding="7" border="0" align="center">
  <tbody><tr class="right_main_text"><td colspan="2" class="title_underline" valign="top" height="35" align="center">PHP Timeclock Reports Login</td></tr>
  <tr class="right_main_text"><td align="left">Username:</td><td align="right"><input type="text" name="login_userid"></td></tr>
  <tr class="right_main_text"><td align="left">Password:</td><td align="right"><input type="password" name="login_password"></td></tr>
  <tr class="right_main_text"><td colspan="2" align="center"><input type="submit" onclick="admin.php" value="Log In"></td></tr>
</tbody></table>
</form>
<script language="javascript">document.forms['auth'].login_userid.focus();</script>


</body></html>