<html><head>
<link rel="stylesheet" type="text/css" media="screen" href="css/default.css">
<link rel="stylesheet" type="text/css" media="print" href="css/print.css">
<meta http-equiv="refresh" content="300;URL=timeclock.php">
<script language="javascript" src="scripts/pnguin_timeclock.js"></script>
</head>
<body>
<table class="header" width="100%" cellspacing="1" cellpadding="0" border="0">
  <tbody><tr><td align="left"><a href="index.php"><img src="images/logos/phptimeclock.png" border="0"></a></td>
    <td colspan="2" scope="col" valign="middle" align="right"><a href="http://www.historychannel.com/tdih" style="color:#000000;font-family:Tahoma;font-size:10pt;
            text-decoration:none;">March 26, 2021&nbsp;&nbsp;</a></td></tr>
</tbody></table>
<table class="topmain_row_color" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="padding-left:12px;" width="10" valign="middle" align="left"><img src="images/icons/user_orange.png" border="0"></td>
    <td style="color:#000000;font-family:Tahoma;font-size:10pt;padding-left:8px;" valign="middle" align="left">logged in as: admin</td>
    <td valign="middle" align="right"><img src="images/icons/house.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="index.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Home&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="images/icons/bricks.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="login.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
        Administration&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="images/icons/report.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="reports/index.php" style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;">Reports&nbsp;&nbsp;</a></td>
    <td width="23" valign="middle" align="right"><img src="images/icons/time.png" border="0">&nbsp;&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="punchclock/menu.php" style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;">Punchclock&nbsp;&nbsp;</a></td>
    <td width="20" valign="middle" align="right"><img src="images/icons/arrow_rotate_clockwise.png" border="0">&nbsp;</td>
    <td width="10" valign="middle" align="right"><a href="logout.php" style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;">
            Logout&nbsp;&nbsp;</a></td>
</tr></tbody></table>
<title>PHP Timeclock 1.04</title><table width="100%" height="89%" cellspacing="1" cellpadding="0" border="0">
  <tbody><tr valign="top">
    <td class="left_main" scope="col" width="170" align="left">
      <table class="hide" width="100%" cellspacing="0" cellpadding="1" border="0">
        <tbody><tr></tr>
        <form name="timeclock" action="/timeclock/timeclock.php" method="post"></form>
        <tr><td height="7"></td></tr>
        <tr><td class="title_underline" style="padding-left:10px;" valign="middle" height="4" align="left">Please sign in below:</td></tr>
        <tr><td height="7"></td></tr>
        <tr><td class="misc_items" valign="middle" height="4" align="left">Name:</td></tr>
        <tr><td class="misc_items" valign="middle" height="4" align="left">
              <select name="left_fullname" tabindex="1">
              <option value="">...</option>
              <option>salmansherin</option>
              </select></td></tr>
        <tr><td height="7"></td></tr>
        <tr><td class="misc_items" valign="middle" height="4" align="left">Password:</td></tr>
        <tr><td class="misc_items" valign="middle" height="4" align="left"><input type="password" name="employee_passwd" maxlength="25" size="17" tabindex="2"></td></tr>
        <tr><td height="7"></td></tr>
        <tr><td class="misc_items" valign="middle" height="4" align="left">In/Out:</td></tr>
        <tr><td class="misc_items" valign="middle" height="4" align="left">
              <select name="left_inout" tabindex="3">
              <option value="">...</option>
              <option>break</option>
              <option>in</option>
              <option>lunch</option>
              <option>out</option>
              </select></td></tr>
        <tr><td height="7"></td></tr>
        <tr><td class="misc_items" valign="middle" height="4" align="left">Notes:</td></tr>
        <tr><td class="misc_items" valign="middle" height="4" align="left"><input type="text" name="left_notes" maxlength="250" size="17" tabindex="4"></td></tr>
        <tr><td width="100%"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr><td class="misc_items" width="10%" valign="middle" nowrap="" height="4" align="left">Remember&nbsp;Me?</td><td class="misc_items" style="padding-left:0px;padding-right:0px;" tabindex="5" width="90%" align="left"><input type="checkbox" name="remember_me" value="1"></td></tr>
                    </tbody></table></td></tr><tr>
        </tr><tr><td height="7"></td></tr>
        <tr><td class="misc_items" valign="middle" height="4" align="left"><input type="submit" name="submit_button" value="Submit" tabindex="6" align="middle"></td></tr>
        <tr><td height="90%"></td></tr>
      </tbody></table></td>

    <td class="right_main" scope="col" align="left">
      <table width="100%" height="100%" cellspacing="1" cellpadding="5" border="0">
        <tbody><tr class="right_main_text">
          <td valign="top">
            <table class="misc_items" width="100%" cellspacing="0" cellpadding="3" border="0" align="center">
              <tbody><tr class="display_hide">
                <td style="font-size:9px;color:#000000;padding-left:10px;" nowrap="">Current Status Report&nbsp;&nbsp;----&gt;&nbsp;&nbsp;As of: 12:06pm, 
                    3/26/2021</td></tr>
            </tbody></table>
            </td></tr></tbody></table>
          </td></tr>
        <tr class="hide"><td class="misc_items" scope="row" colspan="2" valign="middle" height="4%" align="right">Powered by&nbsp;<a class="footer_links" href="http://httpd.apache.org/">Apache</a>&nbsp;±<a class="footer_links" href="http://mysql.org">&nbsp;MySql</a> 
            ±<a class="footer_links" href="http://php.net">&nbsp;PHP</a>&nbsp;•<a class="footer_links" href="http://timeclock.sourceforge.net">&nbsp;PHP Timeclock&nbsp;1.04</a></td></tr>
      </tbody></table>
    
  




</body></html>