<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Edit user @ Collabtive</title>
<link rel="shortcut icon" href="templates/standard/images/favicon.ico" type="image/x-icon">
<link rel="search" type="application/opensearchdescription+xml" title="Collabtive Search" href="manageajax.php?action=addfx-all">
<link rel="alternate" type="application/rss+xml" title="My messages" href="managerss.php?action=mymsgs-rss&amp;user=1">
<link rel="alternate" type="application/rss+xml" title="My tasks" href="managerss.php?action=rss-tasks&amp;user=1">


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script type="text/javascript" src="include/js/prototype.php"></script>
<script type="text/javascript" src="include/js/ajax.php"></script>
<script type="text/javascript" src="include/js/jsval.php"></script>
<script type="text/javascript" src="include/js/chat.js"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script type="text/javascript" src="include/js/mycalendar.js"></script>


<link rel="stylesheet" type="text/css" href="templates/standard/css/style_main.php">

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->

</head>
<body>

<div id="jslog" style="color:red;position:absolute;top:70%;right:5%;width:300px;"></div>

	<a href="#logme" id="logit"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a href="index.php" title="Desktop"><img src="./templates/standard/images/logo-b.png" alt=""></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a class="" href="index.php"><span>Desktop</span></a></li>

														<li class="profil-male"><a class="active" href="manageuser.php?action=profile&amp;id=1"><span>My account</span></a></li>
							
							 							<li class="admin"><a class="" href="admin.php?action=projects"><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a class="overview" href="admin.php?action=projects"><span>Project administration</span></a></li>
										<li class="user-settings"><a class="users_active" href="admin.php?action=users"><span>User administration</span></a></li>
										<li class="system-settings"><a class="" href="admin.php?action=system"><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">

<div class="tabswrapper">
	<ul class="tabs">
									<li class="user-male"><a href="manageuser.php?action=profile&amp;id=1"><span>My account</span></a></li>
										<li class="edit-male"><a class="active" href="manageuser.php?action=editform&amp;id=1"><span>Edit</span></a></li>
						</ul>
</div><div id="content-left">
<div id="content-left-in">
<div class="user">

<h1>Edit user<span>/ admin</span></h1>

<div class="userwrapper">
<form class="main" method="post" action="manageuser.php?action=edit" enctype="multipart/form-data" onsubmit="return validateCompleteForm(this,'input_error');">
<fieldset>


<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
	<td class="avatarcell" valign="top">

					<div class="avatar-profile"><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=122;" alt=""></div>
			

	<div id="avatarbig" style="display:none;">
		<a href="javascript:Control.Modal.close();"><img src="thumb.php?pic=files/standard/avatar/&amp;width=480&amp;height=480;" alt=""></a>
	</div>

</td><td>




	<div class="message">
		<div class="block">
			<table cellspacing="0" cellpadding="0" border="0">

				<colgroup>
					<col class="a">
					<col class="b">
				</colgroup>

				<thead><tr><th colspan="2"></th></tr></thead>
				<tfoot><tr><td colspan="2"></td></tr></tfoot>

				<tbody class="color-a">
					<tr>
						<td><label for="name">User:</label></td>
						<td class="right"><input type="text" class="text" value="admin" name="name" id="name" required="1" realname="Name" tabindex="1"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><label for="avatar">Avatar:</label></td>
						<td class="right">

								<div class="fileinput">
										<input type="file" class="file" name="userfile" id="avatar" realname="File" size="26" onchange="file_.value = this.value;" tabindex="2">
										<table class="faux" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
											<td><input type="text" class="text-file" name="file-$myprojects[project].ID" id="file_"></td>
											<td class="choose"><button class="inner" onclick="return false;">Please choose</button></td>
											</tr>
										</tbody></table>
								</div>

						</td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td></td>
						<td class="right"></td>
					</tr>
				</tbody>
<!--
				<tbody class="color-b">
					<tr>
						<td><label for = "realname">Name:</label></td>
						<td class="right"><input type = "text" class="text" value = "" name = "realname" id="realname" required="1" realname="Name" /></td>
					</tr>
				</tbody>

-->
				<tbody class="color-a">
					<tr>
						<td><label for="company">Company:</label></td>
						<td class="right">
						<input type="text" name="company" id="company" value="0">

						<!--
                        	<select name = "company" id = "company">
															</select>
						-->
						</td>
					</tr>
				</tbody>

<!--
				<tbody class="color-b">
					<tr>
						<td><label for="role">Role:</label></td>
						<td class="right"><input type = "text" class="text" value = "<br />
<b>Warning</b>:  Illegal string offset 'role' in <b>C:\xampp\htdocs\Collabtive\templates_c\%%39^398^39897D4C%%edituserform.tpl.php</b> on line <b>171</b><br />
0" name = "role" id="role" required="1" realname="Role" /></td>
					</tr>
				</tbody>
				-->
				<tbody class="color-b">
					<tr>
						<td><label for="email">E-Mail:</label></td>
						<td class="right"><input type="text class=" text"="" value="" name="email" id="email" regexp="EMAIL" required="1" realname="E-Mail"></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><label for="web">URL:</label></td>
						<td class="right"><input type="text" class="text" name="web" id="web" realname="URL" value=""></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><label for="tel1">Phone:</label></td>
						<td class="right"><input type="text" class="text" value="" name="tel1" id="tel1"></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><label for="tel2">Cell phone:</label></td>
						<td class="right"><input type="text" class="text" value="" name="tel2" id="tel2"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td></td>
						<td class="right"></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><label for="address1">Address:</label></td>
						<td class="right"><input type="text" value="" name="address1" id="address1"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><label for="zip">Postcode:</label></td>
						<td class="right"><input type="text" name="zip" id="zip" realname="Postcode" value=""></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><label for="address2">City:</label></td>
						<td class="right"><input type="text" class="text" value="" name="address2" id="address2"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><label for="country">Country:</label></td>
						<td class="right"><input type="text" class="text" value="" name="country" id="country">	</td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><label for="state">State:</label></td>
						<td class="right"><input type="text" class="text" value="" name="state" id="state"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td></td>
						<td class="right"></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><label for="gender">Gender:</label></td>
						<td class="right">
						<select name="gender" id="gender" realname="Gender" style="">
														<option value="" selected="">Please choose</option>
														<option value="m">Male</option>
							<option value="f">Female</option>
						</select>
						</td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><label for="locale">Locale:</label></td>
						<td class="right">
							<select name="locale" id="locale" style="">
							<option value="" selected="selected">Default</option>
														<option value="al">Albanian (100%)</option>
														<option value="ar">Arabic (91%)</option>
														<option value="bg">Bulgarian (92%)</option>
														<option value="ca">Catalan (96%)</option>
														<option value="cs">Czech (98%)</option>
														<option value="da">Danish (98%)</option>
														<option value="de">German (100%)</option>
														<option value="el">Greek (91%)</option>
														<option value="en">English (100%)</option>
														<option value="es">Spanish (100%)</option>
														<option value="fi">Finnish (97%)</option>
														<option value="fr">French (100%)</option>
														<option value="gl">Galician (52%)</option>
														<option value="hu">Hungarian (90%)</option>
														<option value="it">Italian (99%)</option>
														<option value="ja">Japanese (85%)</option>
														<option value="lt">Lithuanian (77%)</option>
														<option value="nl">Dutch (99%)</option>
														<option value="nn">Norwegian (100%)</option>
														<option value="pl">Polish (100%)</option>
														<option value="pt">Portuguese (100%)</option>
														<option value="pt_br">Portuguese (Brazilian) (96%)</option>
														<option value="ro">Romanian (99%)</option>
														<option value="ru">Russian (99%)</option>
														<option value="se">Swedish (98%)</option>
														<option value="sk">Slovak (98%)</option>
														<option value="sr">Serbian (98%)</option>
														<option value="tr">Turkish (98%)</option>
														<option value="uk">Ukranian (98%)</option>
														<option value="zh">Chinese (90%)</option>
														</select>
						</td>
					</tr>
				</tbody>

				<input type="hidden" name="admin" value="">

				<tbody class="color-a">
					<tr>
						<td><label for="oldpass">Old password:</label></td>
						<td class="right"><input type="password" class="text" name="oldpass" id="oldpass" autocomplete="off"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><label for="newpass">New password:</label></td>
						<td class="right"><input type="password" name="newpass" id="newpass" autocomplete="off"></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><label for="repeatpass">Repeat password:</label></td>
						<td class="right"><input type="password" name="repeatpass" id="repeatpass" autocomplete="off"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td></td>
						<td class="right">
							<button type="submit" onfocus="this.blur()">Send</button>
						</td>
					</tr>
				</tbody>

			</table>


		</div> 	</div> 
</td>
</tr>
</tbody></table>

</fieldset>
</form>


		<script type="text/javascript">
			new Control.Modal('ausloeser',{
			opacity: 0.8,
			position: 'absolute',
			width: 480,
			height: 480,
			fade:true,
			containerClassName: 'pics',
			overlayClassName: 'useroverlay'
	      }); 
	      
	    </script>

</div> 
	<div class="content-spacer"></div>




</div> </div> </div> 
<div id="content-right">


		<div class="content-right-in">
			<h2><a id="searchtoggle" class="win-up" href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');">Search</a></h2>
			
			<form id="search" method="get" action="managesearch.php" onsubmit="return validateStandard(this,'input_error');">
			<fieldset>
				<div class="row">
					<input type="text" class="text" id="query" name="query" autocomplete="off">
				</div>
			
				<div id="choices" style="display: none;"></div>
				<input type="hidden" name="action" value="search">
				
				<div id="indicator1" style="display:none;"><img src="templates/standard/images/symbols/indicator_arrows.gif" alt="Searching..."></div>
				
				<button type="submit" title="Go!"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a id="onlinelisttoggle" class="win-up" href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');">Online</a></h2>

			<div id="onlinelist"><ul><li><a class="user" href="manageuser.php?action=profile&amp;id=1">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90"></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div id="msgchk" style="display:none;"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div></body></html>