<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>User profile @ Collabtive</title>
<link rel="shortcut icon" href="templates/standard/images/favicon.ico" type="image/x-icon">
<link rel="search" type="application/opensearchdescription+xml" title="Collabtive Search" href="manageajax.php?action=addfx-all">
<link rel="alternate" type="application/rss+xml" title="My messages" href="managerss.php?action=mymsgs-rss&amp;user=1">
<link rel="alternate" type="application/rss+xml" title="My tasks" href="managerss.php?action=rss-tasks&amp;user=1">


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script type="text/javascript" src="include/js/prototype.php"></script>
<script type="text/javascript" src="include/js/ajax.php"></script>
<script type="text/javascript" src="include/js/jsval.php"></script>
<script type="text/javascript" src="include/js/chat.js"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script type="text/javascript" src="include/js/mycalendar.js"></script>


<link rel="stylesheet" type="text/css" href="templates/standard/css/style_main.php">

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->

</head>
<body>

<div id="jslog" style="color:red;position:absolute;top:70%;right:5%;width:300px;"></div>

	<a href="#logme" id="logit"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a href="index.php" title="Desktop"><img src="./templates/standard/images/logo-b.png" alt=""></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a class="" href="index.php"><span>Desktop</span></a></li>

														<li class="profil-male"><a class="active" href="manageuser.php?action=profile&amp;id=1"><span>My account</span></a></li>
							
							 							<li class="admin"><a class="" href="admin.php?action=projects"><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a class="overview" href="admin.php?action=projects"><span>Project administration</span></a></li>
										<li class="user-settings"><a class="users_active" href="admin.php?action=users"><span>User administration</span></a></li>
										<li class="system-settings"><a class="" href="admin.php?action=system"><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">

<div class="tabswrapper">
	<ul class="tabs">
									<li class="user-male"><a class="active" href="manageuser.php?action=profile&amp;id=1"><span>My account</span></a></li>
										<li class="edit-male"><a href="manageuser.php?action=editform&amp;id=1"><span>Edit</span></a></li>
						</ul>
</div>
<div id="content-left">
<div id="content-left-in">
<div class="user">


<h1>User profile<span>/ admin</span></h1>

	<div class="export-main">
		<a class="export"><span>Export</span></a>
		<div class="export-in" style="width:32px;left: -32px;"> 						<a class="vcardmale" href="manageuser.php?action=vcard&amp;id=1"><span>vCard</span></a>
					</div>
	</div>

<div class="userwrapper">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
	<td class="avatarcell" valign="top">

					<div class="avatar-profile"><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=122;" alt=""></div>
			

	<div id="avatarbig" style="display:none;">
		<a href="javascript:Control.Modal.close();"><img src="thumb.php?pic=files/standard/avatar/&amp;width=480&amp;height=480;" alt=""></a>
	</div>

</td><td>




	<div class="message">
		<div class="block">
			<table cellspacing="0" cellpadding="0" border="0">

				<colgroup>
					<col class="a">
					<col class="b">
				</colgroup>

				<thead><tr><th colspan="2"></th></tr></thead>
				<tfoot><tr><td colspan="2"></td></tr></tfoot>

                <tbody class="color-b">
				    <tr>
					   <td><strong>Company:</strong></td>
					   <td class="right"></td>
				    </tr>
				</tbody>

                <tbody class="color-a">
					<tr>
						<td><strong>E-Mail:</strong></td>
						<td class="right"><a href="mailto:"></a></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><strong>URL:</strong></td>
						<td class="right"><a href="" target="_blank"></a></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><strong>Phone:</strong></td>
						<td class="right"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><strong>Cell phone:</strong></td>
						<td class="right"></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><strong>Address:</strong></td>
						<td class="right"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><strong>Postcode / City:</strong></td>
						<td class="right"> </td>
					</tr>
				</tbody>


				<tbody class="color-a">
					<tr>
													<td><strong>Country:</strong></td>
							<td class="right"></td>
											</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><strong>Tags:</strong></td>
						<td class="right">
															<a href="managetags.php?action=gettag&amp;tag=&amp;id=0"></a>
													</td>
					</tr>
				</tbody>

			</table>


		</div> 	</div> 
</td>
</tr>
</tbody></table>
</div> </div> 	<div class="content-spacer"></div>


<div class="projects">
			<div class="headline">
				<a href="javascript:void(0);" id="projecthead_toggle" class="win_block" onclick="toggleBlock('projecthead');"></a>

				<h2>
					<a href="myprojects.php" title="My projects"><img src="./templates/standard/images/symbols/projects.png" alt="">Projects</a>
				</h2>
			</div>


			<div class="block" id="projecthead" style="">
				<table cellspacing="0" cellpadding="0" border="0">

					<thead>
						<tr>
							<th class="a"></th>
							<th class="b">Project</th>
							<th class="c"></th>
							<th class="d">Days left</th>
							<th class="tools"></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<td colspan="5"></td>
						</tr>
					</tfoot>

					
				</table>

				<div class="tablemenue"></div>


		</div> </div> 	<div class="content-spacer"></div>


	


		<script type="text/javascript">
			var accord_projects = new accordion('projecthead');

			new Control.Modal('ausloeser',{
			opacity: 0.8,
			position: 'absolute',
			width: 480,
			height: 480,
			fade:true,
			containerClassName: 'pics',
			overlayClassName: 'useroverlay'
	      }); 
	      
	    </script>
	

 
<div class="timetrack">
			<div class="headline">
				<a href="javascript:void(0);" id="acc-tracker_toggle" class="win_block" onclick="toggleBlock('acc-tracker');"></a>


				<div class="wintools">
					<div class="export-main">
						<a class="export"><span>Export</span></a>
						<div class="export-in" style="width:46px;left: -46px;"> 							<a class="pdf" href="managetimetracker.php?action=userpdf&amp;id=1"><span>PDF</span></a>
							<a class="excel" href="managetimetracker.php?action=userxls&amp;id=1"><span>Excel</span></a>
						</div>
					</div>

						<div class="toolwrapper">
							<a class="filter" href="javascript:blindtoggle('form_filter');" id="filter_report" onclick="toggleClass(this,'filter-active','filter');toggleClass('filter_butn','butn_link_active','butn_link');toggleClass('sm_report','smooth','nosmooth');"><span>Filter report</span></a>
						</div>

				</div>


				<h2>
					<img src="./templates/standard/images/symbols/timetracker.png" alt="">Report
				</h2>
			</div>

			<div class="block" id="acc-tracker">

							<div id="form_filter" class="addmenue" style="display:none;">
					<div class="block_in_wrapper">


			<h2>Filter report</h2>

			<form class="main" method="get" action="manageuser.php" onsubmit="return validateCompleteForm(this);">
				<fieldset>
					<div class="row"><label for="start">Start:</label><input type="text" name="start" id="start" onfocus="dpck.close();" value=""></div>
	
			<div class="datepick">
				<div id="datepicker_startfilter" class="picker" style="display:none;"><table class="cal" cellspacing="1" cellpadding="0" border="0"><tbody><tr class="head"><td class="back"><a href="javascript:void(0);"></a></td><td colspan="5">February 2021</td><td class="next"><a href="javascript:void(0);"></a></td></tr><tr class="weekday"><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td><td>Sun</td></tr><tr><td class="normalday" onclick="$('start').value='01.02.2021';new Effect.Fade('datepicker_startfilter');">1</td><td class="normalday" onclick="$('start').value='02.02.2021';new Effect.Fade('datepicker_startfilter');">2</td><td class="normalday" onclick="$('start').value='03.02.2021';new Effect.Fade('datepicker_startfilter');">3</td><td class="normalday" onclick="$('start').value='04.02.2021';new Effect.Fade('datepicker_startfilter');">4</td><td class="normalday" onclick="$('start').value='05.02.2021';new Effect.Fade('datepicker_startfilter');">5</td><td class="normalday" onclick="$('start').value='06.02.2021';new Effect.Fade('datepicker_startfilter');">6</td><td class="normalday" onclick="$('start').value='07.02.2021';new Effect.Fade('datepicker_startfilter');">7</td></tr><tr><td class="normalday" onclick="$('start').value='08.02.2021';new Effect.Fade('datepicker_startfilter');">8</td><td class="today" onclick="$('start').value='09.02.2021';new Effect.Fade('datepicker_startfilter');">9</td><td class="normalday" onclick="$('start').value='10.02.2021';new Effect.Fade('datepicker_startfilter');">10</td><td class="normalday" onclick="$('start').value='11.02.2021';new Effect.Fade('datepicker_startfilter');">11</td><td class="normalday" onclick="$('start').value='12.02.2021';new Effect.Fade('datepicker_startfilter');">12</td><td class="normalday" onclick="$('start').value='13.02.2021';new Effect.Fade('datepicker_startfilter');">13</td><td class="normalday" onclick="$('start').value='14.02.2021';new Effect.Fade('datepicker_startfilter');">14</td></tr><tr><td class="normalday" onclick="$('start').value='15.02.2021';new Effect.Fade('datepicker_startfilter');">15</td><td class="normalday" onclick="$('start').value='16.02.2021';new Effect.Fade('datepicker_startfilter');">16</td><td class="normalday" onclick="$('start').value='17.02.2021';new Effect.Fade('datepicker_startfilter');">17</td><td class="normalday" onclick="$('start').value='18.02.2021';new Effect.Fade('datepicker_startfilter');">18</td><td class="normalday" onclick="$('start').value='19.02.2021';new Effect.Fade('datepicker_startfilter');">19</td><td class="normalday" onclick="$('start').value='20.02.2021';new Effect.Fade('datepicker_startfilter');">20</td><td class="normalday" onclick="$('start').value='21.02.2021';new Effect.Fade('datepicker_startfilter');">21</td></tr><tr><td class="normalday" onclick="$('start').value='22.02.2021';new Effect.Fade('datepicker_startfilter');">22</td><td class="normalday" onclick="$('start').value='23.02.2021';new Effect.Fade('datepicker_startfilter');">23</td><td class="normalday" onclick="$('start').value='24.02.2021';new Effect.Fade('datepicker_startfilter');">24</td><td class="normalday" onclick="$('start').value='25.02.2021';new Effect.Fade('datepicker_startfilter');">25</td><td class="normalday" onclick="$('start').value='26.02.2021';new Effect.Fade('datepicker_startfilter');">26</td><td class="normalday" onclick="$('start').value='27.02.2021';new Effect.Fade('datepicker_startfilter');">27</td><td class="normalday" onclick="$('start').value='28.02.2021';new Effect.Fade('datepicker_startfilter');">28</td></tr><tr><td colspan="7" class="dpfoot"><a href="javascript:void(0);" onclick="javascript:new Effect.Fade('datepicker_startfilter','{duration:1.0}');">Close</a></td></tr></tbody></table></div>
			</div>	
	
					<div class="row"><label for="end">End:</label><input type="text" name="end" id="end" onfocus="dpck2.close();" value=""></div>


			<div class="datepick">
				<div id="datepicker_endfilter" class="picker" style="display:none;"><table class="cal" cellspacing="1" cellpadding="0" border="0"><tbody><tr class="head"><td class="back"><a href="javascript:void(0);"></a></td><td colspan="5">February 2021</td><td class="next"><a href="javascript:void(0);"></a></td></tr><tr class="weekday"><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td><td>Sun</td></tr><tr><td class="normalday" onclick="$('end').value='01.02.2021';new Effect.Fade('datepicker_endfilter');">1</td><td class="normalday" onclick="$('end').value='02.02.2021';new Effect.Fade('datepicker_endfilter');">2</td><td class="normalday" onclick="$('end').value='03.02.2021';new Effect.Fade('datepicker_endfilter');">3</td><td class="normalday" onclick="$('end').value='04.02.2021';new Effect.Fade('datepicker_endfilter');">4</td><td class="normalday" onclick="$('end').value='05.02.2021';new Effect.Fade('datepicker_endfilter');">5</td><td class="normalday" onclick="$('end').value='06.02.2021';new Effect.Fade('datepicker_endfilter');">6</td><td class="normalday" onclick="$('end').value='07.02.2021';new Effect.Fade('datepicker_endfilter');">7</td></tr><tr><td class="normalday" onclick="$('end').value='08.02.2021';new Effect.Fade('datepicker_endfilter');">8</td><td class="today" onclick="$('end').value='09.02.2021';new Effect.Fade('datepicker_endfilter');">9</td><td class="normalday" onclick="$('end').value='10.02.2021';new Effect.Fade('datepicker_endfilter');">10</td><td class="normalday" onclick="$('end').value='11.02.2021';new Effect.Fade('datepicker_endfilter');">11</td><td class="normalday" onclick="$('end').value='12.02.2021';new Effect.Fade('datepicker_endfilter');">12</td><td class="normalday" onclick="$('end').value='13.02.2021';new Effect.Fade('datepicker_endfilter');">13</td><td class="normalday" onclick="$('end').value='14.02.2021';new Effect.Fade('datepicker_endfilter');">14</td></tr><tr><td class="normalday" onclick="$('end').value='15.02.2021';new Effect.Fade('datepicker_endfilter');">15</td><td class="normalday" onclick="$('end').value='16.02.2021';new Effect.Fade('datepicker_endfilter');">16</td><td class="normalday" onclick="$('end').value='17.02.2021';new Effect.Fade('datepicker_endfilter');">17</td><td class="normalday" onclick="$('end').value='18.02.2021';new Effect.Fade('datepicker_endfilter');">18</td><td class="normalday" onclick="$('end').value='19.02.2021';new Effect.Fade('datepicker_endfilter');">19</td><td class="normalday" onclick="$('end').value='20.02.2021';new Effect.Fade('datepicker_endfilter');">20</td><td class="normalday" onclick="$('end').value='21.02.2021';new Effect.Fade('datepicker_endfilter');">21</td></tr><tr><td class="normalday" onclick="$('end').value='22.02.2021';new Effect.Fade('datepicker_endfilter');">22</td><td class="normalday" onclick="$('end').value='23.02.2021';new Effect.Fade('datepicker_endfilter');">23</td><td class="normalday" onclick="$('end').value='24.02.2021';new Effect.Fade('datepicker_endfilter');">24</td><td class="normalday" onclick="$('end').value='25.02.2021';new Effect.Fade('datepicker_endfilter');">25</td><td class="normalday" onclick="$('end').value='26.02.2021';new Effect.Fade('datepicker_endfilter');">26</td><td class="normalday" onclick="$('end').value='27.02.2021';new Effect.Fade('datepicker_endfilter');">27</td><td class="normalday" onclick="$('end').value='28.02.2021';new Effect.Fade('datepicker_endfilter');">28</td></tr><tr><td colspan="7" class="dpfoot"><a href="javascript:void(0);" onclick="javascript:new Effect.Fade('datepicker_endfilter','{duration:1.0}');">Close</a></td></tr></tbody></table></div>
			</div>
			
			
					<div class="row"><label for="fproject">Project</label>
						<select name="project" id="fproject">
							<option value="">Please choose</option>
													</select>
					</div>
					<input type="hidden" name="action" value="profile">
					<input type="hidden" name="id" value="1">
		
		<script type="text/javascript">
		theCal = new calendar(2,2021);
		theCal.dayNames = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
		theCal.monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
		theCal.relateTo = "start";
		theCal.keepEmpty = true;
		theCal.getDatepicker("datepicker_startfilter");
        </script>
		<script type="text/javascript">
		theCal2 = new calendar(2,2021);
		theCal2.dayNames = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
		theCal2.monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
		theCal2.relateTo = "end";
		theCal2.keepEmpty = true;
		theCal2.getDatepicker("datepicker_endfilter");
        </script>

			
		
			
			
					<div class="row-butn-bottom">
					<label>&nbsp;</label>
					<button type="submit" onfocus="this.blur();">Filter</button>
					<button onclick="javascript:blindtoggle('form_filter');toggleClass('filter_report','filter-active','filter');toggleClass('filter_butn','butn_link_active','butn_link');toggleClass('sm_report','smooth','nosmooth');return false;" onfocus="this.blur();">Cancel</button>
					</div>
				</fieldset>
			</form>

</div> 				</div>

				<div class="nosmooth" id="sm_report">
				<table cellspacing="0" cellpadding="0" border="0">


					<thead>
						<tr>
							<th class="a"></th>
							<th class="b">Project</th>
							<th class="cf">Day</th>
							<th class="cf">Started</th>
							<th class="cf">Ended</th>
							<th class="e">Hours</th>
							<th class="tools"></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<td colspan="6"></td>
						</tr>
					</tfoot>

					
					<tbody class="tableend">
						<tr>
							<td></td>
							<td colspan="4"><strong>Total hours:</strong></td>
							<td><strong></strong></td>
							<td class="tools"></td>
						</tr>
					</tbody>
					<tbody class="paging">
						<tr>
							<td></td>
							<td colspan="5">
								<div id="paging">
									  
								</div>
							</td>
							<td class="tools"></td>
						</tr>
					</tbody>
				</table>
			</div> 
			<div class="tablemenue">
					<div class="tablemenue-in">
						<a class="butn_link" href="javascript:blindtoggle('form_filter');" id="filter_butn" onclick="toggleClass('filter_report','filter-active','filter');toggleClass(this,'butn_link_active','butn_link');toggleClass('sm_report','smooth','nosmooth');">Filter report</a>
					</div>
			</div>

		</div> </div> 
<div class="content-spacer"></div>
		
		<script type="text/javascript">
			var accord_tracker = new accordion('acc-tracker');
		</script>
		


</div> </div> 
<div id="content-right">


		<div class="content-right-in">
			<h2><a id="searchtoggle" class="win-up" href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');">Search</a></h2>
			
			<form id="search" method="get" action="managesearch.php" onsubmit="return validateStandard(this,'input_error');">
			<fieldset>
				<div class="row">
					<input type="text" class="text" id="query" name="query" autocomplete="off">
				</div>
			
				<div id="choices" style="display: none;"></div>
				<input type="hidden" name="action" value="search">
				
				<div id="indicator1" style="display:none;"><img src="templates/standard/images/symbols/indicator_arrows.gif" alt="Searching..."></div>
				
				<button type="submit" title="Go!"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a id="onlinelisttoggle" class="win-up" href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');">Online</a></h2>

			<div id="onlinelist"><ul><li><a class="user" href="manageuser.php?action=profile&amp;id=1">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90"></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div id="msgchk" style="display:none;"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div></body></html>