<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>My tasks @ Collabtive</title>
<link rel="shortcut icon" href="templates/standard/images/favicon.ico" type="image/x-icon">
<link rel="search" type="application/opensearchdescription+xml" title="Collabtive Search" href="manageajax.php?action=addfx-all">
<link rel="alternate" type="application/rss+xml" title="My messages" href="managerss.php?action=mymsgs-rss&amp;user=1">
<link rel="alternate" type="application/rss+xml" title="My tasks" href="managerss.php?action=rss-tasks&amp;user=1">


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script type="text/javascript" src="include/js/prototype.php"></script>
<script type="text/javascript" src="include/js/ajax.php"></script>
<script type="text/javascript" src="include/js/jsval.php"></script>
<script type="text/javascript" src="include/js/chat.js"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script type="text/javascript" src="include/js/mycalendar.js"></script>


<link rel="stylesheet" type="text/css" href="templates/standard/css/style_main.php">

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->


<script type="text/javascript" src="include/js/tiny_mce/tiny_mce.js"></script>

<script type="text/javascript">
//	theme_advanced_statusbar_location : "bottom",
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	language: "en",
	width: "55%",
	height: "220px",
	plugins : "inlinepopups,style,advimage,advlink,xhtmlxtras,safari,template",
	theme_advanced_buttons1 : "bold,italic,underline,|,fontsizeselect,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,link,unlink,image,|,forecolor,",
	theme_advanced_buttons2 : "",
	theme_advanced_buttons3 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path : false,
	theme_advanced_resizing : true,
	theme_advanced_resizing_use_cookie : false,
	theme_advanced_resizing_max_width : "55%",
	extended_valid_elements : "a[name|href|target|title],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	force_br_newlines : true,
	cleanup: true,
	cleanup_on_startup: true,
	force_p_newlines : false,
	convert_newlines_to_brs : false,
	forced_root_block : false,
	external_image_list_url: 'manageajax.php?action=jsonfiles&id='

});

</script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js',0);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js',1);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/langs/en.js"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js',2);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js',3);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js',4);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js',5);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js',6);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js',7);"></script>

</head>
<body>

<div id="jslog" style="color:red;position:absolute;top:70%;right:5%;width:300px;"></div>

	<a href="#logme" id="logit"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a href="index.php" title="Desktop"><img src="./templates/standard/images/logo-b.png" alt=""></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a class="desktop" href="index.php"><span>Desktop</span></a></li>

														<li class="profil-male"><a class="profil" href="manageuser.php?action=profile&amp;id=1"><span>My account</span></a></li>
							
							 							<li class="admin"><a class="admin" href="admin.php?action=projects"><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a class="" href="admin.php?action=projects"><span>Project administration</span></a></li>
										<li class="user-settings"><a class="" href="admin.php?action=users"><span>User administration</span></a></li>
										<li class="system-settings"><a class="" href="admin.php?action=system"><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">


<div class="tabswrapper">

<ul class="tabs">
		<li class="desk"><a href="index.php"><span>Desktop</span></a></li>
		<li class="projects"><a href="myprojects.php"><span>My projects</span></a></li>		
		<li class="tasks"><a class="active" href="mytasks.php"><span>My tasks</span></a></li>	
		<li class="msgs"><a href="managemessage.php?action=mymsgs"><span>My messages</span></a></li>				
	</ul>
</div>
<div id="content-left">
<div id="content-left-in">
<div class="tasks">


	<div class="infowin_left" style="opacity: 0.551743;" id="systemmsg">
	    	</div>
	
	<script type="text/javascript">
	apperar = new Effect.Appear('systemmsg', { duration: 2.0 })
	 </script>
	


	<h1>My tasks</h1>

	<div class="export-main">
		<a class="export"><span>Export</span></a>
		<div class="export-in" style="width:46px;left: -46px;"> 			<!--
			<a class="pdf" href="#"><span>PDF</span></a>
			-->
			<a class="ical" href="managetask.php?action=ical"><span>iCal</span></a>
			<a class="rss" href="managerss.php?action=rss-tasks&amp;user=1"><span>RSS</span></a>
		</div>
	</div>


	
						<b>No tasks pending</b>
			<div class="content-spacer"></div>
			


</div> </div> </div> 

<div id="content-right">


		<div class="content-right-in">
			<h2><a id="searchtoggle" class="win-up" href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');">Search</a></h2>
			
			<form id="search" method="get" action="managesearch.php" onsubmit="return validateStandard(this,'input_error');">
			<fieldset>
				<div class="row">
					<input type="text" class="text" id="query" name="query" autocomplete="off">
				</div>
			
				<div id="choices" style="display: none;"></div>
				<input type="hidden" name="action" value="search">
				
				<div id="indicator1" style="display:none;"><img src="templates/standard/images/symbols/indicator_arrows.gif" alt="Searching..."></div>
				
				<button type="submit" title="Go!"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a id="onlinelisttoggle" class="win-up" href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');">Online</a></h2>

			<div id="onlinelist"><ul><li><a class="user" href="manageuser.php?action=profile&amp;id=1">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90"></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div id="msgchk" style="display:none;"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div></body></html>