<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Login @ Collabtive</title>
<link rel="shortcut icon" href="templates/standard/images/favicon.ico" type="image/x-icon">


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script type="text/javascript" src="include/js/prototype.php"></script>
<script type="text/javascript" src="include/js/ajax.php"></script>
<script type="text/javascript" src="include/js/jsval.php"></script>
<script type="text/javascript" src="include/js/chat.js"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script type="text/javascript" src="include/js/mycalendar.js"></script>


<link rel="stylesheet" type="text/css" href="templates/standard/css/style_main.php">

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->

</head>
<body>

<div id="jslog" style="color:red;position:absolute;top:70%;right:5%;width:300px;"></div>



<div class="login">
	<div class="login-in">
		<div class="logo-name">
			<h1><a href="http://collabtive.o-dyn.de/" title="Collabtive Open Source project management"><img src="./templates/standard/images/logo-a.png" alt="Collabtive"></a></h1>
			<h2>Projectmanagement</h2>
		</div>

		<form id="loginform" name="loginform" method="post" action="manageuser.php?action=login" onsubmit="return validateCompleteForm(this,'input_error');">
			<fieldset>

			<div class="row">
				<label for="username" class="username"></label>
				<input type="text" class="text" name="username" id="username" required="1" realname="Name">
			</div>

			<div class="row">
				<label for="pass" class="pass"></label>
				<input type="password" class="text" name="pass" id="pass" realname="Password">
			</div>


			<div class="row">
				<label for="stay" class="keep" onclick="toggleClass(this,'keep','keep-active');"><span>Stay logged in</span></label>
				<input type="checkbox" name="staylogged" id="stay" value="1">
			</div>

			<div class="row">
				<button type="submit" class="loginbutn" value="login" title="Login" onfocus="this.blur();"></button>
			</div>
			</fieldset>
		</form>
	</div>


	</div>




<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div></body></html>