<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<title>Login @ Collabtive</title>
<link type="image/x-icon" href="templates/standard/images/favicon.ico" rel="shortcut icon" />


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script src="include/js/prototype.php" type="text/javascript"></script>
<script src="include/js/ajax.php" type="text/javascript"></script>
<script src="include/js/jsval.php" type="text/javascript"></script>
<script src="include/js/chat.js" type="text/javascript"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script src="include/js/mycalendar.js" type="text/javascript"></script>


<link href="templates/standard/css/style_main.php" type="text/css" rel="stylesheet" />

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->

</head>
<body>

<div style="color:red;position:absolute;top:70%;right:5%;width:300px;" id="jslog"></div>



<div class="login">
	<div class="login-in">
		<div class="logo-name">
			<h1><a title="Collabtive Open Source project management" href="http://collabtive.o-dyn.de/"><img alt="Collabtive" src="./templates/standard/images/logo-a.png" /></a></h1>
			<h2>Projectmanagement</h2>
		</div>

		<form onsubmit="return validateCompleteForm(this,'input_error');" action="manageuser.php?action=login" method="post" name="loginform" id="loginform">
			<fieldset>

			<div class="row">
				<label class="username" for="username"></label>
				<input type="text" realname="Name" required="1" id="username" name="username" class="text" />
			</div>

			<div class="row">
				<label class="pass" for="pass"></label>
				<input type="password" realname="Password" id="pass" name="pass" class="text" />
			</div>


			<div class="row">
				<label onclick="toggleClass(this,'keep','keep-active');" class="keep" for="stay"><span>Stay logged in</span></label>
				<input type="checkbox" value="1" id="stay" name="staylogged" />
			</div>

			<div class="row">
				<button onfocus="this.blur();" title="Login" value="login" class="loginbutn" type="submit"></button>
			</div>
			</fieldset>
		</form>
	</div>


	</div>




<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div></body></html>