<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<title>My tasks @ Collabtive</title>
<link type="image/x-icon" href="templates/standard/images/favicon.ico" rel="shortcut icon" />
<link href="manageajax.php?action=addfx-all" title="Collabtive Search" type="application/opensearchdescription+xml" rel="search" />
<link href="managerss.php?action=mymsgs-rss&amp;user=1" title="My messages" type="application/rss+xml" rel="alternate" />
<link href="managerss.php?action=rss-tasks&amp;user=1" title="My tasks" type="application/rss+xml" rel="alternate" />


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script src="include/js/prototype.php" type="text/javascript"></script>
<script src="include/js/ajax.php" type="text/javascript"></script>
<script src="include/js/jsval.php" type="text/javascript"></script>
<script src="include/js/chat.js" type="text/javascript"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script src="include/js/mycalendar.js" type="text/javascript"></script>


<link href="templates/standard/css/style_main.php" type="text/css" rel="stylesheet" />

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->


<script src="include/js/tiny_mce/tiny_mce.js" type="text/javascript"></script>

<script type="text/javascript">
//	theme_advanced_statusbar_location : "bottom",
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	language: "en",
	width: "55%",
	height: "220px",
	plugins : "inlinepopups,style,advimage,advlink,xhtmlxtras,safari,template",
	theme_advanced_buttons1 : "bold,italic,underline,|,fontsizeselect,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,link,unlink,image,|,forecolor,",
	theme_advanced_buttons2 : "",
	theme_advanced_buttons3 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path : false,
	theme_advanced_resizing : true,
	theme_advanced_resizing_use_cookie : false,
	theme_advanced_resizing_max_width : "55%",
	extended_valid_elements : "a[name|href|target|title],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	force_br_newlines : true,
	cleanup: true,
	cleanup_on_startup: true,
	force_p_newlines : false,
	convert_newlines_to_brs : false,
	forced_root_block : false,
	external_image_list_url: 'manageajax.php?action=jsonfiles&amp;id='

});

</script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js',0);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js',1);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js" type="text/javascript"></script><script src="http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/langs/en.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js',2);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js',3);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js',4);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js',5);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js',6);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js',7);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js" type="text/javascript"></script>

</head>
<body>

<div style="color:red;position:absolute;top:70%;right:5%;width:300px;" id="jslog"></div>

	<a id="logit" href="#logme"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a title="Desktop" href="index.php"><img alt="" src="./templates/standard/images/logo-b.png" /></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a href="index.php" class="desktop"><span>Desktop</span></a></li>

														<li class="profil-male"><a href="manageuser.php?action=profile&amp;id=1" class="profil"><span>My account</span></a></li>
							
							 							<li class="admin"><a href="admin.php?action=projects" class="admin"><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a href="admin.php?action=projects" class=""><span>Project administration</span></a></li>
										<li class="user-settings"><a href="admin.php?action=users" class=""><span>User administration</span></a></li>
										<li class="system-settings"><a href="admin.php?action=system" class=""><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">


<div class="tabswrapper">

<ul class="tabs">
		<li class="desk"><a href="index.php"><span>Desktop</span></a></li>
		<li class="projects"><a href="myprojects.php"><span>My projects</span></a></li>		
		<li class="tasks"><a href="mytasks.php" class="active"><span>My tasks</span></a></li>	
		<li class="msgs"><a href="managemessage.php?action=mymsgs"><span>My messages</span></a></li>				
	</ul>
</div>
<div id="content-left">
<div id="content-left-in">
<div class="tasks">


	<div id="systemmsg" style="opacity: 0.22812;" class="infowin_left">
	    	</div>
	
	<script type="text/javascript">
	apperar = new Effect.Appear('systemmsg', { duration: 2.0 })
	 </script>
	


	<h1>My tasks</h1>

	<div class="export-main">
		<a class="export"><span>Export</span></a>
		<div style="width:46px;left: -46px;" class="export-in"> 			<!--
			<a class="pdf" href="#"><span>PDF</span></a>
			-->
			<a href="managetask.php?action=ical" class="ical"><span>iCal</span></a>
			<a href="managerss.php?action=rss-tasks&amp;user=1" class="rss"><span>RSS</span></a>
		</div>
	</div>


	
						<b>No tasks pending</b>
			<div class="content-spacer"></div>
			


</div> </div> </div> 

<div id="content-right">


		<div class="content-right-in">
			<h2><a href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');" class="win-up" id="searchtoggle">Search</a></h2>
			
			<form onsubmit="return validateStandard(this,'input_error');" action="managesearch.php" method="get" id="search">
			<fieldset>
				<div class="row">
					<input type="text" name="query" id="query" class="text" autocomplete="off" />
				</div>
			
				<div id="choices" style="display: none;"></div>
				<input type="hidden" value="search" name="action" />
				
				<div style="display:none;" id="indicator1"><img alt="Searching..." src="templates/standard/images/symbols/indicator_arrows.gif" /></div>
				
				<button title="Go!" type="submit"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');" class="win-up" id="onlinelisttoggle">Online</a></h2>

			<div id="onlinelist"><ul><li><a href="manageuser.php?action=profile&amp;id=1" class="user">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90" /></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div style="display:none;" id="msgchk"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div></body></html>