<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<title>Project administration @ Collabtive</title>
<link type="image/x-icon" href="templates/standard/images/favicon.ico" rel="shortcut icon" />
<link href="manageajax.php?action=addfx-all" title="Collabtive Search" type="application/opensearchdescription+xml" rel="search" />
<link href="managerss.php?action=mymsgs-rss&amp;user=1" title="My messages" type="application/rss+xml" rel="alternate" />
<link href="managerss.php?action=rss-tasks&amp;user=1" title="My tasks" type="application/rss+xml" rel="alternate" />


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script src="include/js/prototype.php" type="text/javascript"></script>
<script src="include/js/ajax.php" type="text/javascript"></script>
<script src="include/js/jsval.php" type="text/javascript"></script>
<script src="include/js/chat.js" type="text/javascript"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script src="include/js/mycalendar.js" type="text/javascript"></script>


<link href="templates/standard/css/style_main.php" type="text/css" rel="stylesheet" />

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->


<script src="include/js/tiny_mce/tiny_mce.js" type="text/javascript"></script>

<script type="text/javascript">
//	theme_advanced_statusbar_location : "bottom",
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	language: "en",
	width: "55%",
	height: "220px",
	plugins : "inlinepopups,style,advimage,advlink,xhtmlxtras,safari,template",
	theme_advanced_buttons1 : "bold,italic,underline,|,fontsizeselect,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,link,unlink,image,|,forecolor,",
	theme_advanced_buttons2 : "",
	theme_advanced_buttons3 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path : false,
	theme_advanced_resizing : true,
	theme_advanced_resizing_use_cookie : false,
	theme_advanced_resizing_max_width : "55%",
	extended_valid_elements : "a[name|href|target|title],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	force_br_newlines : true,
	cleanup: true,
	cleanup_on_startup: true,
	force_p_newlines : false,
	convert_newlines_to_brs : false,
	forced_root_block : false,
	external_image_list_url: 'manageajax.php?action=jsonfiles&amp;id='

});

</script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js',0);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js',1);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js" type="text/javascript"></script><script src="http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/langs/en.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js',2);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js',3);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js',4);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js',5);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js',6);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js',7);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js" type="text/javascript"></script>

<link rel="stylesheet" href="http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/skins/default/ui.css" /><link rel="stylesheet" href="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/skins/clearlooks2/window.css" /></head>
<body>

<div style="color:red;position:absolute;top:70%;right:5%;width:300px;" id="jslog"></div>

	<a id="logit" href="#logme"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a title="Desktop" href="index.php"><img alt="" src="./templates/standard/images/logo-b.png" /></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a href="index.php" class=""><span>Desktop</span></a></li>

														<li class="profil-male"><a href="manageuser.php?action=profile&amp;id=1" class=""><span>My account</span></a></li>
							
							 							<li class="admin"><a href="admin.php?action=projects" class="active"><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a href="admin.php?action=projects" class="active"><span>Project administration</span></a></li>
										<li class="user-settings"><a href="admin.php?action=users" class="users"><span>User administration</span></a></li>
										<li class="system-settings"><a href="admin.php?action=system" class="system"><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">

<div class="tabswrapper">
	<ul class="tabs">
		<li class="projects"><a href="admin.php?action=projects" class="active"><span>Project administration</span></a></li>
		<li class="user"><a href="admin.php?action=users"><span>User administration</span></a></li>
		<li class="system-settings"><a href="admin.php?action=system"><span>System administration</span></a></li>
	</ul>
</div><div id="content-left">
<div id="content-left-in">
<div class="projects">

	<div id="systemmsg" style="opacity: 0.999407;" class="infowin_left">
			</div>

	
	<script type="text/javascript">
	systemMsg('systemmsg');
	</script>
	

<h1>Administration<span>/ Project administration</span></h1>




	<div class="headline">
				<a onclick="toggleBlock('acc-projects');" class="win_none" id="acc-projects_toggle" href="javascript:void(0);"></a>

										<div class="wintools">
						<a onclick="toggleClass(this,'add-active','add');toggleClass('add_butn_myprojects','butn_link_active','butn_link');toggleClass('sm_myprojects','smooth','nosmooth');" id="add_myprojects" href="javascript:blindtoggle('form_addmyproject');" class="add"><span>Add project</span></a>
					</div>
					
				<h2>
					<img alt="" src="./templates/standard/images/symbols/projects.png" />Open projects
				</h2>
			</div>

			<div id="acc-projects" class="block">

							<div style="display:none;" class="addmenue" id="form_addmyproject">
				<div class="block_in_wrapper">
<h2>Add project</h2>

	<form onsubmit="return validateCompleteForm(this);" action="admin.php?action=addpro" method="post" class="main">
	<fieldset>
		<div class="row"><label for="name">Name:</label><input type="text" realname="Name" required="1" id="name" name="name" class="text" /></div>
		<div class="row"><label for="desc">Description:</label><div class="editor"><textarea cols="1" rows="3" id="desc" name="desc" style="display: none;"></textarea><span id="desc_parent" class="mceEditor defaultSkin"><table cellspacing="0" cellpadding="0" id="desc_tbl" class="mceLayout" style="width: 55%; height: 220px;"><tbody id=""><tr class="mceFirst"><td class="mceToolbar mceLeft mceFirst mceLast"><a title="Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X" accesskey="q" href="#"><!-- IE --></a><table cellspacing="0" cellpadding="0" align="" class="mceToolbar mceToolbarRow1 Enabled" id="desc_toolbar1"><tbody><tr><td class="mceToolbarStart mceToolbarStartButton mceFirst"><span><!-- IE --></span></td><td><a title="Bold (Ctrl+B)" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_bold" href="javascript:;" id="desc_bold"><span class="mceIcon mce_bold"></span></a></td><td><a title="Italic (Ctrl+I)" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_italic" href="javascript:;" id="desc_italic"><span class="mceIcon mce_italic"></span></a></td><td><a title="Underline (Ctrl+U)" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_underline" href="javascript:;" id="desc_underline"><span class="mceIcon mce_underline"></span></a></td><td><span class="mceSeparator"></span></td><td><table cellspacing="0" cellpadding="0" class="mceListBox mceListBoxEnabled mce_fontsizeselect" id="desc_fontsizeselect"><tbody><tr><td class="mceFirst"><a onmousedown="return false;" onclick="return false;" class="mceText mceTitle" href="javascript:;" id="desc_fontsizeselect_text">Font size</a></td><td class="mceLast"><a onmousedown="return false;" onclick="return false;" class="mceOpen" href="javascript:;" tabindex="-1" id="desc_fontsizeselect_open"><span></span></a></td></tr></tbody></table></td><td><span class="mceSeparator"></span></td><td><a title="Align left" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_justifyleft" href="javascript:;" id="desc_justifyleft"><span class="mceIcon mce_justifyleft"></span></a></td><td><a title="Align center" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_justifycenter" href="javascript:;" id="desc_justifycenter"><span class="mceIcon mce_justifycenter"></span></a></td><td><a title="Align right" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_justifyright" href="javascript:;" id="desc_justifyright"><span class="mceIcon mce_justifyright"></span></a></td><td><span class="mceSeparator"></span></td><td><a title="Unordered list" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_bullist" href="javascript:;" id="desc_bullist"><span class="mceIcon mce_bullist"></span></a></td><td><a title="Ordered list" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_numlist" href="javascript:;" id="desc_numlist"><span class="mceIcon mce_numlist"></span></a></td><td><span class="mceSeparator"></span></td><td><a title="Insert/edit link" onclick="return false;" onmousedown="return false;" class="mceButton mce_link mceButtonDisabled" href="javascript:;" id="desc_link"><span class="mceIcon mce_link"></span></a></td><td><a title="Unlink" onclick="return false;" onmousedown="return false;" class="mceButton mce_unlink mceButtonDisabled" href="javascript:;" id="desc_unlink"><span class="mceIcon mce_unlink"></span></a></td><td><a title="Insert/edit image" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_image" href="javascript:;" id="desc_image"><span class="mceIcon mce_image"></span></a></td><td><span class="mceSeparator"></span></td><td><table cellspacing="0" cellpadding="0" title="Select text color" onmousedown="return false;" class="mceSplitButton mceSplitButtonEnabled mce_forecolor" id="desc_forecolor"><tbody><tr><td class="mceFirst"><a title="Select text color" onmousedown="return false;" onclick="return false;" class="mceAction mce_forecolor" href="javascript:;" id="desc_forecolor_action"><span class="mceAction mce_forecolor"></span><div id="desc_forecolor_preview" class="mceColorPreview"></div></a></td><td class="mceLast"><a title="Select text color" onmousedown="return false;" onclick="return false;" class="mceOpen mce_forecolor" href="javascript:;" id="desc_forecolor_open"><span class="mceOpen mce_forecolor"></span></a></td></tr></tbody></table></td><td class="mceToolbarEnd mceToolbarEndButton mceLast"><span><!-- IE --></span></td></tr></tbody></table><a onfocus="tinyMCE.getInstanceById('desc').focus();" title="Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X" accesskey="z" href="#"><!-- IE --></a></td></tr><tr class="mceLast"><td class="mceIframeContainer mceFirst mceLast"><iframe frameborder="0" id="desc_ifr" src='javascript:""' style="width: 100%; height: 197px;"></iframe></td></tr></tbody></table></span></div></div>

	    <div class="clear_both_b"></div>

		<div class="row">
		<label for="end">Due:</label>
		<input type="text" regexp="\d{2}.\d{2}.\d{4}" realname="Due" id="end" name="end" class="text" />
		<br /><br />
		<label for="neverdue"></label><input type="checkbox" onclick="$('end').value='';$('end').disabled='disabled';" id="neverdue" name="neverdue" value="neverdue" class="checkbox" />Never due
		</div>

		<div class="datepick">
			<div style="display:none;" class="picker" id="add_project"><table cellspacing="1" cellpadding="0" border="0" class="cal"><tbody><tr class="head"><td class="back"><a href="javascript:void(0);"></a></td><td colspan="5">March 2021</td><td class="next"><a href="javascript:void(0);"></a></td></tr><tr class="weekday"><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td><td>Sun</td></tr><tr><td onclick="$('end').value='01.03.2021';new Effect.Fade('add_project');" class="normalday">1</td><td onclick="$('end').value='02.03.2021';new Effect.Fade('add_project');" class="today">2</td><td onclick="$('end').value='03.03.2021';new Effect.Fade('add_project');" class="normalday">3</td><td onclick="$('end').value='04.03.2021';new Effect.Fade('add_project');" class="normalday">4</td><td onclick="$('end').value='05.03.2021';new Effect.Fade('add_project');" class="normalday">5</td><td onclick="$('end').value='06.03.2021';new Effect.Fade('add_project');" class="normalday">6</td><td onclick="$('end').value='07.03.2021';new Effect.Fade('add_project');" class="normalday">7</td></tr><tr><td onclick="$('end').value='08.03.2021';new Effect.Fade('add_project');" class="normalday">8</td><td onclick="$('end').value='09.03.2021';new Effect.Fade('add_project');" class="normalday">9</td><td onclick="$('end').value='10.03.2021';new Effect.Fade('add_project');" class="normalday">10</td><td onclick="$('end').value='11.03.2021';new Effect.Fade('add_project');" class="normalday">11</td><td onclick="$('end').value='12.03.2021';new Effect.Fade('add_project');" class="normalday">12</td><td onclick="$('end').value='13.03.2021';new Effect.Fade('add_project');" class="normalday">13</td><td onclick="$('end').value='14.03.2021';new Effect.Fade('add_project');" class="normalday">14</td></tr><tr><td onclick="$('end').value='15.03.2021';new Effect.Fade('add_project');" class="normalday">15</td><td onclick="$('end').value='16.03.2021';new Effect.Fade('add_project');" class="normalday">16</td><td onclick="$('end').value='17.03.2021';new Effect.Fade('add_project');" class="normalday">17</td><td onclick="$('end').value='18.03.2021';new Effect.Fade('add_project');" class="normalday">18</td><td onclick="$('end').value='19.03.2021';new Effect.Fade('add_project');" class="normalday">19</td><td onclick="$('end').value='20.03.2021';new Effect.Fade('add_project');" class="normalday">20</td><td onclick="$('end').value='21.03.2021';new Effect.Fade('add_project');" class="normalday">21</td></tr><tr><td onclick="$('end').value='22.03.2021';new Effect.Fade('add_project');" class="normalday">22</td><td onclick="$('end').value='23.03.2021';new Effect.Fade('add_project');" class="normalday">23</td><td onclick="$('end').value='24.03.2021';new Effect.Fade('add_project');" class="normalday">24</td><td onclick="$('end').value='25.03.2021';new Effect.Fade('add_project');" class="normalday">25</td><td onclick="$('end').value='26.03.2021';new Effect.Fade('add_project');" class="normalday">26</td><td onclick="$('end').value='27.03.2021';new Effect.Fade('add_project');" class="normalday">27</td><td onclick="$('end').value='28.03.2021';new Effect.Fade('add_project');" class="normalday">28</td></tr><tr><td onclick="$('end').value='29.03.2021';new Effect.Fade('add_project');" class="normalday">29</td><td onclick="$('end').value='30.03.2021';new Effect.Fade('add_project');" class="normalday">30</td><td onclick="$('end').value='31.03.2021';new Effect.Fade('add_project');" class="normalday">31</td><td class="wrong">1</td><td class="wrong">2</td><td class="wrong">3</td><td class="wrong">4</td></tr><tr><td class="dpfoot" colspan="7"><a onclick="javascript:new Effect.Fade('add_project','{duration:1.0}');" href="javascript:void(0);">Close</a></td></tr></tbody></table></div>
		</div>

		<script type="text/javascript">
		  	theCal = new calendar(3,2021);
			theCal.dayNames = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
			theCal.monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
			theCal.relateTo = "end";
			theCal.dateFormat = "d.m.Y";
			theCal.getDatepicker("add_project");
		</script>

		<div class="row">
		<label for="budget">Budget:</label>
		<input type="text" id="budget" name="budget" class="text" />
		</div>

		<div class="row"><label>People:</label>
		<div style="float:left;">
        	        <div class="row">
	        <input type="checkbox" id="3" name="assignto[]" value="3" class="checkbox" /><label for="3">Umer</label><br />
	      	</div>
	    	        <div class="row">
	        <input type="checkbox" id="2" name="assignto[]" value="2" class="checkbox" /><label for="2">shakir</label><br />
	      	</div>
	    	        <div class="row">
	        <input type="checkbox" checked="checked" id="1" name="assignto[]" value="1" class="checkbox" /><label for="1">admin</label><br />
	      	</div>
	    	    </div>
		</div>

		<input type="hidden" value="1" name="assignme" />

	    <div class="clear_both_b"></div>

		<div class="row-butn-bottom">
		<label> </label>
		<button onfocus="this.blur();" type="submit">Add</button>
				<button onfocus="this.blur();" onclick="blindtoggle('form_addmyproject');toggleClass('add_myprojects','add-active','add');toggleClass('add_butn_myprojects','butn_link_active','butn_link');toggleClass('sm_myprojects','smooth','nosmooth');return false;">Cancel</button>
				</div>


	</fieldset>
	</form>

</div> 				</div>

			<div id="sm_myprojects" class="nosmooth">
				<table cellspacing="0" cellpadding="0" border="0">

					<thead>
						<tr>
							<th class="a"></th>
							<th class="b">Project</th>
							<th class="c">Done</th>
							<th class="days">Days left</th>
							<th class="tools"></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<td colspan="5"></td>
						</tr>
					</tfoot>

					
				</table>





				<div style="display: none;" class="doneblock" id="doneblock">
				<table cellspacing="0" cellpadding="0" border="0" onclick="blindtoggle('doneblock');toggleClass('donebutn','butn_link_active','butn_link');toggleClass('toggle-done','acc-toggle','acc-toggle-active');" class="second-thead">

						<tbody><tr>
							<td class="a"></td>
							<td class="b"><span class="acc-toggle" id="toggle-done">Closed projects</span></td>
							<td class="c"></td>
							<td class="days"></td>
							<td class="tools"></td>
						</tr>

				</tbody></table>


				<div class="toggleblock">
					<table cellspacing="0" cellpadding="0" border="0" id="acc-oldprojects">
					

				</table>
				</div> 				</div> 
			</div> 
				<div class="tablemenue">
					<div class="tablemenue-in">
												<a onclick="toggleClass('add_myprojects','add-active','add');toggleClass(this,'butn_link_active','butn_link');toggleClass('sm_myprojects','smooth','nosmooth');" id="add_butn_myprojects" href="javascript:blindtoggle('form_addmyproject');" class="butn_link">Add project</a>
						
						<a onclick="toggleClass(this,'butn_link_active','butn_link');toggleClass('toggle-done','acc-toggle','acc-toggle-active');" id="donebutn" href="javascript:blindtoggle('doneblock');" class="butn_link">Closed projects</a>

					</div>
				</div>

		</div> 





	<script type="text/javascript">
		var accord_projects = new accordion('acc-projects');
		var accord_oldprojects = new accordion('acc-oldprojects');
	</script>




<div class="content-spacer"></div>

</div> </div> </div> 
<div id="content-right">


		<div class="content-right-in">
			<h2><a href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');" class="win-up" id="searchtoggle">Search</a></h2>
			
			<form onsubmit="return validateStandard(this,'input_error');" action="managesearch.php" method="get" id="search">
			<fieldset>
				<div class="row">
					<input type="text" name="query" id="query" class="text" autocomplete="off" />
				</div>
			
				<div id="choices" style="display: none;"></div>
				<input type="hidden" value="search" name="action" />
				
				<div style="display:none;" id="indicator1"><img alt="Searching..." src="templates/standard/images/symbols/indicator_arrows.gif" /></div>
				
				<button title="Go!" type="submit"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');" class="win-down" id="onlinelisttoggle">Online</a></h2>

			<div id="onlinelist" style="overflow: hidden; height: 4px;"><ul><li><a href="manageuser.php?action=profile&amp;id=1" class="user">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90" /></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div style="display:none;" id="msgchk"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div></body></html>