<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<title>User profile @ Collabtive</title>
<link type="image/x-icon" href="templates/standard/images/favicon.ico" rel="shortcut icon" />
<link href="manageajax.php?action=addfx-all" title="Collabtive Search" type="application/opensearchdescription+xml" rel="search" />
<link href="managerss.php?action=mymsgs-rss&amp;user=1" title="My messages" type="application/rss+xml" rel="alternate" />
<link href="managerss.php?action=rss-tasks&amp;user=1" title="My tasks" type="application/rss+xml" rel="alternate" />


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script src="include/js/prototype.php" type="text/javascript"></script>
<script src="include/js/ajax.php" type="text/javascript"></script>
<script src="include/js/jsval.php" type="text/javascript"></script>
<script src="include/js/chat.js" type="text/javascript"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script src="include/js/mycalendar.js" type="text/javascript"></script>


<link href="templates/standard/css/style_main.php" type="text/css" rel="stylesheet" />

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->

</head>
<body>

<div style="color:red;position:absolute;top:70%;right:5%;width:300px;" id="jslog"></div>

	<a id="logit" href="#logme"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a title="Desktop" href="index.php"><img alt="" src="./templates/standard/images/logo-b.png" /></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a href="index.php" class=""><span>Desktop</span></a></li>

														<li class="profil-male"><a href="manageuser.php?action=profile&amp;id=1" class="active"><span>My account</span></a></li>
							
							 							<li class="admin"><a href="admin.php?action=projects" class=""><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a href="admin.php?action=projects" class="overview"><span>Project administration</span></a></li>
										<li class="user-settings"><a href="admin.php?action=users" class="users_active"><span>User administration</span></a></li>
										<li class="system-settings"><a href="admin.php?action=system" class=""><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">

<div class="tabswrapper">
	<ul class="tabs">
									<li class="user-male"><a href="manageuser.php?action=profile&amp;id=1" class="active"><span>My account</span></a></li>
										<li class="edit-male"><a href="manageuser.php?action=editform&amp;id=1"><span>Edit</span></a></li>
						</ul>
</div>
<div id="content-left">
<div id="content-left-in">
<div class="user">


<h1>User profile<span>/ admin</span></h1>

	<div class="export-main">
		<a class="export"><span>Export</span></a>
		<div style="width:32px;left: -32px;" class="export-in"> 						<a href="manageuser.php?action=vcard&amp;id=1" class="vcardmale"><span>vCard</span></a>
					</div>
	</div>

<div class="userwrapper">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
	<td valign="top" class="avatarcell">

					<div class="avatar-profile"><img alt="" src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=122;" /></div>
			

	<div style="display:none;" id="avatarbig">
		<a href="javascript:Control.Modal.close();"><img alt="" src="thumb.php?pic=files/standard/avatar/&amp;width=480&amp;height=480;" /></a>
	</div>

</td><td>




	<div class="message">
		<div class="block">
			<table cellspacing="0" cellpadding="0" border="0">

				<colgroup>
					<col class="a" />
					<col class="b" />
				</colgroup>

				<thead><tr><th colspan="2"></th></tr></thead>
				<tfoot><tr><td colspan="2"></td></tr></tfoot>

                <tbody class="color-b">
				    <tr>
					   <td><strong>Company:</strong></td>
					   <td class="right"></td>
				    </tr>
				</tbody>

                <tbody class="color-a">
					<tr>
						<td><strong>E-Mail:</strong></td>
						<td class="right"><a href="mailto:"></a></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><strong>URL:</strong></td>
						<td class="right"><a target="_blank" href=""></a></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><strong>Phone:</strong></td>
						<td class="right"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><strong>Cell phone:</strong></td>
						<td class="right"></td>
					</tr>
				</tbody>

				<tbody class="color-a">
					<tr>
						<td><strong>Address:</strong></td>
						<td class="right"></td>
					</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><strong>Postcode / City:</strong></td>
						<td class="right"> </td>
					</tr>
				</tbody>


				<tbody class="color-a">
					<tr>
													<td><strong>Country:</strong></td>
							<td class="right"></td>
											</tr>
				</tbody>

				<tbody class="color-b">
					<tr>
						<td><strong>Tags:</strong></td>
						<td class="right">
															<a href="managetags.php?action=gettag&amp;tag=&amp;id=0"></a>
													</td>
					</tr>
				</tbody>

			</table>


		</div> 	</div> 
</td>
</tr>
</tbody></table>
</div> </div> 	<div class="content-spacer"></div>


<div class="projects">
			<div class="headline">
				<a onclick="toggleBlock('projecthead');" class="win_block" id="projecthead_toggle" href="javascript:void(0);"></a>

				<h2>
					<a title="My projects" href="myprojects.php"><img alt="" src="./templates/standard/images/symbols/projects.png" />Projects</a>
				</h2>
			</div>


			<div style="" id="projecthead" class="block">
				<table cellspacing="0" cellpadding="0" border="0">

					<thead>
						<tr>
							<th class="a"></th>
							<th class="b">Project</th>
							<th class="c"></th>
							<th class="d">Days left</th>
							<th class="tools"></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<td colspan="5"></td>
						</tr>
					</tfoot>

					
				</table>

				<div class="tablemenue"></div>


		</div> </div> 	<div class="content-spacer"></div>


	


		<script type="text/javascript">
			var accord_projects = new accordion('projecthead');

			new Control.Modal('ausloeser',{
			opacity: 0.8,
			position: 'absolute',
			width: 480,
			height: 480,
			fade:true,
			containerClassName: 'pics',
			overlayClassName: 'useroverlay'
	      }); 
	      
	    </script>
	

 
<div class="timetrack">
			<div class="headline">
				<a onclick="toggleBlock('acc-tracker');" class="win_block" id="acc-tracker_toggle" href="javascript:void(0);"></a>


				<div class="wintools">
					<div class="export-main">
						<a class="export"><span>Export</span></a>
						<div style="width:46px;left: -46px;" class="export-in"> 							<a href="managetimetracker.php?action=userpdf&amp;id=1" class="pdf"><span>PDF</span></a>
							<a href="managetimetracker.php?action=userxls&amp;id=1" class="excel"><span>Excel</span></a>
						</div>
					</div>

						<div class="toolwrapper">
							<a onclick="toggleClass(this,'filter-active','filter');toggleClass('filter_butn','butn_link_active','butn_link');toggleClass('sm_report','smooth','nosmooth');" id="filter_report" href="javascript:blindtoggle('form_filter');" class="filter"><span>Filter report</span></a>
						</div>

				</div>


				<h2>
					<img alt="" src="./templates/standard/images/symbols/timetracker.png" />Report
				</h2>
			</div>

			<div id="acc-tracker" class="block">

							<div style="display:none;" class="addmenue" id="form_filter">
					<div class="block_in_wrapper">


			<h2>Filter report</h2>

			<form onsubmit="return validateCompleteForm(this);" action="manageuser.php" method="get" class="main">
				<fieldset>
					<div class="row"><label for="start">Start:</label><input type="text" value="" onfocus="dpck.close();" id="start" name="start" /></div>
	
			<div class="datepick">
				<div style="display:none;" class="picker" id="datepicker_startfilter"><table cellspacing="1" cellpadding="0" border="0" class="cal"><tbody><tr class="head"><td class="back"><a href="javascript:void(0);"></a></td><td colspan="5">March 2021</td><td class="next"><a href="javascript:void(0);"></a></td></tr><tr class="weekday"><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td><td>Sun</td></tr><tr><td onclick="$('start').value='01.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">1</td><td onclick="$('start').value='02.03.2021';new Effect.Fade('datepicker_startfilter');" class="today">2</td><td onclick="$('start').value='03.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">3</td><td onclick="$('start').value='04.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">4</td><td onclick="$('start').value='05.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">5</td><td onclick="$('start').value='06.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">6</td><td onclick="$('start').value='07.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">7</td></tr><tr><td onclick="$('start').value='08.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">8</td><td onclick="$('start').value='09.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">9</td><td onclick="$('start').value='10.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">10</td><td onclick="$('start').value='11.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">11</td><td onclick="$('start').value='12.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">12</td><td onclick="$('start').value='13.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">13</td><td onclick="$('start').value='14.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">14</td></tr><tr><td onclick="$('start').value='15.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">15</td><td onclick="$('start').value='16.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">16</td><td onclick="$('start').value='17.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">17</td><td onclick="$('start').value='18.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">18</td><td onclick="$('start').value='19.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">19</td><td onclick="$('start').value='20.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">20</td><td onclick="$('start').value='21.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">21</td></tr><tr><td onclick="$('start').value='22.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">22</td><td onclick="$('start').value='23.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">23</td><td onclick="$('start').value='24.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">24</td><td onclick="$('start').value='25.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">25</td><td onclick="$('start').value='26.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">26</td><td onclick="$('start').value='27.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">27</td><td onclick="$('start').value='28.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">28</td></tr><tr><td onclick="$('start').value='29.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">29</td><td onclick="$('start').value='30.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">30</td><td onclick="$('start').value='31.03.2021';new Effect.Fade('datepicker_startfilter');" class="normalday">31</td><td class="wrong">1</td><td class="wrong">2</td><td class="wrong">3</td><td class="wrong">4</td></tr><tr><td class="dpfoot" colspan="7"><a onclick="javascript:new Effect.Fade('datepicker_startfilter','{duration:1.0}');" href="javascript:void(0);">Close</a></td></tr></tbody></table></div>
			</div>	
	
					<div class="row"><label for="end">End:</label><input type="text" value="" onfocus="dpck2.close();" id="end" name="end" /></div>


			<div class="datepick">
				<div style="display:none;" class="picker" id="datepicker_endfilter"><table cellspacing="1" cellpadding="0" border="0" class="cal"><tbody><tr class="head"><td class="back"><a href="javascript:void(0);"></a></td><td colspan="5">March 2021</td><td class="next"><a href="javascript:void(0);"></a></td></tr><tr class="weekday"><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td><td>Sun</td></tr><tr><td onclick="$('end').value='01.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">1</td><td onclick="$('end').value='02.03.2021';new Effect.Fade('datepicker_endfilter');" class="today">2</td><td onclick="$('end').value='03.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">3</td><td onclick="$('end').value='04.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">4</td><td onclick="$('end').value='05.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">5</td><td onclick="$('end').value='06.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">6</td><td onclick="$('end').value='07.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">7</td></tr><tr><td onclick="$('end').value='08.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">8</td><td onclick="$('end').value='09.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">9</td><td onclick="$('end').value='10.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">10</td><td onclick="$('end').value='11.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">11</td><td onclick="$('end').value='12.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">12</td><td onclick="$('end').value='13.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">13</td><td onclick="$('end').value='14.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">14</td></tr><tr><td onclick="$('end').value='15.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">15</td><td onclick="$('end').value='16.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">16</td><td onclick="$('end').value='17.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">17</td><td onclick="$('end').value='18.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">18</td><td onclick="$('end').value='19.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">19</td><td onclick="$('end').value='20.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">20</td><td onclick="$('end').value='21.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">21</td></tr><tr><td onclick="$('end').value='22.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">22</td><td onclick="$('end').value='23.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">23</td><td onclick="$('end').value='24.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">24</td><td onclick="$('end').value='25.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">25</td><td onclick="$('end').value='26.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">26</td><td onclick="$('end').value='27.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">27</td><td onclick="$('end').value='28.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">28</td></tr><tr><td onclick="$('end').value='29.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">29</td><td onclick="$('end').value='30.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">30</td><td onclick="$('end').value='31.03.2021';new Effect.Fade('datepicker_endfilter');" class="normalday">31</td><td class="wrong">1</td><td class="wrong">2</td><td class="wrong">3</td><td class="wrong">4</td></tr><tr><td class="dpfoot" colspan="7"><a onclick="javascript:new Effect.Fade('datepicker_endfilter','{duration:1.0}');" href="javascript:void(0);">Close</a></td></tr></tbody></table></div>
			</div>
			
			
					<div class="row"><label for="fproject">Project</label>
						<select id="fproject" name="project">
							<option value="">Please choose</option>
													</select>
					</div>
					<input type="hidden" value="profile" name="action" />
					<input type="hidden" value="1" name="id" />
		
		<script type="text/javascript">
		theCal = new calendar(3,2021);
		theCal.dayNames = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
		theCal.monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
		theCal.relateTo = "start";
		theCal.keepEmpty = true;
		theCal.getDatepicker("datepicker_startfilter");
        </script>
		<script type="text/javascript">
		theCal2 = new calendar(3,2021);
		theCal2.dayNames = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
		theCal2.monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
		theCal2.relateTo = "end";
		theCal2.keepEmpty = true;
		theCal2.getDatepicker("datepicker_endfilter");
        </script>

			
		
			
			
					<div class="row-butn-bottom">
					<label> </label>
					<button onfocus="this.blur();" type="submit">Filter</button>
					<button onfocus="this.blur();" onclick="javascript:blindtoggle('form_filter');toggleClass('filter_report','filter-active','filter');toggleClass('filter_butn','butn_link_active','butn_link');toggleClass('sm_report','smooth','nosmooth');return false;">Cancel</button>
					</div>
				</fieldset>
			</form>

</div> 				</div>

				<div id="sm_report" class="nosmooth">
				<table cellspacing="0" cellpadding="0" border="0">


					<thead>
						<tr>
							<th class="a"></th>
							<th class="b">Project</th>
							<th class="cf">Day</th>
							<th class="cf">Started</th>
							<th class="cf">Ended</th>
							<th class="e">Hours</th>
							<th class="tools"></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<td colspan="6"></td>
						</tr>
					</tfoot>

					
					<tbody class="tableend">
						<tr>
							<td></td>
							<td colspan="4"><strong>Total hours:</strong></td>
							<td><strong></strong></td>
							<td class="tools"></td>
						</tr>
					</tbody>
					<tbody class="paging">
						<tr>
							<td></td>
							<td colspan="5">
								<div id="paging">
									  
								</div>
							</td>
							<td class="tools"></td>
						</tr>
					</tbody>
				</table>
			</div> 
			<div class="tablemenue">
					<div class="tablemenue-in">
						<a onclick="toggleClass('filter_report','filter-active','filter');toggleClass(this,'butn_link_active','butn_link');toggleClass('sm_report','smooth','nosmooth');" id="filter_butn" href="javascript:blindtoggle('form_filter');" class="butn_link">Filter report</a>
					</div>
			</div>

		</div> </div> 
<div class="content-spacer"></div>
		
		<script type="text/javascript">
			var accord_tracker = new accordion('acc-tracker');
		</script>
		


</div> </div> 
<div id="content-right">


		<div class="content-right-in">
			<h2><a href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');" class="win-up" id="searchtoggle">Search</a></h2>
			
			<form onsubmit="return validateStandard(this,'input_error');" action="managesearch.php" method="get" id="search">
			<fieldset>
				<div class="row">
					<input type="text" name="query" id="query" class="text" autocomplete="off" />
				</div>
			
				<div id="choices" style="display: none;"></div>
				<input type="hidden" value="search" name="action" />
				
				<div style="display:none;" id="indicator1"><img alt="Searching..." src="templates/standard/images/symbols/indicator_arrows.gif" /></div>
				
				<button title="Go!" type="submit"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');" class="win-up" id="onlinelisttoggle">Online</a></h2>

			<div id="onlinelist"><ul><li><a href="manageuser.php?action=profile&amp;id=1" class="user">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90" /></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div style="display:none;" id="msgchk"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div></body></html>