<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<title>User administration @ Collabtive</title>
<link type="image/x-icon" href="templates/standard/images/favicon.ico" rel="shortcut icon" />
<link href="manageajax.php?action=addfx-all" title="Collabtive Search" type="application/opensearchdescription+xml" rel="search" />
<link href="managerss.php?action=mymsgs-rss&amp;user=1" title="My messages" type="application/rss+xml" rel="alternate" />
<link href="managerss.php?action=rss-tasks&amp;user=1" title="My tasks" type="application/rss+xml" rel="alternate" />


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script src="include/js/prototype.php" type="text/javascript"></script>
<script src="include/js/ajax.php" type="text/javascript"></script>
<script src="include/js/jsval.php" type="text/javascript"></script>
<script src="include/js/chat.js" type="text/javascript"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script src="include/js/mycalendar.js" type="text/javascript"></script>


<link href="templates/standard/css/style_main.php" type="text/css" rel="stylesheet" />

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->

</head>
<body>

<div style="color:red;position:absolute;top:70%;right:5%;width:300px;" id="jslog"></div>

	<a id="logit" href="#logme"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a title="Desktop" href="index.php"><img alt="" src="./templates/standard/images/logo-b.png" /></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a href="index.php" class=""><span>Desktop</span></a></li>

														<li class="profil-male"><a href="manageuser.php?action=profile&amp;id=1" class=""><span>My account</span></a></li>
							
							 							<li class="admin"><a href="admin.php?action=projects" class="active"><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a href="admin.php?action=projects" class="overview"><span>Project administration</span></a></li>
										<li class="user-settings"><a href="admin.php?action=users" class="active"><span>User administration</span></a></li>
										<li class="system-settings"><a href="admin.php?action=system" class="system"><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">

<div class="tabswrapper">
	<ul class="tabs">
		<li class="projects"><a href="admin.php?action=projects"><span>Project administration</span></a></li>
		<li class="user"><a href="admin.php?action=users" class="active"><span>User administration</span></a></li>
		<li class="system-settings"><a href="admin.php?action=system"><span>System administration</span></a></li>
	</ul>
</div><div id="content-left">
<div id="content-left-in">
<div class="user">

	<div id="systemmsg" style="opacity: 0.113246;" class="infowin_left">
			</div>
	
	<script type="text/javascript">
	systemMsg('systemmsg');
	 </script>
	

<h1>Administration<span>/ User administration</span></h1>

	<div class="headline">
				<a onclick="toggleBlock('block_files');" class="win_block" id="block_files_toggle" href="javascript:void(0);"></a>

				<div class="wintools">
										<a onclick="toggleClass(this,'add-active','add');toggleClass('add_butn_member','butn_link_active','butn_link');toggleClass('sm_member','smooth','nosmooth');" id="addmember" href="javascript:blindtoggle('form_member');" class="add"><span>Add user</span></a>
									</div>

				<h2>
					<img alt="" src="./templates/standard/images/symbols/userlist.png" />User administration
				</h2>

			</div>

			<div class="blockwrapper" id="block_files">
													<div style="display:none;" class="addmenue" id="form_member">
						<div class="block_in_wrapper">

	<form onsubmit="return validateCompleteForm(this);" action="admin.php?action=adduser" method="post" class="main">
	<fieldset>

		<div class="row"><label for="name">Name:</label><input type="text" realname="Name" required="1" id="name" name="name" /></div>
		<div class="row"><label for="email">E-Mail:</label><input type="text" realname="E-Mail" id="email" name="email" /></div>
		<div class="row"><label for="pass">Password:</label><input type="text" realname="Password" required="1" id="pass" name="pass" /></div>
		<div class="row"><label id="rate">Hourly rate:</label><input type="text" id="rate" name="rate" /></div>


		<div class="clear_both_b"></div>

		<div class="row"><label>Projects:</label>
		<div style="float:left;">
			    </div>
		</div>
	    <div class="clear_both_b"></div>

		<div class="row"><label>Role:</label>

					<select id="roleselect" exclude="-1" required="1" realname="Role" name="role">
					<option selected="selected" value="-1">Please choose</option>
					<option id="role5" value="5">farhan</option><option id="role4" value="4">farhan</option><option id="role3" value="3">Client</option><option id="role2" value="2">User</option><option id="role1" value="1">Admin</option>					</select>
					<!--<input type="radio" class="checkbox" value="" name="role" id="role" realname = "Role" required="1"        /><label for="role"></label>-->

</div>
	    <div class="clear_both_b"></div>



		<div class="row">
		<label> </label>
		<div class="butn"><button type="submit">Add</button></div>
		<a class="butn_link" href="javascript:blindtoggle('form_member');"><span>Cancel</span></a>
		</div>


	</fieldset>
	</form>

</div> 					</div>
				
				<div id="sm_member" class="nosmooth">
					<div class="contenttitle">
						<div class="contenttitle_menue">
													</div>
						<div class="contenttitle_in">
													</div>
					</div>
					<div class="content_in_wrapper">
					<div class="content_in_wrapper_in">


						<div class="inwrapper">
							<ul>
															<li>
									<div id="iw_3" class="itemwrapper">

											<table cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td valign="top" class="leftmen">
														<div class="inmenue">
																													</div>
													</td>
													<td class="thumb">
														<a title="Umer" href="manageuser.php?action=profile&amp;id=3">
																															<img alt="" src="./templates/standard/images/symbols/user-icon-male.png" />
																													</a>
													</td>
													<td valign="top" class="rightmen">
														<div class="inmenue">

																													<a title="Edit" href="admin.php?action=editform&amp;id=3" class="edit"></a>
															<a title="Delete" href="javascript:confirmit('Really delete this item?\nDeleting cannot be undone.','admin.php?action=deleteuserform&amp;id=3');" class="del"></a>
																												</div>
													</td>
												</tr>
												<tr>
													<td colspan="3">
														<span class="name">
															<a title="Umer" href="manageuser.php?action=profile&amp;id=3">
																																	Umer
																															</a>
														</span>
													</td>
												</tr>
											</tbody></table>

											
									</div> 								</li>
															<li>
									<div id="iw_2" class="itemwrapper">

											<table cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td valign="top" class="leftmen">
														<div class="inmenue">
																													</div>
													</td>
													<td class="thumb">
														<a title="shakir" href="manageuser.php?action=profile&amp;id=2">
																															<img alt="" src="./templates/standard/images/symbols/user-icon-male.png" />
																													</a>
													</td>
													<td valign="top" class="rightmen">
														<div class="inmenue">

																													<a title="Edit" href="admin.php?action=editform&amp;id=2" class="edit"></a>
															<a title="Delete" href="javascript:confirmit('Really delete this item?\nDeleting cannot be undone.','admin.php?action=deleteuserform&amp;id=2');" class="del"></a>
																												</div>
													</td>
												</tr>
												<tr>
													<td colspan="3">
														<span class="name">
															<a title="shakir" href="manageuser.php?action=profile&amp;id=2">
																																	shakir
																															</a>
														</span>
													</td>
												</tr>
											</tbody></table>

											
									</div> 								</li>
															<li>
									<div id="iw_1" class="itemwrapper">

											<table cellspacing="0" cellpadding="0" border="0">
												<tbody><tr>
													<td valign="top" class="leftmen">
														<div class="inmenue">
																													</div>
													</td>
													<td class="thumb">
														<a title="admin" href="manageuser.php?action=profile&amp;id=1">
																															<img alt="" src="./templates/standard/images/symbols/user-icon-male.png" />
																													</a>
													</td>
													<td valign="top" class="rightmen">
														<div class="inmenue">

																													<a title="Edit" href="admin.php?action=editform&amp;id=1" class="edit"></a>
																												</div>
													</td>
												</tr>
												<tr>
													<td colspan="3">
														<span class="name">
															<a title="admin" href="manageuser.php?action=profile&amp;id=1">
																																	admin
																															</a>
														</span>
													</td>
												</tr>
											</tbody></table>

											
									</div> 								</li>
							 
							</ul>
						</div> 


			</div> 
			</div> 

			<div class="staterow">
				<div class="staterowin">
					
				</div>
					<div class="staterowin_right"> <span>  1  </span></div>
			</div>


			</div> 			<div class="tablemenue">
					<div class="tablemenue-in">
												<a onclick="toggleClass(this,'butn_link_active','butn_link');toggleClass('addmember','add-active','add');toggleClass('sm_member','smooth','nosmooth');" id="add_butn_member" href="javascript:blindtoggle('form_member');" class="butn_link">Add user</a>
											</div>
			</div>
			</div> 
	<div class="content-spacer"></div>

	<div class="headline">

				<a onclick="toggleBlock('acc-roles');" class="win_block" id="acc-roles_toggle" href="javascript:void(0);"></a>


					<div class="wintools">
						<a onclick="toggleClass(this,'add-active','add');toggleClass('add_butn_myroles','butn_link_active','butn_link');toggleClass('sm_myrolls','smooth','nosmooth');" href="javascript:blindtoggle('form_addmyroles');" class="add" id="addrolelink"><span>Add role</span></a>
					</div>

				<h2>
					<img alt="" src="./templates/standard/images/symbols/userlist.png" />Roles
				</h2>
			</div>

			<div id="acc-roles" class="block">

							<div style="display:none;" class="addmenue" id="form_addmyroles">
				<div class="block_in_wrapper">
<h2>Add role</h2>

	<form onsubmit="return validateCompleteForm(this);" action="manageroles.php?action=addrole" method="post" class="main">
	<fieldset>
		<div class="row"><label for="name">Name:</label><input type="text" realname="Name" required="1" id="name" name="name" class="text" /></div>
		<!--
		<div class="row"><label for="desc">Description:</label><div class="editor"><textarea name="desc" id="desc"  rows="3" cols="1" ></textarea></div></div>
        -->
		<div class="clear_both_b"></div>
        <div class="row"><label>Permissions:</label>

            <div class="row">
            <label></label>
            <label>Projects</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[close]" value="1" class="checkbox" />Close
            </div>

            <div class="row">
            <label></label>
            <label>Milestones</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[close]" value="1" class="checkbox" />Close
            </div>

            <div class="row">
            <label></label>
            <label>Tasks</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[close]" value="1" class="checkbox" />Close
            </div>

            <div class="row">
            <label></label>
            <label>Messages</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[close]" value="1" class="checkbox" />Answer
            </div>

            <div class="row">
            <label></label>
            <label>Files</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[del]" value="1" class="checkbox" />Delete
            </div>

            <div class="row">
            <label></label>
            <label>Timetracker</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[read]" value="1" class="checkbox" />Read
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[del]" value="1" class="checkbox" />Delete
            </div>

            <div class="row">
            <label></label>
            <label>Chat</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_chat[add]" value="1" class="checkbox" />Chat
            </div>

            <div class="row">
            <label></label>
            <label>Admin</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_admin[add]" value="1" class="checkbox" />Administration
            </div>

        </div>

	    <div class="clear_both_b"></div>

		<div class="row-butn-bottom">
		<label> </label>
		<button onfocus="this.blur();" type="submit">Add</button>
				<button onclick="blindtoggle('form_addmyroles');toggleClass('addrolelink','add-active','add');return false;">Cancel</button>
				</div>


	</fieldset>
	</form>

</div> 				</div>

				<table cellspacing="0" cellpadding="0" border="0">

					<thead>
						<tr>
							<th class="a"></th>
							<th class="b">Name</th>
							<th class="c"></th>
							<th class="tools"></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<td colspan="5"></td>
						</tr>
					</tfoot>

					
															<tbody id="role_5" class="color-a">
											<tr>
							<td></td>
							<td>
								<div class="toggle-in">
								<span onclick="accord_roles.activate($$('#acc-roles .accordion_toggle')[0]);toggleAccordeon('acc-roles',this);" class="acc-toggle"></span>
									<a href="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[0]);toggleAccordeon('acc-roles',this);">
										farhan
									</a>
								</div>
							</td>
							<td></td>
							<td class="tools">
							<!--	<a class="tool_edit" href="manageproject.php?action=editform&amp;id=5" title="Edit" ></a>-->
								<a title="Delete" href="javascript:confirmfunction('Really delete this item?\nDeleting cannot be undone.','deleteElement(\'role_5\',\'manageroles.php?action=delrole&amp;id=5\')');" class="tool_del"></a>
							</td>
						</tr>

					<tr class="acc">
					<td></td>
							<td colspan="4">
								<div class="accordion_toggle"></div>
								<div class="accordion_content" style="height: 0px; display: none;">
                                    	<form onsubmit="return validateCompleteForm(this);" action="manageroles.php?action=editrole&amp;id=5" method="post" class="main">
	<fieldset>
		<div class="clear_both_b"></div>
		<div class="row">
        <label for="rolename">Name:</label>
        <input type="text" value="farhan" id="rolename" name="rolename" />
        </div>

        <div class="row"><label>Permissions:</label>

                        <div class="row">
            <label></label>
            <label>Projects</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_projects[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Milestones</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Tasks</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_tasks[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Messages</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[close]" value="1" class="checkbox" />Answer
            </div>

                        <div class="row">
            <label></label>
            <label>Files</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[del]" value="1" class="checkbox" />Delete
            </div>

                        <div class="row">
            <label></label>
            <label>Timetracker</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[read]" value="1" class="checkbox" />Read
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[del]" value="1" class="checkbox" />Delete
            </div>

            <div class="row">
            <label></label>
            <label>Chat</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_chat[add]" value="1" class="checkbox" />Chat
            </div>


            <div class="row">
            <label></label>
            <label>Admin</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_admin[add]" value="1" class="checkbox" />Administration
            </div>

        </div>

	    <div class="clear_both_b"></div>

		<div class="row-butn-bottom">
    	<label> </label>
		<button onfocus="this.blur();" type="submit">Edit</button>
		<button onclick="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[0]);toggleAccordeon('acc-roles',this);return false;">Cancel</button>
		</div>

	</fieldset>
	</form>
    </div>

							</td>
						</tr>
					</tbody>
					
															<tbody id="role_4" class="color-b">
											<tr>
							<td></td>
							<td>
								<div class="toggle-in">
								<span onclick="accord_roles.activate($$('#acc-roles .accordion_toggle')[1]);toggleAccordeon('acc-roles',this);" class="acc-toggle"></span>
									<a href="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[1]);toggleAccordeon('acc-roles',this);">
										farhan
									</a>
								</div>
							</td>
							<td></td>
							<td class="tools">
							<!--	<a class="tool_edit" href="manageproject.php?action=editform&amp;id=4" title="Edit" ></a>-->
								<a title="Delete" href="javascript:confirmfunction('Really delete this item?\nDeleting cannot be undone.','deleteElement(\'role_4\',\'manageroles.php?action=delrole&amp;id=4\')');" class="tool_del"></a>
							</td>
						</tr>

					<tr class="acc">
					<td></td>
							<td colspan="4">
								<div class="accordion_toggle"></div>
								<div class="accordion_content" style="height: 0px; display: none;">
                                    	<form onsubmit="return validateCompleteForm(this);" action="manageroles.php?action=editrole&amp;id=4" method="post" class="main">
	<fieldset>
		<div class="clear_both_b"></div>
		<div class="row">
        <label for="rolename">Name:</label>
        <input type="text" value="farhan" id="rolename" name="rolename" />
        </div>

        <div class="row"><label>Permissions:</label>

                        <div class="row">
            <label></label>
            <label>Projects</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Milestones</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_milestones[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Tasks</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Messages</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[close]" value="1" class="checkbox" />Answer
            </div>

                        <div class="row">
            <label></label>
            <label>Files</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[del]" value="1" class="checkbox" />Delete
            </div>

                        <div class="row">
            <label></label>
            <label>Timetracker</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[read]" value="1" class="checkbox" />Read
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[del]" value="1" class="checkbox" />Delete
            </div>

            <div class="row">
            <label></label>
            <label>Chat</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_chat[add]" value="1" class="checkbox" />Chat
            </div>


            <div class="row">
            <label></label>
            <label>Admin</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_admin[add]" value="1" class="checkbox" />Administration
            </div>

        </div>

	    <div class="clear_both_b"></div>

		<div class="row-butn-bottom">
    	<label> </label>
		<button onfocus="this.blur();" type="submit">Edit</button>
		<button onclick="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[1]);toggleAccordeon('acc-roles',this);return false;">Cancel</button>
		</div>

	</fieldset>
	</form>
    </div>

							</td>
						</tr>
					</tbody>
					
															<tbody id="role_3" class="color-a">
											<tr>
							<td></td>
							<td>
								<div class="toggle-in">
								<span onclick="accord_roles.activate($$('#acc-roles .accordion_toggle')[2]);toggleAccordeon('acc-roles',this);" class="acc-toggle"></span>
									<a href="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[2]);toggleAccordeon('acc-roles',this);">
										Client
									</a>
								</div>
							</td>
							<td></td>
							<td class="tools">
							<!--	<a class="tool_edit" href="manageproject.php?action=editform&amp;id=3" title="Edit" ></a>-->
								<a title="Delete" href="javascript:confirmfunction('Really delete this item?\nDeleting cannot be undone.','deleteElement(\'role_3\',\'manageroles.php?action=delrole&amp;id=3\')');" class="tool_del"></a>
							</td>
						</tr>

					<tr class="acc">
					<td></td>
							<td colspan="4">
								<div class="accordion_toggle"></div>
								<div class="accordion_content" style="height: 0px; display: none;">
                                    	<form onsubmit="return validateCompleteForm(this);" action="manageroles.php?action=editrole&amp;id=3" method="post" class="main">
	<fieldset>
		<div class="clear_both_b"></div>
		<div class="row">
        <label for="rolename">Name:</label>
        <input type="text" value="Client" id="rolename" name="rolename" />
        </div>

        <div class="row"><label>Permissions:</label>

                        <div class="row">
            <label></label>
            <label>Projects</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Milestones</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_milestones[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Tasks</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Messages</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_messages[close]" value="1" class="checkbox" />Answer
            </div>

                        <div class="row">
            <label></label>
            <label>Files</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_files[del]" value="1" class="checkbox" />Delete
            </div>

                        <div class="row">
            <label></label>
            <label>Timetracker</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[read]" value="1" class="checkbox" />Read
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[del]" value="1" class="checkbox" />Delete
            </div>

            <div class="row">
            <label></label>
            <label>Chat</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_chat[add]" value="1" class="checkbox" />Chat
            </div>


            <div class="row">
            <label></label>
            <label>Admin</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_admin[add]" value="1" class="checkbox" />Administration
            </div>

        </div>

	    <div class="clear_both_b"></div>

		<div class="row-butn-bottom">
    	<label> </label>
		<button onfocus="this.blur();" type="submit">Edit</button>
		<button onclick="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[2]);toggleAccordeon('acc-roles',this);return false;">Cancel</button>
		</div>

	</fieldset>
	</form>
    </div>

							</td>
						</tr>
					</tbody>
					
															<tbody id="role_2" class="color-b">
											<tr>
							<td></td>
							<td>
								<div class="toggle-in">
								<span onclick="accord_roles.activate($$('#acc-roles .accordion_toggle')[3]);toggleAccordeon('acc-roles',this);" class="acc-toggle"></span>
									<a href="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[3]);toggleAccordeon('acc-roles',this);">
										User
									</a>
								</div>
							</td>
							<td></td>
							<td class="tools">
							<!--	<a class="tool_edit" href="manageproject.php?action=editform&amp;id=2" title="Edit" ></a>-->
								<a title="Delete" href="javascript:confirmfunction('Really delete this item?\nDeleting cannot be undone.','deleteElement(\'role_2\',\'manageroles.php?action=delrole&amp;id=2\')');" class="tool_del"></a>
							</td>
						</tr>

					<tr class="acc">
					<td></td>
							<td colspan="4">
								<div class="accordion_toggle"></div>
								<div class="accordion_content" style="height: 0px; display: none;">
                                    	<form onsubmit="return validateCompleteForm(this);" action="manageroles.php?action=editrole&amp;id=2" method="post" class="main">
	<fieldset>
		<div class="clear_both_b"></div>
		<div class="row">
        <label for="rolename">Name:</label>
        <input type="text" value="User" id="rolename" name="rolename" />
        </div>

        <div class="row"><label>Permissions:</label>

                        <div class="row">
            <label></label>
            <label>Projects</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_projects[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_projects[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_projects[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Milestones</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_milestones[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_milestones[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_milestones[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_milestones[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Tasks</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_tasks[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_tasks[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_tasks[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_tasks[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Messages</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_messages[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_messages[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_messages[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_messages[close]" value="1" class="checkbox" />Answer
            </div>

                        <div class="row">
            <label></label>
            <label>Files</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_files[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_files[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_files[del]" value="1" class="checkbox" />Delete
            </div>

                        <div class="row">
            <label></label>
            <label>Timetracker</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_timetracker[read]" value="1" class="checkbox" />Read
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_timetracker[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_timetracker[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_timetracker[del]" value="1" class="checkbox" />Delete
            </div>

            <div class="row">
            <label></label>
            <label>Chat</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_chat[add]" value="1" class="checkbox" />Chat
            </div>


            <div class="row">
            <label></label>
            <label>Admin</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" name="permissions_admin[add]" value="1" class="checkbox" />Administration
            </div>

        </div>

	    <div class="clear_both_b"></div>

		<div class="row-butn-bottom">
    	<label> </label>
		<button onfocus="this.blur();" type="submit">Edit</button>
		<button onclick="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[3]);toggleAccordeon('acc-roles',this);return false;">Cancel</button>
		</div>

	</fieldset>
	</form>
    </div>

							</td>
						</tr>
					</tbody>
					
															<tbody id="role_1" class="color-a">
											<tr>
							<td></td>
							<td>
								<div class="toggle-in">
								<span onclick="accord_roles.activate($$('#acc-roles .accordion_toggle')[4]);toggleAccordeon('acc-roles',this);" class="acc-toggle"></span>
									<a href="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[4]);toggleAccordeon('acc-roles',this);">
										Admin
									</a>
								</div>
							</td>
							<td></td>
							<td class="tools">
							<!--	<a class="tool_edit" href="manageproject.php?action=editform&amp;id=1" title="Edit" ></a>-->
								<a title="Delete" href="javascript:confirmfunction('Really delete this item?\nDeleting cannot be undone.','deleteElement(\'role_1\',\'manageroles.php?action=delrole&amp;id=1\')');" class="tool_del"></a>
							</td>
						</tr>

					<tr class="acc">
					<td></td>
							<td colspan="4">
								<div class="accordion_toggle"></div>
								<div class="accordion_content" style="height: 0px; display: none;">
                                    	<form onsubmit="return validateCompleteForm(this);" action="manageroles.php?action=editrole&amp;id=1" method="post" class="main">
	<fieldset>
		<div class="clear_both_b"></div>
		<div class="row">
        <label for="rolename">Name:</label>
        <input type="text" value="Admin" id="rolename" name="rolename" />
        </div>

        <div class="row"><label>Permissions:</label>

                        <div class="row">
            <label></label>
            <label>Projects</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_projects[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_projects[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_projects[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_projects[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Milestones</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_milestones[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_milestones[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_milestones[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_milestones[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Tasks</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_tasks[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_tasks[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_tasks[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_tasks[close]" value="1" class="checkbox" />Close
            </div>

                        <div class="row">
            <label></label>
            <label>Messages</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_messages[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_messages[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_messages[del]" value="1" class="checkbox" />Delete
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_messages[close]" value="1" class="checkbox" />Answer
            </div>

                        <div class="row">
            <label></label>
            <label>Files</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_files[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_files[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_files[del]" value="1" class="checkbox" />Delete
            </div>

                        <div class="row">
            <label></label>
            <label>Timetracker</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_timetracker[read]" value="1" class="checkbox" />Read
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_timetracker[add]" value="1" class="checkbox" />Add
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_timetracker[edit]" value="1" class="checkbox" />Edit
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_timetracker[del]" value="1" class="checkbox" />Delete
            </div>

            <div class="row">
            <label></label>
            <label>Chat</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_chat[add]" value="1" class="checkbox" />Chat
            </div>


            <div class="row">
            <label></label>
            <label>Admin</label>
            </div>
            <div class="row">
            <label></label><input type="checkbox" checked="checked" name="permissions_admin[add]" value="1" class="checkbox" />Administration
            </div>

        </div>

	    <div class="clear_both_b"></div>

		<div class="row-butn-bottom">
    	<label> </label>
		<button onfocus="this.blur();" type="submit">Edit</button>
		<button onclick="javascript:accord_roles.activate($$('#acc-roles .accordion_toggle')[4]);toggleAccordeon('acc-roles',this);return false;">Cancel</button>
		</div>

	</fieldset>
	</form>
    </div>

							</td>
						</tr>
					</tbody>
					
				</table>
				<div class="tablemenue">
					<div class="tablemenue-in">
												<a onclick="toggleClass('addrolelink','add-active','add');toggleClass(this,'butn_link_active','butn_link');toggleClass('sm_myprojects','smooth','nosmooth');" id="add_butn_myprojects" href="javascript:blindtoggle('form_addmyroles');" class="butn_link">Add role</a>
						

					</div>
				</div>

		</div> 

	<script type="text/javascript">
		var accord_roles = new accordion('acc-roles');
	</script>
	

<div class="content-spacer"></div>

</div> </div> 
</div> 
<div id="content-right">


		<div class="content-right-in">
			<h2><a href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');" class="win-up" id="searchtoggle">Search</a></h2>
			
			<form onsubmit="return validateStandard(this,'input_error');" action="managesearch.php" method="get" id="search">
			<fieldset>
				<div class="row">
					<input type="text" name="query" id="query" class="text" autocomplete="off" />
				</div>
			
				<div id="choices" style="display: none;"></div>
				<input type="hidden" value="search" name="action" />
				
				<div style="display:none;" id="indicator1"><img alt="Searching..." src="templates/standard/images/symbols/indicator_arrows.gif" /></div>
				
				<button title="Go!" type="submit"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');" class="win-up" id="onlinelisttoggle">Online</a></h2>

			<div id="onlinelist"><ul><li><a href="manageuser.php?action=profile&amp;id=1" class="user">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90" /></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div style="display:none;" id="msgchk"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div></body></html>