<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><br />
<b>Notice</b>:  Undefined index: adminstate in <b>C:\xampp\htdocs\Collabtive\include\class.search.php</b> on line <b>28</b><br />




<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<title>Results @ Collabtive</title>
<link type="image/x-icon" href="templates/standard/images/favicon.ico" rel="shortcut icon" />
<link href="manageajax.php?action=addfx-all" title="Collabtive Search" type="application/opensearchdescription+xml" rel="search" />
<link href="managerss.php?action=mymsgs-rss&amp;user=1" title="My messages" type="application/rss+xml" rel="alternate" />
<link href="managerss.php?action=rss-tasks&amp;user=1" title="My tasks" type="application/rss+xml" rel="alternate" />


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script src="include/js/prototype.php" type="text/javascript"></script>
<script src="include/js/ajax.php" type="text/javascript"></script>
<script src="include/js/jsval.php" type="text/javascript"></script>
<script src="include/js/chat.js" type="text/javascript"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script src="include/js/mycalendar.js" type="text/javascript"></script>


<link type="text/css" href="templates/standard/css/lytebox.css" rel="stylesheet" />
<script src="include/js/lytebox.php" type="text/javascript"></script>
<link href="templates/standard/css/style_main.php" type="text/css" rel="stylesheet" />

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->




<div style="color:red;position:absolute;top:70%;right:5%;width:300px;" id="jslog"></div>

	<a id="logit" href="#logme"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a title="Desktop" href="index.php"><img alt="" src="./templates/standard/images/logo-b.png" /></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a href="index.php" class="desktop"><span>Desktop</span></a></li>

														<li class="profil-male"><a href="manageuser.php?action=profile&amp;id=1" class="profil"><span>My account</span></a></li>
							
							 							<li class="admin"><a href="admin.php?action=projects" class="admin"><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a href="admin.php?action=projects" class=""><span>Project administration</span></a></li>
										<li class="user-settings"><a href="admin.php?action=users" class=""><span>User administration</span></a></li>
										<li class="system-settings"><a href="admin.php?action=system" class=""><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">

<div class="tabswrapper">

<ul class="tabs">
		<li class="desk"><a href="index.php"><span>Desktop</span></a></li>
		<li class="projects"><a href="myprojects.php"><span>My projects</span></a></li>		
		<li class="tasks"><a href="mytasks.php"><span>My tasks</span></a></li>	
		<li class="msgs"><a href="managemessage.php?action=mymsgs"><span>My messages</span></a></li>				
	</ul>
</div><div id="content-left">
<div id="content-left-in">
<div class="neutral">

<h1>Search</h1>


			<div class="headline">
				<a onclick="toggleBlock('block_tags');" class="win_block" id="block_tags_toggle" href="javascript:void(0);"></a>
				
				<h2>
					<img alt="" src="./templates/standard/images/symbols/search.png" />Results (0)
				</h2>
			</div>

			<div class="blockwrapper" id="block_tags">
			
				<div class="contenttitle">
					<div class="contenttitle_menue">
											</div>
					<div class="contenttitle_in">
											</div>
				</div>
				<div class="content_in_wrapper">
					<div class="content_in_wrapper_in">
						<div class="inwrapper">		
							<ul>
							 
							</ul>
						</div> 			


										
			</div> 
			</div> 			
			<div class="staterow">
				<div class="staterowin">
									</div>
			</div>
				
					
			<div class="tablemenue"></div>
			</div> 			
			

<div class="content-spacer"></div>


</div> </div> </div> 
<div id="content-right">


		<div class="content-right-in">
			<h2><a href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');" class="win-up" id="searchtoggle">Search</a></h2>
			
			<form onsubmit="return validateStandard(this,'input_error');" action="managesearch.php" method="get" id="search">
			<fieldset>
				<div class="row">
					<input type="text" name="query" id="query" class="text" autocomplete="off" />
				</div>
			
				<div id="choices" style="display: none;"></div>
				<input type="hidden" value="search" name="action" />
				
				<div style="display:none;" id="indicator1"><img alt="Searching..." src="templates/standard/images/symbols/indicator_arrows.gif" /></div>
				
				<button title="Go!" type="submit"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');" class="win-up" id="onlinelisttoggle">Online</a></h2>

			<div id="onlinelist"><ul><li><a href="manageuser.php?action=profile&amp;id=1" class="user">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90" /></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div style="display:none;" id="msgchk"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div><div id="lbOverlay" class="grey" style="display: none;"></div><div id="lbMain" style="display: none;"><div id="lbOuterContainer" class="grey"><div id="lbIframeContainer" style="display: none;"><iframe id="lbIframe" name="lbIframe" style="display: none;"></iframe></div><div id="lbImageContainer"><img id="lbImage" /><div id="lbHoverNav"><a id="lbPrev" class="grey" href="#"></a><a id="lbNext" class="grey" href="#"></a></div></div><div id="lbLoading"></div></div><div id="lbDetailsContainer" class="grey"><div id="lbDetailsData" class="grey"><div id="lbDetails"><span id="lbCaption"></span><span id="lbNumberDisplay"></span><span id="lbNavDisplay" style="display: none;"></span></div><div id="lbBottomNav"><a id="lbClose" class="grey" href="#"></a><a id="lbPause" class="grey" href="#" style="display: none;"></a><a id="lbPlay" class="grey" href="#" style="display: none;"></a></div></div></div></div></body></html>