<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<title>Desktop @ Collabtive</title>
<link type="image/x-icon" href="templates/standard/images/favicon.ico" rel="shortcut icon" />
<link href="manageajax.php?action=addfx-all" title="Collabtive Search" type="application/opensearchdescription+xml" rel="search" />
<link href="managerss.php?action=mymsgs-rss&amp;user=1" title="My messages" type="application/rss+xml" rel="alternate" />
<link href="managerss.php?action=rss-tasks&amp;user=1" title="My tasks" type="application/rss+xml" rel="alternate" />


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script src="include/js/prototype.php" type="text/javascript"></script>
<script src="include/js/ajax.php" type="text/javascript"></script>
<script src="include/js/jsval.php" type="text/javascript"></script>
<script src="include/js/chat.js" type="text/javascript"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script src="include/js/mycalendar.js" type="text/javascript"></script>


<link type="text/css" href="templates/standard/css/lytebox.css" rel="stylesheet" />
<script src="include/js/lytebox.php" type="text/javascript"></script>
<link href="templates/standard/css/style_main.php" type="text/css" rel="stylesheet" />

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->


<script src="include/js/tiny_mce/tiny_mce.js" type="text/javascript"></script>

<script type="text/javascript">
//	theme_advanced_statusbar_location : "bottom",
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	language: "en",
	width: "55%",
	height: "220px",
	plugins : "inlinepopups,style,advimage,advlink,xhtmlxtras,safari,template",
	theme_advanced_buttons1 : "bold,italic,underline,|,fontsizeselect,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,link,unlink,image,|,forecolor,",
	theme_advanced_buttons2 : "",
	theme_advanced_buttons3 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path : false,
	theme_advanced_resizing : true,
	theme_advanced_resizing_use_cookie : false,
	theme_advanced_resizing_max_width : "55%",
	extended_valid_elements : "a[name|href|target|title],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	force_br_newlines : true,
	cleanup: true,
	cleanup_on_startup: true,
	force_p_newlines : false,
	convert_newlines_to_brs : false,
	forced_root_block : false,
	external_image_list_url: 'manageajax.php?action=jsonfiles&amp;id='

});

</script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js',0);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js',1);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js" type="text/javascript"></script><script src="http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/langs/en.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js',2);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js',3);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js',4);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js',5);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js',6);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js" type="text/javascript"></script><script onload="tinymce.dom.ScriptLoader._onLoad(this,'http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js',7);" src="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js" type="text/javascript"></script>

<link rel="stylesheet" href="http://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/skins/default/ui.css" /><link rel="stylesheet" href="http://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/skins/clearlooks2/window.css" /></head>
<body>

<div style="color:red;position:absolute;top:70%;right:5%;width:300px;" id="jslog"></div>

	<a id="logit" href="#logme"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a title="Desktop" href="index.php"><img alt="" src="./templates/standard/images/logo-b.png" /></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a href="index.php" class="active"><span>Desktop</span></a></li>

														<li class="profil-male"><a href="manageuser.php?action=profile&amp;id=1" class=""><span>My account</span></a></li>
							
							 							<li class="admin"><a href="admin.php?action=projects" class=""><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a href="admin.php?action=projects" class=""><span>Project administration</span></a></li>
										<li class="user-settings"><a href="admin.php?action=users" class=""><span>User administration</span></a></li>
										<li class="system-settings"><a href="admin.php?action=system" class=""><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">


<div class="tabswrapper">

<ul class="tabs">
		<li class="desk"><a href="index.php" class="active"><span>Desktop</span></a></li>
		<li class="projects"><a href="myprojects.php"><span>My projects</span></a></li>		
		<li class="tasks"><a href="mytasks.php"><span>My tasks</span></a></li>	
		<li class="msgs"><a href="managemessage.php?action=mymsgs"><span>My messages</span></a></li>				
	</ul>
</div>
<div id="content-left">
<div id="content-left-in">

		<div id="systemmsg" style="display: none;" class="infowin_left">
		
				<span class="info_in_green" style="display:none;" id="closed"><img alt="" src="templates/standard/images/symbols/projects.png" />Project was closed</span>
		<span class="info_in_red" style="display:none;" id="deleted"><img alt="" src="templates/standard/images/symbols/projects.png" />Project was deleted</span>

   </div>

	
	<script type="text/javascript">
	systemMsg('systemmsg');
	 </script>
	

<h1>Desktop</h1>


	<div class="projects">


			<div class="headline">
				<a onclick="toggleBlock('projecthead');" class="win_block" id="projecthead_toggle" href="javascript:void(0);"></a>
                      					<div class="wintools">
						<a onclick="toggleClass(this,'add-active','add');toggleClass('add_butn_myprojects','butn_link_active','butn_link');" id="add_myprojects" href="javascript:blindtoggle('form_addmyproject');" class="add"><span>Add project</span></a>
					</div>
									<h2>
					<a title="My projects" href="myprojects.php"><img alt="" src="./templates/standard/images/symbols/projects.png" />My projects</a>
				</h2>
			</div>


			<div style="" id="projecthead" class="block">
								<div style="display:none;" class="addmenue" id="form_addmyproject">
				<div class="block_in_wrapper">
<h2>Add project</h2>

	<form onsubmit="return validateCompleteForm(this);" action="admin.php?action=addpro" method="post" class="main">
	<fieldset>
		<div class="row"><label for="name">Name:</label><input type="text" realname="Name" required="1" id="name" name="name" class="text" /></div>
		<div class="row"><label for="desc">Description:</label><div class="editor"><textarea cols="1" rows="3" id="desc" name="desc" style="display: none;"></textarea><span id="desc_parent" class="mceEditor defaultSkin"><table cellspacing="0" cellpadding="0" id="desc_tbl" class="mceLayout" style="width: 55%; height: 220px;"><tbody id=""><tr class="mceFirst"><td class="mceToolbar mceLeft mceFirst mceLast"><a title="Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X" accesskey="q" href="#"><!-- IE --></a><table cellspacing="0" cellpadding="0" align="" class="mceToolbar mceToolbarRow1 Enabled" id="desc_toolbar1"><tbody><tr><td class="mceToolbarStart mceToolbarStartButton mceFirst"><span><!-- IE --></span></td><td><a title="Bold (Ctrl+B)" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_bold" href="javascript:;" id="desc_bold"><span class="mceIcon mce_bold"></span></a></td><td><a title="Italic (Ctrl+I)" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_italic" href="javascript:;" id="desc_italic"><span class="mceIcon mce_italic"></span></a></td><td><a title="Underline (Ctrl+U)" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_underline" href="javascript:;" id="desc_underline"><span class="mceIcon mce_underline"></span></a></td><td><span class="mceSeparator"></span></td><td><table cellspacing="0" cellpadding="0" class="mceListBox mceListBoxEnabled mce_fontsizeselect" id="desc_fontsizeselect"><tbody><tr><td class="mceFirst"><a onmousedown="return false;" onclick="return false;" class="mceText mceTitle" href="javascript:;" id="desc_fontsizeselect_text">Font size</a></td><td class="mceLast"><a onmousedown="return false;" onclick="return false;" class="mceOpen" href="javascript:;" tabindex="-1" id="desc_fontsizeselect_open"><span></span></a></td></tr></tbody></table></td><td><span class="mceSeparator"></span></td><td><a title="Align left" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_justifyleft" href="javascript:;" id="desc_justifyleft"><span class="mceIcon mce_justifyleft"></span></a></td><td><a title="Align center" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_justifycenter" href="javascript:;" id="desc_justifycenter"><span class="mceIcon mce_justifycenter"></span></a></td><td><a title="Align right" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_justifyright" href="javascript:;" id="desc_justifyright"><span class="mceIcon mce_justifyright"></span></a></td><td><span class="mceSeparator"></span></td><td><a title="Unordered list" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_bullist" href="javascript:;" id="desc_bullist"><span class="mceIcon mce_bullist"></span></a></td><td><a title="Ordered list" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_numlist" href="javascript:;" id="desc_numlist"><span class="mceIcon mce_numlist"></span></a></td><td><span class="mceSeparator"></span></td><td><a title="Insert/edit link" onclick="return false;" onmousedown="return false;" class="mceButton mce_link mceButtonDisabled" href="javascript:;" id="desc_link"><span class="mceIcon mce_link"></span></a></td><td><a title="Unlink" onclick="return false;" onmousedown="return false;" class="mceButton mce_unlink mceButtonDisabled" href="javascript:;" id="desc_unlink"><span class="mceIcon mce_unlink"></span></a></td><td><a title="Insert/edit image" onclick="return false;" onmousedown="return false;" class="mceButton mceButtonEnabled mce_image" href="javascript:;" id="desc_image"><span class="mceIcon mce_image"></span></a></td><td><span class="mceSeparator"></span></td><td><table cellspacing="0" cellpadding="0" title="Select text color" onmousedown="return false;" class="mceSplitButton mceSplitButtonEnabled mce_forecolor" id="desc_forecolor"><tbody><tr><td class="mceFirst"><a title="Select text color" onmousedown="return false;" onclick="return false;" class="mceAction mce_forecolor" href="javascript:;" id="desc_forecolor_action"><span class="mceAction mce_forecolor"></span><div id="desc_forecolor_preview" class="mceColorPreview"></div></a></td><td class="mceLast"><a title="Select text color" onmousedown="return false;" onclick="return false;" class="mceOpen mce_forecolor" href="javascript:;" id="desc_forecolor_open"><span class="mceOpen mce_forecolor"></span></a></td></tr></tbody></table></td><td class="mceToolbarEnd mceToolbarEndButton mceLast"><span><!-- IE --></span></td></tr></tbody></table><a onfocus="tinyMCE.getInstanceById('desc').focus();" title="Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X" accesskey="z" href="#"><!-- IE --></a></td></tr><tr class="mceLast"><td class="mceIframeContainer mceFirst mceLast"><iframe frameborder="0" id="desc_ifr" src='javascript:""' style="width: 100%; height: 197px;"></iframe></td></tr></tbody></table></span></div></div>

	    <div class="clear_both_b"></div>

		<div class="row">
		<label for="end">Due:</label>
		<input type="text" regexp="\d{2}.\d{2}.\d{4}" realname="Due" id="end" name="end" class="text" />
		<br /><br />
		<label for="neverdue"></label><input type="checkbox" onclick="$('end').value='';$('end').disabled='disabled';" id="neverdue" name="neverdue" value="neverdue" class="checkbox" />Never due
		</div>

		<div class="datepick">
			<div style="display:none;" class="picker" id="add_project"><table cellspacing="1" cellpadding="0" border="0" class="cal"><tbody><tr class="head"><td class="back"><a href="javascript:void(0);"></a></td><td colspan="5">March 2021</td><td class="next"><a href="javascript:void(0);"></a></td></tr><tr class="weekday"><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td><td>Sun</td></tr><tr><td onclick="$('end').value='01.03.2021';new Effect.Fade('add_project');" class="normalday">1</td><td onclick="$('end').value='02.03.2021';new Effect.Fade('add_project');" class="today">2</td><td onclick="$('end').value='03.03.2021';new Effect.Fade('add_project');" class="normalday">3</td><td onclick="$('end').value='04.03.2021';new Effect.Fade('add_project');" class="normalday">4</td><td onclick="$('end').value='05.03.2021';new Effect.Fade('add_project');" class="normalday">5</td><td onclick="$('end').value='06.03.2021';new Effect.Fade('add_project');" class="normalday">6</td><td onclick="$('end').value='07.03.2021';new Effect.Fade('add_project');" class="normalday">7</td></tr><tr><td onclick="$('end').value='08.03.2021';new Effect.Fade('add_project');" class="normalday">8</td><td onclick="$('end').value='09.03.2021';new Effect.Fade('add_project');" class="normalday">9</td><td onclick="$('end').value='10.03.2021';new Effect.Fade('add_project');" class="normalday">10</td><td onclick="$('end').value='11.03.2021';new Effect.Fade('add_project');" class="normalday">11</td><td onclick="$('end').value='12.03.2021';new Effect.Fade('add_project');" class="normalday">12</td><td onclick="$('end').value='13.03.2021';new Effect.Fade('add_project');" class="normalday">13</td><td onclick="$('end').value='14.03.2021';new Effect.Fade('add_project');" class="normalday">14</td></tr><tr><td onclick="$('end').value='15.03.2021';new Effect.Fade('add_project');" class="normalday">15</td><td onclick="$('end').value='16.03.2021';new Effect.Fade('add_project');" class="normalday">16</td><td onclick="$('end').value='17.03.2021';new Effect.Fade('add_project');" class="normalday">17</td><td onclick="$('end').value='18.03.2021';new Effect.Fade('add_project');" class="normalday">18</td><td onclick="$('end').value='19.03.2021';new Effect.Fade('add_project');" class="normalday">19</td><td onclick="$('end').value='20.03.2021';new Effect.Fade('add_project');" class="normalday">20</td><td onclick="$('end').value='21.03.2021';new Effect.Fade('add_project');" class="normalday">21</td></tr><tr><td onclick="$('end').value='22.03.2021';new Effect.Fade('add_project');" class="normalday">22</td><td onclick="$('end').value='23.03.2021';new Effect.Fade('add_project');" class="normalday">23</td><td onclick="$('end').value='24.03.2021';new Effect.Fade('add_project');" class="normalday">24</td><td onclick="$('end').value='25.03.2021';new Effect.Fade('add_project');" class="normalday">25</td><td onclick="$('end').value='26.03.2021';new Effect.Fade('add_project');" class="normalday">26</td><td onclick="$('end').value='27.03.2021';new Effect.Fade('add_project');" class="normalday">27</td><td onclick="$('end').value='28.03.2021';new Effect.Fade('add_project');" class="normalday">28</td></tr><tr><td onclick="$('end').value='29.03.2021';new Effect.Fade('add_project');" class="normalday">29</td><td onclick="$('end').value='30.03.2021';new Effect.Fade('add_project');" class="normalday">30</td><td onclick="$('end').value='31.03.2021';new Effect.Fade('add_project');" class="normalday">31</td><td class="wrong">1</td><td class="wrong">2</td><td class="wrong">3</td><td class="wrong">4</td></tr><tr><td class="dpfoot" colspan="7"><a onclick="javascript:new Effect.Fade('add_project','{duration:1.0}');" href="javascript:void(0);">Close</a></td></tr></tbody></table></div>
		</div>

		<script type="text/javascript">
		  	theCal = new calendar(3,2021);
			theCal.dayNames = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
			theCal.monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
			theCal.relateTo = "end";
			theCal.dateFormat = "d.m.Y";
			theCal.getDatepicker("add_project");
		</script>

		<div class="row">
		<label for="budget">Budget:</label>
		<input type="text" id="budget" name="budget" class="text" />
		</div>

		<div class="row"><label>People:</label>
		<div style="float:left;">
        	        <div class="row">
	        <input type="checkbox" id="3" name="assignto[]" value="3" class="checkbox" /><label for="3">Umer</label><br />
	      	</div>
	    	        <div class="row">
	        <input type="checkbox" id="2" name="assignto[]" value="2" class="checkbox" /><label for="2">shakir</label><br />
	      	</div>
	    	        <div class="row">
	        <input type="checkbox" checked="checked" id="1" name="assignto[]" value="1" class="checkbox" /><label for="1">admin</label><br />
	      	</div>
	    	    </div>
		</div>

		<input type="hidden" value="1" name="assignme" />

	    <div class="clear_both_b"></div>

		<div class="row-butn-bottom">
		<label> </label>
		<button onfocus="this.blur();" type="submit">Add</button>
				<button onclick="blindtoggle('form_');return false;">Cancel</button>
				</div>


	</fieldset>
	</form>

</div> 				</div>
				<table cellspacing="0" cellpadding="0" border="0" id="desktopprojects">

					<thead>
						<tr>
							<th class="a"></th>
							<th onclick="sortBlock('desktopprojects','');" class="b">Project</th>
							<th class="c">Done</th>
							<th onclick="sortBlock('desktopprojects','daysleft');" class="d">Days left</th>
							<th class="tools"></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<td colspan="5"></td>
						</tr>
					</tfoot>

					
				</table>

				<div class="tablemenue">
					<div class="tablemenue-in">
												<a onclick="toggleClass('add_myprojects','add-active','add');toggleClass(this,'butn_link_active','butn_link');toggleClass('sm_myprojects','smooth','nosmooth');" id="add_butn_myprojects" href="javascript:blindtoggle('form_addmyproject');" class="butn_link">Add project</a>
						
					</div>
				</div>


		</div> 	</div> 	<div class="content-spacer"></div>
	





<div class="miles">
			<div class="headline">
				<a onclick="toggleBlock('mileshead');" class="win_block" id="mileshead_toggle" href="javascript:void(0);"></a>

				<div class="wintools">
					<!--<div class="export-main">
						<a class="export"><span>Export</span></a>
						<div class="export-in"  style="width:23px;left: -23px;"> 							<a class="ical" href="managetask.php?action=ical"><span>iCal</span></a>
						</div>
					</div>-->
					<div style="display: none;" id="progress" class="progress">
						<img src="templates/standard/images/symbols/loader-cal.gif" />
					</div>
				</div>


				<h2>
					<img alt="" src="./templates/standard/images/symbols/miles.png" />Calendar
				</h2>

			</div>


			<div style="" id="mileshead" class="block">
				<div class="bigcal" id="thecal">
<table cellspacing="1" cellpadding="0" border="0" "="" class="thecal" id="timeline1">

	<thead class="calhead">
		<tr>
			<th><a href="javascript:changeshow('manageajax.php?action=newcal&amp;y=2021&amp;m=2','thecal','progress');" class="scroll_left"></a></th>
			<th align="center" colspan="5">
								March 2021
			</th>
			<th><a href="javascript:changeshow('manageajax.php?action=newcal&amp;y=2021&amp;m=4','thecal','progress');" class="scroll_right"></a></th>
	</tr>
		<tr class="dayhead">
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
		<th>Sun</th>
	</tr>
	</thead>
	
	<tbody class="content">

			
		<tr valign="top">
		
						
													
								<td id="1" class="second"><a onclick="fadeToggle('t1');" href="javascript:void(0)">1</a>
										
			<!--
									<div id = "t1" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t1');">3.1.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="2" class="today"><a onclick="fadeToggle('t2');" href="javascript:void(0)">2</a>
										
			<!--
									<div id = "t2" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t2');">3.2.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="3" class="second"><a onclick="fadeToggle('t3');" href="javascript:void(0)">3</a>
										
			<!--
									<div id = "t3" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t3');">3.3.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="4" class="second"><a onclick="fadeToggle('t4');" href="javascript:void(0)">4</a>
										
			<!--
									<div id = "t4" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t4');">3.4.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="5" class="second"><a onclick="fadeToggle('t5');" href="javascript:void(0)">5</a>
										
			<!--
									<div id = "t5" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t5');">3.5.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="6" class="second"><a onclick="fadeToggle('t6');" href="javascript:void(0)">6</a>
										
			<!--
									<div id = "t6" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t6');">3.6.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="7" class="second"><a onclick="fadeToggle('t7');" href="javascript:void(0)">7</a>
										
			<!--
									<div id = "t7" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t7');">3.7.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						</tr>
		
				
		<tr valign="top">
		
						
													
								<td id="8" class="second"><a onclick="fadeToggle('t8');" href="javascript:void(0)">8</a>
										
			<!--
									<div id = "t8" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t8');">3.8.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="9" class="second"><a onclick="fadeToggle('t9');" href="javascript:void(0)">9</a>
										
			<!--
									<div id = "t9" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t9');">3.9.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="10" class="second"><a onclick="fadeToggle('t10');" href="javascript:void(0)">10</a>
										
			<!--
									<div id = "t10" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t10');">3.10.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="11" class="second"><a onclick="fadeToggle('t11');" href="javascript:void(0)">11</a>
										
			<!--
									<div id = "t11" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t11');">3.11.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="12" class="second"><a onclick="fadeToggle('t12');" href="javascript:void(0)">12</a>
										
			<!--
									<div id = "t12" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t12');">3.12.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="13" class="second"><a onclick="fadeToggle('t13');" href="javascript:void(0)">13</a>
										
			<!--
									<div id = "t13" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t13');">3.13.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="14" class="second"><a onclick="fadeToggle('t14');" href="javascript:void(0)">14</a>
										
			<!--
									<div id = "t14" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t14');">3.14.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						</tr>
		
				
		<tr valign="top">
		
						
													
								<td id="15" class="second"><a onclick="fadeToggle('t15');" href="javascript:void(0)">15</a>
										
			<!--
									<div id = "t15" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t15');">3.15.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="16" class="second"><a onclick="fadeToggle('t16');" href="javascript:void(0)">16</a>
										
			<!--
									<div id = "t16" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t16');">3.16.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="17" class="second"><a onclick="fadeToggle('t17');" href="javascript:void(0)">17</a>
										
			<!--
									<div id = "t17" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t17');">3.17.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="18" class="second"><a onclick="fadeToggle('t18');" href="javascript:void(0)">18</a>
										
			<!--
									<div id = "t18" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t18');">3.18.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="19" class="second"><a onclick="fadeToggle('t19');" href="javascript:void(0)">19</a>
										
			<!--
									<div id = "t19" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t19');">3.19.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="20" class="second"><a onclick="fadeToggle('t20');" href="javascript:void(0)">20</a>
										
			<!--
									<div id = "t20" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t20');">3.20.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="21" class="second"><a onclick="fadeToggle('t21');" href="javascript:void(0)">21</a>
										
			<!--
									<div id = "t21" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t21');">3.21.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						</tr>
		
				
		<tr valign="top">
		
						
													
								<td id="22" class="second"><a onclick="fadeToggle('t22');" href="javascript:void(0)">22</a>
										
			<!--
									<div id = "t22" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t22');">3.22.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="23" class="second"><a onclick="fadeToggle('t23');" href="javascript:void(0)">23</a>
										
			<!--
									<div id = "t23" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t23');">3.23.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="24" class="second"><a onclick="fadeToggle('t24');" href="javascript:void(0)">24</a>
										
			<!--
									<div id = "t24" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t24');">3.24.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="25" class="second"><a onclick="fadeToggle('t25');" href="javascript:void(0)">25</a>
										
			<!--
									<div id = "t25" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t25');">3.25.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="26" class="second"><a onclick="fadeToggle('t26');" href="javascript:void(0)">26</a>
										
			<!--
									<div id = "t26" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t26');">3.26.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="27" class="second"><a onclick="fadeToggle('t27');" href="javascript:void(0)">27</a>
										
			<!--
									<div id = "t27" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t27');">3.27.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="28" class="second"><a onclick="fadeToggle('t28');" href="javascript:void(0)">28</a>
										
			<!--
									<div id = "t28" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t28');">3.28.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						</tr>
		
				
		<tr valign="top">
		
						
													
								<td id="29" class="second"><a onclick="fadeToggle('t29');" href="javascript:void(0)">29</a>
										
			<!--
									<div id = "t29" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t29');">3.29.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="30" class="second"><a onclick="fadeToggle('t30');" href="javascript:void(0)">30</a>
										
			<!--
									<div id = "t30" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t30');">3.30.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td id="31" class="second"><a onclick="fadeToggle('t31');" href="javascript:void(0)">31</a>
										
			<!--
									<div id = "t31" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t31');">3.31.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
										<td id="1" class="othermonth">1
						
			<!--
									-->
			
									
			</td>
			
	
						
										<td id="2" class="othermonth">2
						
			<!--
									-->
			
									
			</td>
			
	
						
										<td id="3" class="othermonth">3
						
			<!--
									-->
			
									
			</td>
			
	
						
										<td id="4" class="othermonth">4
						
			<!--
									-->
			
									
			</td>
			
	
						</tr>
		
		
	</tbody>
</table>


</div>
			</div> </div>	<div class="content-spacer"></div>





	
		<script type="text/javascript">
		try{
		var accord_projects = new accordion('projecthead');
		}
		catch(e)
		{}
		try{
		var accord_tasks = new accordion('taskhead');
		}
		catch(e)
		{}
		try{
		var accord_msgs = new accordion('activityhead');
		}
		catch(e)
		{}
		changeshow('manageajax.php?action=newcal','thecal','progress');
        </script>
	


</div> </div> 



<div id="content-right">


		<div class="content-right-in">
			<h2><a href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');" class="win-down" id="searchtoggle">Search</a></h2>
			
			<form onsubmit="return validateStandard(this,'input_error');" action="managesearch.php" method="get" id="search" style="overflow: hidden; height: 1px;">
			<fieldset>
				<div class="row">
					<input type="text" name="query" id="query" class="text" autocomplete="off" />
				</div>
			
				<div id="choices" style="display: none;"></div>
				<input type="hidden" value="search" name="action" />
				
				<div style="display:none;" id="indicator1"><img alt="Searching..." src="templates/standard/images/symbols/indicator_arrows.gif" /></div>
				
				<button title="Go!" type="submit"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');" class="win-up" id="onlinelisttoggle">Online</a></h2>

			<div id="onlinelist"><ul><li><a href="manageuser.php?action=profile&amp;id=1" class="user">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90" /></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div style="display:none;" id="msgchk"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div><div id="lbOverlay" class="grey" style="display: none;"></div><div id="lbMain" style="display: none;"><div id="lbOuterContainer" class="grey"><div id="lbIframeContainer" style="display: none;"><iframe id="lbIframe" name="lbIframe" style="display: none;"></iframe></div><div id="lbImageContainer"><img id="lbImage" /><div id="lbHoverNav"><a id="lbPrev" class="grey" href="#"></a><a id="lbNext" class="grey" href="#"></a></div></div><div id="lbLoading"></div></div><div id="lbDetailsContainer" class="grey"><div id="lbDetailsData" class="grey"><div id="lbDetails"><span id="lbCaption"></span><span id="lbNumberDisplay"></span><span id="lbNavDisplay" style="display: none;"></span></div><div id="lbBottomNav"><a id="lbClose" class="grey" href="#"></a><a id="lbPause" class="grey" href="#" style="display: none;"></a><a id="lbPlay" class="grey" href="#" style="display: none;"></a></div></div></div></div></body></html>