<html><head></head><body onload="document.login.username.focus();"><br>
<b>Notice</b>:  Undefined index: page2 in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>26</b><br>
<br>
<b>Notice</b>:  Undefined index: infoupdate in <b>C:\xampp\htdocs\schoolmate\header.php</b> on line <b>9</b><br>

 
 <title>SchoolMate - Quest School</title>
 <style type="text/css">

 /* BODY */
 body
 {
  background-color: #336699;
 }

 /* LINKS */
  A.footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
    text-decoration: underline;
  }

  A.footer:hover
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: black;
	text-decoration: underline;
  }

  A.menu
  {
	font-family: arial;
	font-size: 12pt;
	font-weight: bold;
	color: #e6ca3d;
	text-decoration: none;
  }

  A.menu:hover
  {
	font-family: arial;
    font-size: 12pt;
    font-wight: bold;
	color: #FFFFBB;
    text-decoration: none;
  }

  A.pagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #808080;
   text-decoration: none;
  }

  A.pagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: none;
  }

  A.selectedpagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.selectedpagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: underline;
  }

  A.items
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.items:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #5F5F5F;
   text-decoration: underline;
  }

  /* TABLES */
  table
  {
	background-color: #FFFFFF;
  }

  table.y
  {
	background-color: #FFFFBB;
  }

  table.dynamiclist
  {
   border-color: #585858;
   border-width: .075EM;
   border-style: solid;
   padding-right: 1px;
   padding-bottom: 1px;
   padding-left: 0px;
   padding-top: 0px;
  }

  td.b
  {
   background-color: #336699;
  }

  td.bv
  {
   background-color: #336699;
   background-repeat: repeat-y;
  }

  td.w
  {
   background-color: #FFFFFF;
  }

  td.announcement
  {
   text-align: justify;
   padding-left: 20px;
   padding-right: 20px;
  }

  .odd
  {
   background-color: #ACACAC;
   text-align: center;
  }

  .even
  {
   background-color: #E0E0E0;
   text-align: center;
  }

  .header
  {
   background-color: #FFFFBB;
  }

 /* HEADERS */
  h1
  {
   	font-family: times;
    font-size: 22pt;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    text-align: center;
  }

  h2.message
  {
	font-family: times;
    font-size: 16pt;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
  }

 /* CUSTOM CLASSES */
  .messagebox
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 150px;
	width: 300;
	height: 200;
	font-family: arial;
	font-size: 10pt;
	text-align: left;
	overflow: none;
  }

  .messageboxcenter
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 50px;
	width: 300;
	height: 200;
	font-family: arial;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
  }

  .footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
  }

  .yellowtext
  {
	font-family: times;
	font-size: 25pt;
	font-weight: normal;
	color: #e6ca3d;
	text-decoration: none;
  }


</style>

 <br>
<b>Notice</b>:  Undefined index: logout in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>48</b><br>

 
 <table width="100%" height="80" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td class="b" width="300">
  <img src="./images/title.gif" width="300" height="75">
 </td>
 <td class="b">
  <table width="80%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td class="b">
   <div class="yellowtext" align="center">Quest School</div>
  </td>
  </tr>
  </tbody></table>
 </td>
</tr>
</tbody></table>

 <table width="100%" height="88%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>
  <td class="b" width="130" height="10"><empty></empty></td>
  <td class="b" width="10" background="./images/topleft.gif"><empty></empty></td>
  <td class="b" height="10" background="./images/top.gif"><empty></empty></td>
  <td class="b" width="10" background="./images/topright.gif"><empty></empty></td>
 </tr>


  <tr>
  <td class="b" width="130" valign="top">
   <br>
  </td>
  <td class="bv" width="10" background="./images/left.gif">&nbsp;</td>
  <td class="w" valign="top">
   <table width="100%" height="100%" cellspacing="0" cellpadding="25" border="0">
	<tbody><tr>
	 <td valign="top">
	  <br>
	  <table width="150" cellspacing="0" cellpadding="5" border="0" align="center">
	  <tbody><tr>

	   <td width="50%" valign="top" align="left">
		<div class="messagebox">
		  Login Page Text Demo
		</div>
	   </td>

	 <td width="50%" valign="top" align="right">
		<div class="messagebox">
		 <br>
		 <form action="./index.php" method="post" name="login"><font color="red"><center>Invalid username or password!</center></font> <table class="y" width="100%" height="85%" cellspacing="0" cellpadding="0" border="0" align="center">
		  <tbody><tr>
		   <td valign="middle" height="50" align="right"><b>Username:&nbsp;</b></td>
		   <td><input type="text" name="username" maxlength="15" width="18"></td>
		  </tr>
		  <tr>
		   <td valign="middle" height="45" align="right"><b>Password:&nbsp;</b></td>
		   <td><input type="password" name="password" maxlength="15" width="18"></td>
		  </tr>
		  <tr>
		   <td>&nbsp;</td>
		   <td height="45" align="center"><input type="submit" value="Login" onclick="document.login.login.value=1;"></td>

		  </tr>
		 </tbody></table>
	   <input type="hidden" name="page" value="0">
	   <input type="hidden" name="login">
	  </form>
	 </div>
	</td>

   </tr>
   <tr>

   <td width="50%" valign="top" align="right">
	<div class="messageboxcenter">
	 <table class="y" cellspacing="0" cellpadding="0" border="0">
	 <tbody><tr>
	  <td valign="middle" align="center">
		<br>
		<img src="./images/school.jpg" style="padding-left: 30px; padding-top: 20px;" valign="middle" width="233" height="111" align="middle">
	  </td>
	 </tr>
	 </tbody></table>
	</div>
   </td>

	<td width="50%" valign="top" align="left">
	 <div class="messageboxcenter">
	  <h2 class="message">Today's Message</h2> <br>
	   This is the Message of the day:-
hello!

We think our fathers fools, so wise do we grow,
no doubt our wisest sons would think us
so.
	 </div>
	</td>

   </tr>
  </tbody></table>
 </td>

  </tr>
 </tbody></table>
</td>
   <td class="bv" width="10" background="./images/right.gif">&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td class="b" width="130" height="10"><empty></empty></td>
  <td class="b" width="10" height="10" background="./images/bottomleft.gif"><empty></empty></td>
  <td class="b" height="10" background="./images/bottom.gif"><empty></empty></td>
  <td class="b" width="10" height="10" background="./images/bottomright.gif"><empty></empty></td>
 </tr>
 <tr>
  <td colspan="4" height="20" bgcolor="#336699">
   <center>
    <span class="footer">Powered By - </span><a target="_BLANK" href="http://www.primateapplications.com" class="footer">SchoolMate</a>
   <center>
  </center></center></td>
 </tr>
 </tbody></table>
 
 </body></html>