<html><head></head><body><br>
<b>Notice</b>:  Undefined index: infoupdate in <b>C:\xampp\htdocs\schoolmate\header.php</b> on line <b>9</b><br>

 
 <title>SchoolMate - Quest School</title>
 <style type="text/css">

 /* BODY */
 body
 {
  background-color: #336699;
 }

 /* LINKS */
  A.footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
    text-decoration: underline;
  }

  A.footer:hover
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: black;
	text-decoration: underline;
  }

  A.menu
  {
	font-family: arial;
	font-size: 12pt;
	font-weight: bold;
	color: #e6ca3d;
	text-decoration: none;
  }

  A.menu:hover
  {
	font-family: arial;
    font-size: 12pt;
    font-wight: bold;
	color: #FFFFBB;
    text-decoration: none;
  }

  A.pagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #808080;
   text-decoration: none;
  }

  A.pagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: none;
  }

  A.selectedpagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.selectedpagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: underline;
  }

  A.items
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.items:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #5F5F5F;
   text-decoration: underline;
  }

  /* TABLES */
  table
  {
	background-color: #FFFFFF;
  }

  table.y
  {
	background-color: #FFFFBB;
  }

  table.dynamiclist
  {
   border-color: #585858;
   border-width: .075EM;
   border-style: solid;
   padding-right: 1px;
   padding-bottom: 1px;
   padding-left: 0px;
   padding-top: 0px;
  }

  td.b
  {
   background-color: #336699;
  }

  td.bv
  {
   background-color: #336699;
   background-repeat: repeat-y;
  }

  td.w
  {
   background-color: #FFFFFF;
  }

  td.announcement
  {
   text-align: justify;
   padding-left: 20px;
   padding-right: 20px;
  }

  .odd
  {
   background-color: #ACACAC;
   text-align: center;
  }

  .even
  {
   background-color: #E0E0E0;
   text-align: center;
  }

  .header
  {
   background-color: #FFFFBB;
  }

 /* HEADERS */
  h1
  {
   	font-family: times;
    font-size: 22pt;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    text-align: center;
  }

  h2.message
  {
	font-family: times;
    font-size: 16pt;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
  }

 /* CUSTOM CLASSES */
  .messagebox
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 150px;
	width: 300;
	height: 200;
	font-family: arial;
	font-size: 10pt;
	text-align: left;
	overflow: none;
  }

  .messageboxcenter
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 50px;
	width: 300;
	height: 200;
	font-family: arial;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
  }

  .footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
  }

  .yellowtext
  {
	font-family: times;
	font-size: 25pt;
	font-weight: normal;
	color: #e6ca3d;
	text-decoration: none;
  }


</style>

 <br>
<b>Notice</b>:  Undefined index: login in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>42</b><br>
<script language="JavaScript">
  function logoutAdmin()
  {
	document.admin.logout.value=1;
	document.admin.submit();
  }

  function classes()
  {
	document.admin.page2.value=0;
	document.admin.submit();
  }

  function schoolInfo()
  {
	document.admin.page2.value=1;
	document.admin.submit();
  }

  function students()
  {
	document.admin.page2.value=2;
	document.admin.submit();
  }

  function teachers()
  {
	document.admin.page2.value=3;
	document.admin.submit();
  }

  function announcements()
  {
	document.admin.page2.value=4;
	document.admin.submit();
  }

  function semesters()
  {
	document.admin.page2.value=5;
	document.admin.submit();
  }

  function terms()
  {
	document.admin.page2.value=6;
	document.admin.submit();
  }

  function users()
  {
	document.admin.page2.value=10;
	document.admin.submit();
  }

  function parents()
  {
	document.admin.page2.value=22;
	document.admin.submit();
  }

  function register()
  {
	document.admin.page2.value=26;
	document.admin.submit();
  }

  function attendance()
  {
	document.admin.page2.value=30;
	document.admin.submit();
  }
 </script>

 <table width="100%" height="80" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td class="b" width="300">
  <img src="./images/title.gif" width="300" height="75">
 </td>
 <td class="b">
  <table width="80%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td class="b">
   <div class="yellowtext" align="center">Quest School</div>
  </td>
  </tr>
  </tbody></table>
 </td>
</tr>
</tbody></table>

 <table width="100%" height="88%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>
  <td class="b" width="130" height="10"><empty></empty></td>
  <td class="b" width="10" background="./images/topleft.gif"><empty></empty></td>
  <td class="b" height="10" background="./images/top.gif"><empty></empty></td>
  <td class="b" width="10" background="./images/topright.gif"><empty></empty></td>
 </tr>


 <tr>
  <td class="b" width="130" valign="top">
   <br>
   <form name="admin" action="./index.php" method="POST">

   <a class="menu" href="javascript: schoolInfo();" onmouseover="window.status='Manage School Information'; return true;" onmouseout="window.status=''; return true;">School</a>
   <br><br>
   <a class="menu" href="javascript: terms();" onmouseover="window.status='Manage Terms'; return true;" onmouseout="window.status=''; return true;">Terms</a>
   <br><br>
   <a class="menu" href="javascript: semesters();" onmouseover="window.status='Manage Semesters'; return true;" onmouseout="window.status=''; return true;">Semesters</a>
   <br><br>
   <a class="menu" href="javascript: classes();" onmouseover="window.status='Manage Classes'; return true;" onmouseout="window.status=''; return true;">Classes</a>
   <br><br>
   <a class="menu" href="javascript: users();" onmouseover="window.status='Manage Users'; return true;" onmouseout="window.status=''; return true;">Users</a>
   <br><br>
   <a class="menu" href="javascript: teachers();" onmouseover="window.status='Manage Teachers'; return true;" onmouseout="window.status=''; return true;">Teachers</a>
   <br><br>
   <a class="menu" href="javascript: students();" onmouseover="window.status='Manage Students'; return true;" onmouseout="window.status=''; return true;">Students</a>
   <br><br>
   <a class="menu" href="javascript: register();" onmouseover="window.status='Register Students for Classes'; return true;" onmouseout="window.status=''; return true;">Registration</a>
   <br><br>
   <a class="menu" href="javascript: attendance();" onmouseover="window.status='Keep Attendance'; return true;" onmouseout="window.status=''; return true;">Attendance</a>
   <br><br>
   <a class="menu" href="javascript: parents();" onmouseover="window.status='Manage Parents'; return true;" onmouseout="window.status=''; return true;">Parents</a>
   <br><br>
   <a class="menu" href="javascript: announcements();" onmouseover="window.status='Manage Announcements'; return true;" onmouseout="window.status=''; return true;">Announcements</a>
   <br><br>
   <a class="menu" href="javascript: logoutAdmin();" onmouseover="window.status='Log Out';return true;" onmouseout="window.status='';return true;">Log Out</a>

   <input type="hidden" name="page2" value="1">
   <input type="hidden" name="logout">
   <input type="hidden" name="page" value="1">
 </form>
  </td>
  <td class="b" width="10" background="./images/left.gif"><div style="letter-spacing: 1pt;">&nbsp;</div></td>
  <td class="w" valign="top">
   <table width="100%" height="100%" cellspacing="0" cellpadding="10" border="0">
	<tbody><tr>
	 <td valign="top"><table width="100%" cellspacing="0" cellpadding="10" border="0">
<tbody><tr>
<td>

 <h1>Manage School Information</h1>
 <br>

 <form name="info" method="POST" action="./index.php">

 <table class="dynamiclist" width="500" cellspacing="0" cellpadding="3" border="0" align="center">
 <tbody><tr class="even">
  <td align="right">
   School Name:
  </td>
  <td align="left">
   <input type="text" value="Quest School" maxlength="50" name="schoolname" size="40">
  </td>
 </tr>
 <tr class="even">
  <td align="right">
   Address:
  </td>
  <td align="left">
   <input type="text" value="G10/4 Islamabad" name="schooladdress" maxlength="50" size="40">
  </td>
 </tr>
 <tr class="even">
  <td align="right">
   Phone #:
  </td>
  <td align="left">
   <input type="text" value="+923142123423" name="schoolphone" maxlength="14">
  </td>
 </tr>
 <tr class="even">
  <td align="right">
   Semesters Per Year:
  </td>
  <td align="left">
   <input type="text" value="1" name="numsemesters" maxlength="3" size="3">
  </td>
 </tr>
 <tr class="even">
  <td align="right">
   Periods Per Day:
  </td>
  <td align="left">
   <input type="text" value="2" name="numperiods" maxlength="3" size="3">
  </td>
 </tr>
 <tr class="even">
  <td align="right">
   Points for A:
  </td>
  <td align="left">
   <input type="text" value="0.1" name="apoint" maxlength="3" size="3">
  </td>
 </tr>
 <tr class="even">
  <td align="right">
   Points for B:
  </td>
  <td align="left">
   <input type="text" value="0.2" name="bpoint" maxlength="3" size="3">
  </td>
 </tr>
 <tr class="even">
  <td align="right">
   Points for C:
  </td>
  <td align="left">
   <input type="text" value="0.3" name="cpoint" maxlength="3" size="3">
  </td>
 </tr>
 <tr class="even">
  <td align="right">
   Points for D:
  </td>
  <td align="left">
   <input type="text" value="0.4" name="dpoint" maxlength="3" size="3">
  </td>
 </tr>
 <tr class="even">
  <td align="right">
   Points for F:
  </td>
  <td align="left">
   <input type="text" value="0.5" name="fpoint" maxlength="3" size="3">
  </td>
 </tr>
 <tr class="even">
  <td valign="top" align="right">
   Text For Login Page:
  </td>
  <td align="left">
   <textarea name="sitetext" cols="40" rows="10">Login Page Text Demo</textarea>
  </td>
 </tr>
 <tr class="even">
  <td valign="top" align="right">Today's Message:</td>
  <td align="left">
   <textarea name="sitemessage" cols="40" rows="10">This is the Message of the day:-
hello!

We think our fathers fools, so wise do we grow,
no doubt our wisest sons would think us
so.</textarea>
  </td>
  </tr>
 </tbody></table>
<br>
 <table width="500" cellspacing="0" cellpadding="0" border="0" align="center">
  <tbody><tr>
   <td align="center"><input type="button" value=" Update " onclick="document.info.infoupdate.value=1;document.info.submit();"></td>
  </tr>
 </tbody></table>

 <input type="hidden" name="infoupdate" value="">
 <input type="hidden" name="page2" value="1">
 <input type="hidden" name="logout">
 <input type="hidden" name="page" value="1">
 </form>

 <table width="520" height="1" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
   <td valign="top">
   <empty>
   </empty></td>
  </tr>
 </tbody></table>

</td>
</tr>
 </tbody></table>
  	 </td>
	</tr>
   </tbody></table>

  </td>
   <td class="bv" width="10" background="./images/right.gif">&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td class="b" width="130" height="10"><empty></empty></td>
  <td class="b" width="10" height="10" background="./images/bottomleft.gif"><empty></empty></td>
  <td class="b" height="10" background="./images/bottom.gif"><empty></empty></td>
  <td class="b" width="10" height="10" background="./images/bottomright.gif"><empty></empty></td>
 </tr>
 <tr>
  <td colspan="4" height="20" bgcolor="#336699">
   <center>
    <span class="footer">Powered By - </span><a target="_BLANK" href="http://www.primateapplications.com" class="footer">SchoolMate</a>
   <center>
  </center></center></td>
 </tr>
 </tbody></table>
 
 </body></html>