<html><head></head><body><br>
<b>Notice</b>:  Undefined index: page2 in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>26</b><br>
<br>
<b>Notice</b>:  Undefined index: infoupdate in <b>C:\xampp\htdocs\schoolmate\header.php</b> on line <b>9</b><br>

 
 <title>SchoolMate - Quest School</title>
 <style type="text/css">

 /* BODY */
 body
 {
  background-color: #336699;
 }

 /* LINKS */
  A.footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
    text-decoration: underline;
  }

  A.footer:hover
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: black;
	text-decoration: underline;
  }

  A.menu
  {
	font-family: arial;
	font-size: 12pt;
	font-weight: bold;
	color: #e6ca3d;
	text-decoration: none;
  }

  A.menu:hover
  {
	font-family: arial;
    font-size: 12pt;
    font-wight: bold;
	color: #FFFFBB;
    text-decoration: none;
  }

  A.pagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #808080;
   text-decoration: none;
  }

  A.pagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: none;
  }

  A.selectedpagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.selectedpagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: underline;
  }

  A.items
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.items:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #5F5F5F;
   text-decoration: underline;
  }

  /* TABLES */
  table
  {
	background-color: #FFFFFF;
  }

  table.y
  {
	background-color: #FFFFBB;
  }

  table.dynamiclist
  {
   border-color: #585858;
   border-width: .075EM;
   border-style: solid;
   padding-right: 1px;
   padding-bottom: 1px;
   padding-left: 0px;
   padding-top: 0px;
  }

  td.b
  {
   background-color: #336699;
  }

  td.bv
  {
   background-color: #336699;
   background-repeat: repeat-y;
  }

  td.w
  {
   background-color: #FFFFFF;
  }

  td.announcement
  {
   text-align: justify;
   padding-left: 20px;
   padding-right: 20px;
  }

  .odd
  {
   background-color: #ACACAC;
   text-align: center;
  }

  .even
  {
   background-color: #E0E0E0;
   text-align: center;
  }

  .header
  {
   background-color: #FFFFBB;
  }

 /* HEADERS */
  h1
  {
   	font-family: times;
    font-size: 22pt;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    text-align: center;
  }

  h2.message
  {
	font-family: times;
    font-size: 16pt;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
  }

 /* CUSTOM CLASSES */
  .messagebox
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 150px;
	width: 300;
	height: 200;
	font-family: arial;
	font-size: 10pt;
	text-align: left;
	overflow: none;
  }

  .messageboxcenter
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 50px;
	width: 300;
	height: 200;
	font-family: arial;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
  }

  .footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
  }

  .yellowtext
  {
	font-family: times;
	font-size: 25pt;
	font-weight: normal;
	color: #e6ca3d;
	text-decoration: none;
  }


</style>

 <br>
<b>Notice</b>:  Undefined index: logout in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>48</b><br>
<br>
<b>Notice</b>:  Undefined index: page2 in <b>C:\xampp\htdocs\schoolmate\AdminMain.php</b> on line <b>7</b><br>
<script language="JavaScript">
  function logoutAdmin()
  {
	document.admin.logout.value=1;
	document.admin.submit();
  }

  function classes()
  {
	document.admin.page2.value=0;
	document.admin.submit();
  }

  function schoolInfo()
  {
	document.admin.page2.value=1;
	document.admin.submit();
  }

  function students()
  {
	document.admin.page2.value=2;
	document.admin.submit();
  }

  function teachers()
  {
	document.admin.page2.value=3;
	document.admin.submit();
  }

  function announcements()
  {
	document.admin.page2.value=4;
	document.admin.submit();
  }

  function semesters()
  {
	document.admin.page2.value=5;
	document.admin.submit();
  }

  function terms()
  {
	document.admin.page2.value=6;
	document.admin.submit();
  }

  function users()
  {
	document.admin.page2.value=10;
	document.admin.submit();
  }

  function parents()
  {
	document.admin.page2.value=22;
	document.admin.submit();
  }

  function register()
  {
	document.admin.page2.value=26;
	document.admin.submit();
  }

  function attendance()
  {
	document.admin.page2.value=30;
	document.admin.submit();
  }
 </script>

 <table width="100%" height="80" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td class="b" width="300">
  <img src="./images/title.gif" width="300" height="75">
 </td>
 <td class="b">
  <table width="80%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td class="b">
   <div class="yellowtext" align="center">Quest School</div>
  </td>
  </tr>
  </tbody></table>
 </td>
</tr>
</tbody></table>

 <table width="100%" height="88%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>
  <td class="b" width="130" height="10"><empty></empty></td>
  <td class="b" width="10" background="./images/topleft.gif"><empty></empty></td>
  <td class="b" height="10" background="./images/top.gif"><empty></empty></td>
  <td class="b" width="10" background="./images/topright.gif"><empty></empty></td>
 </tr>


 <tr>
  <td class="b" width="130" valign="top">
   <br>
   <form name="admin" action="./index.php" method="POST">

   <a class="menu" href="javascript: schoolInfo();" onmouseover="window.status='Manage School Information'; return true;" onmouseout="window.status=''; return true;">School</a>
   <br><br>
   <a class="menu" href="javascript: terms();" onmouseover="window.status='Manage Terms'; return true;" onmouseout="window.status=''; return true;">Terms</a>
   <br><br>
   <a class="menu" href="javascript: semesters();" onmouseover="window.status='Manage Semesters'; return true;" onmouseout="window.status=''; return true;">Semesters</a>
   <br><br>
   <a class="menu" href="javascript: classes();" onmouseover="window.status='Manage Classes'; return true;" onmouseout="window.status=''; return true;">Classes</a>
   <br><br>
   <a class="menu" href="javascript: users();" onmouseover="window.status='Manage Users'; return true;" onmouseout="window.status=''; return true;">Users</a>
   <br><br>
   <a class="menu" href="javascript: teachers();" onmouseover="window.status='Manage Teachers'; return true;" onmouseout="window.status=''; return true;">Teachers</a>
   <br><br>
   <a class="menu" href="javascript: students();" onmouseover="window.status='Manage Students'; return true;" onmouseout="window.status=''; return true;">Students</a>
   <br><br>
   <a class="menu" href="javascript: register();" onmouseover="window.status='Register Students for Classes'; return true;" onmouseout="window.status=''; return true;">Registration</a>
   <br><br>
   <a class="menu" href="javascript: attendance();" onmouseover="window.status='Keep Attendance'; return true;" onmouseout="window.status=''; return true;">Attendance</a>
   <br><br>
   <a class="menu" href="javascript: parents();" onmouseover="window.status='Manage Parents'; return true;" onmouseout="window.status=''; return true;">Parents</a>
   <br><br>
   <a class="menu" href="javascript: announcements();" onmouseover="window.status='Manage Announcements'; return true;" onmouseout="window.status=''; return true;">Announcements</a>
   <br><br>
   <a class="menu" href="javascript: logoutAdmin();" onmouseover="window.status='Log Out';return true;" onmouseout="window.status='';return true;">Log Out</a>

   <input type="hidden" name="page2" value="">
   <input type="hidden" name="logout">
   <input type="hidden" name="page" value="1">
 </form>
  </td>
  <td class="b" width="10" background="./images/left.gif"><div style="letter-spacing: 1pt;">&nbsp;</div></td>
  <td class="w" valign="top">
   <table width="100%" height="100%" cellspacing="0" cellpadding="10" border="0">
	<tbody><tr>
	 <td valign="top"><br>
<b>Notice</b>:  Undefined index: addclass in <b>C:\xampp\htdocs\schoolmate\ManageClasses.php</b> on line <b>8</b><br>
<br>
<b>Notice</b>:  Undefined index: editclass in <b>C:\xampp\htdocs\schoolmate\ManageClasses.php</b> on line <b>64</b><br>
<br>
<b>Notice</b>:  Undefined index: deleteclass in <b>C:\xampp\htdocs\schoolmate\ManageClasses.php</b> on line <b>82</b><br>
<script language="JavaScript">
  // Function to make sure the user wants to delete the class(es) //
  function validate()
  {
   if( document.classes.selectclass.value > 0 )
   {
	var confirmed = confirm("Deleteing a class will also delete the class bulletins, tardies, attendance, assignments, and registrations that occured during that class. \n \nAre you sure?");

	if( confirmed == true )
	{
	 document.classes.submit();
	}
   }
   else
   {
	alert('You must select a class to delete.');
   }
  }


  // Function to make sure only one checkbox has been selected //
  function checkboxes()
  {
   if( document.classes.selectclass.value == 1 )
   {
	document.classes.submit();
   }
   else
   {
	if( document.classes.selectclass.value > 1 )
	{
	 alert('You can only edit one class at a time.');
	}
	else
	{
	 alert(document.classes.selectclass.value);
	 alert('You must select a class to edit.');
	}
   }
  }


  // Function to keep track of how many checkboxes are checked //
  function updateboxes(row)
  {
   row = row + 2;
   if(document.classes.elements[row].checked)
   {
	document.classes.selectclass.value = Math.round(document.classes.selectclass.value) - 1;
   }
   else
   {
	document.classes.selectclass.value = Math.round(document.classes.selectclass.value) + 1;
   }
  }
 </script>

 <h1>Manage Classes</h1>
 <br>
 <form name="classes" action="./index.php" method="POST">

 <b>Semester: </b><select name="semester" onchange="document.classes.submit();">

Notice:  Undefined index: semester in C:\xampp\htdocs\schoolmate\ManageClasses.php on line 165
<option value="9">fall 19</option><option value="16">Devante</option><option value="15" selected="">Nova</option>
   <option value="-1">All</option>	 </select><br><br><table width="900" cellspacing="0" cellpadding="0" border="0" align="center">
  
	 
   
  
 <tbody><tr>
 <td>
  <input type="button" value="Add" onclick="document.classes.page2.value='9';document.classes.submit();">
  <input type="button" value="Edit" onclick="document.classes.page2.value=11;checkboxes();">
  <input type="button" value="Delete" onclick="document.classes.deleteclass.value=1;validate();" style="">
  <input type="button" value="Show in Grid" onclick="document.classes.page2.value=25;document.classes.submit();">
  <br><br>
  <br><b>Notice</b>:  Undefined index: onpage in <b>C:\xampp\htdocs\schoolmate\ManageClasses.php</b> on line <b>228</b><br><table class="dynamiclist" width="900" cellspacing="0" cellpadding="5">
   <tbody><tr class="header">
	<td>&nbsp;</td>
	<th>Class Name</th>
	<th>Teacher</th>
	<th>Semester</th>
	<th>Section Number</th>
	<th>Room Number</th>
	<th>Period Number</th>
	<th>Days</th>
	<th>Substitute</th>
   </tr>

 </tbody></table>
  <br>
  <input type="button" value="Add" onclick="document.classes.page2.value=9;document.classes.submit();">
  <input type="button" value="Edit" onclick="document.classes.page2.value=11;checkboxes();">
  <input type="button" value="Delete" onclick="document.classes.deleteclass.value=1;validate();">
  <input type="button" value="Show in Grid" onclick="document.classes.page2.value=25;document.classes.submit();">

  <br><br>
  <font color="red">* Deleting a class will also delete the information for that class</font>
  <br><br>

  <center>Page: 
</center>
  <input type="hidden" name="deleteclass" value="1">
  <input type="hidden" name="selectclass">
  <input type="hidden" name="page2" value="">
  <input type="hidden" name="onpage" value="1">
  <input type="hidden" name="logout">
  <input type="hidden" name="page" value="1">
 
 </td>
 </tr>
 </tbody></table>
 <table width="520" height="1" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
   <td valign="top">
   <empty>
   </empty></td>
  </tr>
 </tbody></table>
  	 </form></td>
	</tr>
   </tbody></table>

  </td>
   <td class="bv" width="10" background="./images/right.gif">&nbsp;&nbsp;</td>
 </tr>
 <tr>
  <td class="b" width="130" height="10"><empty></empty></td>
  <td class="b" width="10" height="10" background="./images/bottomleft.gif"><empty></empty></td>
  <td class="b" height="10" background="./images/bottom.gif"><empty></empty></td>
  <td class="b" width="10" height="10" background="./images/bottomright.gif"><empty></empty></td>
 </tr>
 <tr>
  <td colspan="4" height="20" bgcolor="#336699">
   <center>
    <span class="footer">Powered By - </span><a target="_BLANK" href="http://www.primateapplications.com" class="footer">SchoolMate</a>
   <center>
  </center></center></td>
 </tr>
 </tbody></table>
 
 </body></html>