<html xmlns="http://www.w3.org/1999/xhtml"><head><title>PHP Timeclock 1.04 - Audit Log</title>


<link href="../css/default.css" media="screen" type="text/css" rel="stylesheet" />
<link href="../css/print.css" media="print" type="text/css" rel="stylesheet" />
<script src="../scripts/CalendarPopup.js" language="javascript"></script>
<script language="javascript">document.write(getCalendarStyles());</script><style>
.cpYearNavigation,.cpMonthNavigation { background-color:#cdc0b0; text-align:center; vertical-align:center; text-decoration:none; color:#000000; font-family:Tahoma; border-width:0px 0px 1px 0px; border-style:solid; border-color: #748771; }
.cpDayColumnHeader, .cpYearNavigation,.cpMonthNavigation,.cpCurrentMonthDate,.cpCurrentMonthDateDisabled,.cpOtherMonthDate,.cpOtherMonthDateDisabled,.cpCurrentDate,.cpCurrentDateDisabled,.cpTodayText,.cpTodayTextDisabled,.cpText { font-family:Tahoma; font-size:11px; }
TD.cpDayColumnHeader { text-align:right; border:solid thin #C0C0C0;border-width:0px 0px 1px 0px; }
.cpCurrentMonthDate, .cpOtherMonthDate, .cpCurrentDate  { text-align:right; text-decoration:none; }
.cpCurrentMonthDateDisabled, .cpOtherMonthDateDisabled, .cpCurrentDateDisabled { color:#D0D0D0; text-align:right; text-decoration:line-through; }
.cpCurrentMonthDate, .cpCurrentDate { color:#000000; }
.cpOtherMonthDate { color:#808080; }
TD.cpCurrentDate { color:white; background-color: #eeeeee; border-width:1px; border:solid thin #748771; }
TD.cpCurrentDateDisabled { border-width:1px; border:solid thin #FFAAAA; }
TD.cpTodayText, TD.cpTodayTextDisabled { border:solid thin #C0C0C0; border-width:1px 0px 0px 0px;}
A.cpTodayText, SPAN.cpTodayTextDisabled { height:20px; }
A.cpTodayText { color:black; }
.cpTodayTextDisabled { color:#D0D0D0; }
.cpBorder { border:solid thin #748771;border-width:1px 1px 1px 1px; }
</style>

<script language="javascript">var cal = new CalendarPopup('mydiv');</script>
<script src="../scripts/pnguin.js" language="javascript"></script>
</head>
<body>
<table width="100%" cellspacing="1" cellpadding="0" border="0" class="header">
  <tbody><tr><td align="left"><a href="../index.php"><img border="0" src="images/logos/phptimeclock.png" /></a></td>
    <td valign="middle" align="right" scope="col" colspan="2"><a style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;" href="http://www.historychannel.com/tdih">February 1, 2021  </a></td></tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="topmain_row_color">
  <tbody><tr>
    <td valign="middle" align="right"><img border="0" src="../images/icons/house.png" />  </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;" href="../index.php">
        Home  </a></td>
    <td width="23" valign="middle" align="right"><img border="0" src="../images/icons/bricks.png" />  </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;" href="../login.php">
        Administration  </a></td>
    <td width="23" valign="middle" align="right"><img border="0" src="../images/icons/report.png" />  </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;" href="index.php">
        Reports  </a></td>
    <td width="23" valign="middle" align="right"><img border="0" src="../images/icons/time.png" />  </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;" href="../punchclock/menu.php">Punchclock  </a></td>
    <td width="20" valign="middle" align="right"><img border="0" src="../images/icons/arrow_rotate_clockwise.png" /> </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;" href="../logout.php">
        Logout  </a></td>
</tr></tbody></table>
<table width="100%" height="89%" cellspacing="1" cellpadding="0" border="0">
  <tbody><tr valign="top">
    <td>
      <table width="100%" height="100%" cellspacing="1" cellpadding="10" border="0">
        <tbody><tr class="right_main_text">
          <td valign="top">
            <br />
            <form onsubmit="return isFromOrToDate();" method="post" action="/timeclock/reports/audit.php" name="form">
            <table width="60%" cellspacing="3" cellpadding="0" border="0" align="center" class="table_border">
              <tbody><tr><td width="20" align="center" class="table_rows"><img src="../images/icons/information.png" /></td><td style="color:#3366CC;" class="table_rows">This report will display all information pertaining to punch-in/out times that have been 
                      added, edited, or deleted from PHP Timeclock.</td></tr>
            </tbody></table>
            <br />
            <table width="60%" cellspacing="0" cellpadding="3" border="0" align="center" class="table_border">
              <tbody><tr>
                <th nowrap="nowrap" colspan="3" halign="left" class="rightside_heading"><img src="../images/icons/report.png" />   Audit Log</th>
                    </tr>
              <tr><td height="15"></td></tr>
              <input type="hidden" value="M/d/yyyy" name="date_format" />
              <tr><td width="20%" nowrap="nowrap" style="padding-left:32px;" class="table_rows">From Date: (m/d/yyyy)</td><td width="80%" style="color:red;font-family:Tahoma;font-size:10px;padding-left:20px;">
                      <input type="text" style="color:#27408b" name="from_date" maxlength="10" size="10" /> *  
                      <a style="font-size:11px;color:#27408b;" id="from_date_anchor" name="from_date_anchor" onclick="form.from_date.value='';cal.select(document.forms['form'].from_date,'from_date_anchor','M/d/yyyy');
                      return false;" href="#">Pick Date</a></td></tr><tr>
              </tr><tr><td width="20%" nowrap="nowrap" style="padding-left:32px;" class="table_rows">To Date: (m/d/yyyy)</td><td width="80%" style="color:red;font-family:Tahoma;font-size:10px;padding-left:20px;">
                      <input type="text" style="color:#27408b" name="to_date" maxlength="10" size="10" /> *  
                      <a style="font-size:11px;color:#27408b;" id="to_date_anchor" name="to_date_anchor" onclick="form.to_date.value='';cal.select(document.forms['form'].to_date,'to_date_anchor','M/d/yyyy');
                      return false;" href="#">Pick Date</a></td></tr><tr>
              </tr><tr><td align="right" style="color:red;font-family:Tahoma;font-size:10px;" colspan="3" class="table_rows">* required </td></tr>
            </tbody></table>
            <div height="200" id="mydiv" style="position:absolute;visibility:hidden;background-color:#ffffff;layer-background-color:#ffffff;"> </div>
            <table width="60%" cellspacing="3" cellpadding="0" border="0" align="center">
              <tbody><tr><td valign="bottom" height="25" class="table_rows">1.   Export to CSV? (link to CSV file will be in the top right of
                      the next page)</td></tr>
              <tr><td nowrap="nowrap" align="left" style="padding-left:15px;" class="table_rows"><input type="radio" value="1" name="csv" /> Yes
                      <input type="radio" checked="checked" value="0" name="csv" /> No</td></tr>
              <tr><td height="10"></td></tr>
            </tbody></table>
            <table width="60%" cellspacing="3" cellpadding="0" border="0" align="center">
              <tbody><tr><td width="30"><input type="image" align="middle" src="../images/buttons/next_button.png" value="Edit Time" name="submit" /></td><td><a href="index.php"><img border="0" src="../images/buttons/cancel_button.png" /></a></td></tr></tbody></table></form></td></tr>
        <tr class="hide"><td valign="middle" height="4%" align="right" colspan="2" scope="row" class="misc_items">Powered by <a href="http://httpd.apache.org/" class="footer_links">Apache</a> ±<a href="http://mysql.org" class="footer_links"> MySql</a> 
            ±<a href="http://php.net" class="footer_links"> PHP</a> •<a href="http://timeclock.sourceforge.net" class="footer_links"> PHP Timeclock 1.04</a></td></tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>


</body></html>