<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Menu = PHP Timeclock 1.04</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <link href="/favicon.ico" rel="icon" />
    <link href="/favicon.ico" rel="shortcut icon" />
    <link href="../css/default.css" type="text/css" rel="stylesheet" />
    <link href="css/punchclock.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
        tr.odd {
            background-color: #EFEFEF;
        }

        tr.even {
            background-color: #FBFBFB;
        }
    </style>
    <style type="text/css">
a:link, a:visited, a:active { color: #27408b; text-decoration: none; }
a:hover { font-size:inherit; text-decoration:none; }
#entry_links, #office_links, #timeclock_links, #export_links  { width:300px; margin:15px auto; font-size:13px; line-height:25px; }
#entry_links li, #office_links li, #timeclock_links li, #export_links li { list-style:none; padding-left:10px; }
#entry_links li:hover, #office_links li:hover, #timeclock_links li:hover, #export_links li:hover { color:#853d27; text-decoration:underline; }
#entry_links li:hover a, #office_links li:hover a,#timeclock_links li:hover a, #export_links li:hover a { color:#853d27; font-size:inherit; }
</style>
    <script src="scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="scripts/resize_window.js" type="text/javascript"></script>
    </head>
<body>
<div class="page" style="height: 440px;">

    <table width="100%" cellspacing="1" cellpadding="0" border="0" class="header">
  <tbody><tr><td align="left"><a href="../index.php"><img border="0" src="../images/logos/phptimeclock.png" /></a></td>
    <td valign="middle" align="right" scope="col" colspan="2"><a style="color:#000000;font-family:Tahoma;font-size:10pt;
            text-decoration:none;" href="http://www.historychannel.com/tdih">February 1, 2021  </a></td></tr>
</tbody></table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="topmain_row_color">
  <tbody><tr>
    <td width="10" valign="middle" align="left" style="padding-left:12px;"><img border="0" src="../images/icons/user_orange.png" /></td>
    <td valign="middle" align="left" style="color:#000000;font-family:Tahoma;font-size:10pt;padding-left:8px;">logged in as: admin</td>
    <td valign="middle" align="right"><img border="0" src="../images/icons/house.png" />  </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;" href="../index.php">
        Home  </a></td>
    <td width="23" valign="middle" align="right"><img border="0" src="../images/icons/bricks.png" />  </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;" href="../login.php">
        Administration  </a></td>
    <td width="23" valign="middle" align="right"><img border="0" src="../images/icons/report.png" />  </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;" href="../reports/index.php">Reports  </a></td>
    <td width="23" valign="middle" align="right"><img border="0" src="../images/icons/time.png" />  </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;
        text-decoration:none;" href="../punchclock/menu.php">Punchclock  </a></td>
    <td width="20" valign="middle" align="right"><img border="0" src="../images/icons/arrow_rotate_clockwise.png" /> </td>
    <td width="10" valign="middle" align="right"><a style="color:#000000;font-family:Tahoma;font-size:10pt;text-decoration:none;" href="../logout.php">
            Logout  </a></td>
</tr></tbody></table>

        <div class="content">
<ul id="entry_links">
    <li><a href="entry.php">My Time Entry</a></li>
    <li><a href="timecard.php">My Timecard</a></li>
</ul>

<ul id="office_links">
  <li><a href="punchclock.php?office=Alanna">Alanna Punchclock</a></li>
  <li><a href="punchclock.php?office=quest">quest Punchclock</a></li>
</ul>

<ul id="timeclock_links">
    <li><a href="../timeclock.php">Timeclock Main Program</a></li>
    <li><a href="../login_reports.php">Timeclock Reports</a></li>
    <li><a href="../login.php">Timeclock Administration</a></li>
</ul>

<ul id="export_links">
    <li><a href="export.php">Export Hours</a></li>
</ul>

</div><!-- content -->

<div class="footer">
</div>

</div><!-- page -->


</body></html>