<html xmlns="http://www.w3.org/1999/xhtml"><!---Header---><head>
<title>
Brotherhood, a Social Network for Everyone
</title>
<!-- Favicon/JavaScript/CSS -->
<link href="favicon.ico" rel="shortcut icon" />
<script src="js.js" type="text/JavaScript"></script>
<script src="profile.js" type="text/JavaScript"></script>
<script src="friends.js" type="text/JavaScript"></script>
<link href="style.css" type="text/css" rel="stylesheet" /></head>
<!---Body--->
<body>
<!---- Body Table Begining --->
<table width="100%" id="body">
	<tbody>
		<tr><td>
<!---Navigation Top--->
<table width="100%" border="0" bgcolor="660000" class="navigationtop" id="navtable">
<tbody>
    <tr> <!---Site Logo--->
      <td><a alt="Brotherhood Homepage" href="index.php" id="siteLogo"><img alt="Brotherhood Logo" src="sitetitle.gif" /></a>
      
	<!---Logout Button--->
	<div id="uniLogoutButtonDiv"><button onclick="logout();" value="logout" type="button">Logout</button></div>
		
	</td></tr> <!---End Top Row/NavTop--->
   	<tr><td align="left" id="navbaritems"><div id="leftNavigationLinks">
   	<!---Navigation Menu --->
   	<button onclick="goHome();" value="welcome page" type="button">Welcome Page</button>
	<button onclick="parent.location='profile.php?id=2341'" value="my profile" type="button">My Profile</button>
	<button onclick="goToMyFriends();" value="my friends" type="button">My Friends</button>
	</div>
	<!---Search Box--->
	<div id="uniCenterSearchBox">
		<form method="get" onsubmit="return searchValidate()" name="navsearch" action="search.php" id="uniSearchBox">
		<input type="text" value="" size="40" id="query" name="query" /> 
		<input type="submit" value="People Search" />
		</form>
	</div>
	<!-- End Search Bar --></td></tr>
     </tbody>
</table><!---End of Top Navigator Table--->
<!----Start Individual Page Content----->
<table id="contentTable">
<tbody>
    <tr>
      <td><div id="msgdiv">Click anywhere else in the document to auto-close me</div>

<a onclick="Popup.show('msgdiv'); return false;" href="#">Click Here To Show Msg Div</a>
<!---Profile Table---->
<table id="profileTable"><tbody>
	<tr>
		<td id="leftsideProf"><h1 id="profileTitle"><span id="name"> </span></h1></td>
		<td><div id="friendStatusArea">My Profile <img width="12" height="13" src="check.png" /></div></td>
	</tr>
	<tr id="profSecondRow"><td><img width="200" height="289" alt=" 's Profile Picture" src="nopicture.png" id="profpic" />
</td>
<td id="tabArea">
<script>showUserinfoTab();</script>
<table border="1" id="tabSelector">
  <tbody>
    <tr>
      <td onclick="showDispatchesTab();" class="unPressedTab" id="\wallTabButton&quot;">Dispatches</td>
      <td onclick="showUserinfoTab();" class="unPressedTab" id="\userInfoTabButton&quot;">User Info</td>
      <td onclick="showFriendsTab();" class="unPressedTab" id="riendstabButton&quot;">Friends</td>
    </tr>
</tbody>
</table>
<script type="text/javascript">
window.onload = function() 
{
document.getElementById('userinfoTab').style.display='none';
document.getElementById('friendsTab').style.display='none';
pullStatuses(2341);
printFriendsList(2341);
pullUserInfo(2341);
}
</script>
<div id="dispatchesTab">
<form onsubmit="return validateDispatches()" name="dispatches" action="postDispatch.php?recipient=2341" id="profdispatch" method="post">
				<textarea rows="3" cols="80" name="dispatch">				</textarea><br />
				<input type="submit" value="Post" />
			</form>
			<span id="thefeed"><h3>No Posts</h3></span></div><!---Friends Table---->
<div id="friendsTab" style="display: none;"><span id="friendslist"></span>
</div>
<div id="userinfoTab" style="display: none;"><span id="userInfoArea"><table id="userInfoTable"><tbody><tr><td>Email</td><td></td></tr><tr><td>Birthday</td><td></td></tr><tr><td>Gender</td><td></td></tr></tbody></table></span>
</div></td>
</tr></tbody></table><!---End Profile Table---->
</td></tr>
</tbody></table></td></tr></tbody></table><!----End of Content Table--->
<br /><br /><br /><hr />
<!----Site Footer--->
<div id="footer"><a alt="The Brotherhood Homepage" href="index.php">Home</a> | <a alt="About The Brotherhood" href="about.php">About</a> | <a target="_blank" alt="Terms of Service" href="#">Terms of Service</a> | <a alt="H-SC Website" href="http://www.hsc.edu/">Hampden-Sydney College Website</a></div>
<!----End of Body Table--->

</body></html>