<html xmlns="http://www.w3.org/1999/xhtml"><!---Header---><head>
<title>
Brotherhood, a Social Network for Everyone
</title>
<!-- Favicon/JavaScript/CSS -->
<link href="favicon.ico" rel="shortcut icon" />
<script src="js.js" type="text/JavaScript"></script>
<script src="profile.js" type="text/JavaScript"></script>
<script src="friends.js" type="text/JavaScript"></script>
<link href="style.css" type="text/css" rel="stylesheet" /></head>
<!---Body--->
<body>
<!---- Body Table Begining --->
<table width="100%" id="body">
	<tbody>
		<tr><td>
<!---Navigation Top--->
<table width="100%" border="0" bgcolor="660000" class="navigationtop" id="navtable">
<tbody>
    <tr> <!---Site Logo--->
      <td><a alt="Brotherhood Homepage" href="index.php" id="siteLogo"><img alt="Brotherhood Logo" src="sitetitle.gif" /></a>
      
	<!---Logout Button--->
	<div id="uniLogoutButtonDiv"><button onclick="logout();" value="logout" type="button">Logout</button></div>
		
	</td></tr> <!---End Top Row/NavTop--->
   	<tr><td align="left" id="navbaritems"><div id="leftNavigationLinks">
   	<!---Navigation Menu --->
   	<button onclick="goHome();" value="welcome page" type="button">Welcome Page</button>
	<button onclick="parent.location='profile.php?id=2341'" value="my profile" type="button">My Profile</button>
	<button onclick="goToMyFriends();" value="my friends" type="button">My Friends</button>
	</div>
	<!---Search Box--->
	<div id="uniCenterSearchBox">
		<form method="get" onsubmit="return searchValidate()" name="navsearch" action="search.php" id="uniSearchBox">
		<input type="text" value="" size="40" id="query" name="query" /> 
		<input type="submit" value="People Search" />
		</form>
	</div>
	<!-- End Search Bar --></td></tr>
     </tbody>
</table><!---End of Top Navigator Table--->
<!----Start Individual Page Content----->
<table id="contentTable">
<tbody>
    <tr>
      <td><h1>Brotherhood, a new kind of social networking</h1>
<p>Brotherhood is an online service that allows YOU to form online relationships among people. On Brotherhood, you can share interests, activities, hoobies, and updates with people who have similar interests, backgrounds, and activities. Brotherhood empowers you to make your own communities.</p>
<h3>Great! What can I do on Brotherhood?</h3>
<p>The Brotherhood will allow you to keep in touch with your friends! You can share updates, share infomation, send messages, upload photos, and friend and follow other users.</p>
<h3>Awesome. How can I register?</h3>
<p>All you have to do is go to <a href="index.php">the homepage</a> and fill out the registration form.You will need the following infomation to register for The Brotherhood</p><ol>
<li>Name</li>
<li>Email</li>
<li>Birthday</li>
<li>Sex</li>
</ol><p>Unfortunately, Brotherhood does not accept registrations from children under age 13.</p></td></tr></tbody></table><!----End of Content Table--->
<br /><br /><br /><hr />
<!----Site Footer--->
<div id="footer"><a alt="The Brotherhood Homepage" href="index.php">Home</a> | <a alt="About The Brotherhood" href="about.php">About</a> | <a target="_blank" alt="Terms of Service" href="#">Terms of Service</a> | <a alt="H-SC Website" href="http://www.hsc.edu/">Hampden-Sydney College Website</a></div>
</td></tr></tbody></table><!----End of Body Table--->

</body></html>