<html xmlns="http://www.w3.org/1999/xhtml"><!---Header---><head>
<title>
Brotherhood, a Social Network for Everyone
</title>
<!-- Favicon/JavaScript/CSS -->
<link href="favicon.ico" rel="shortcut icon" />
<script src="js.js" type="text/JavaScript"></script>
<script src="profile.js" type="text/JavaScript"></script>
<script src="friends.js" type="text/JavaScript"></script>
<link href="style.css" type="text/css" rel="stylesheet" /></head>
<!---Body--->
<body>
<!---- Body Table Begining --->
<table width="100%" id="body">
	<tbody>
		<tr><td>
<!---Navigation Top--->
<table width="100%" border="0" bgcolor="660000" class="navigationtop" id="navtable">
<tbody>
    <tr> <!---Site Logo--->
      <td><a alt="Brotherhood Homepage" href="index.php" id="siteLogo"><img alt="Brotherhood Logo" src="sitetitle.gif" /></a>
      
	<!---Logout Button--->
	<div id="uniLogoutButtonDiv"><button onclick="logout();" value="logout" type="button">Logout</button></div>
		
	</td></tr> <!---End Top Row/NavTop--->
   	<tr><td align="left" id="navbaritems"><div id="leftNavigationLinks">
   	<!---Navigation Menu --->
   	<button onclick="goHome();" value="welcome page" type="button">Welcome Page</button>
	<button onclick="parent.location='profile.php?id=2341'" value="my profile" type="button">My Profile</button>
	<button onclick="goToMyFriends();" value="my friends" type="button">My Friends</button>
	</div>
	<!---Search Box--->
	<div id="uniCenterSearchBox">
		<form method="get" onsubmit="return searchValidate()" name="navsearch" action="search.php" id="uniSearchBox">
		<input type="text" value="" size="40" id="query" name="query" /> 
		<input type="submit" value="People Search" />
		</form>
	</div>
	<!-- End Search Bar --></td></tr>
     </tbody>
</table><!---End of Top Navigator Table--->
<!----Start Individual Page Content----->
<table id="contentTable">
<tbody>
    <tr>
      <td>
<!---Alert Area--->
<table align="right" id="\alertarea&quot;"><tbody>
<tr><td><br /><hr /><h3>Upload a profile picture!</h3><form enctype="multipart/form-data" method="post" action="changeprofilepicture.php">
<label for="file">Choose Picture Here:</label>
<input type="file" id="file" name="file" /> 
<br />
<input type="submit" value="Upload Profile Picture" name="submit" />
</form>
<table><tbody><tr><td>Filetypes allowed:</td><td><b>gif, jpg, png</b></td></tr><tr><td>
Filesize limit:</td><td><b>5,000KB</b></td></tr></tbody></table><hr /></td></tr><tr><td>

<span id="friendslist"><h3>You have no friends :(</h3></span>
</td></tr>
</tbody></table>
<!--- End of Alert Area--->
<h1>Post a Dispatch</h1><form onsubmit="return validateDispatches()" name="dispatches" action="postDispatch.php" method="post">
<textarea rows="3" cols="80" name="dispatch"></textarea><br />
<input type="submit" value="Post" />
</form><h1>My Stream</h1>
<span id="thefeed"><h3>No Posts</h3></span>
<script type="text/javascript">
window.onload = function() 
{
pullTheFeed(2341);
printFriendsPageList(2341);
pullUserInfo(2341);
}
</script>
<h2 align="Left" class="err">My Info</h2>
<span id="userInfoArea"><table id="userInfoTable"><tbody><tr><td>Email</td><td></td></tr><tr><td>Birthday</td><td></td></tr><tr><td>Gender</td><td></td></tr></tbody></table></span>
<h3>Update your profile picture</h3><form enctype="multipart/form-data" method="post" action="changeprofilepicture.php">
<label for="file">Choose Picture Here:</label>
<input type="file" id="file" name="file" /> 
<br />
<input type="submit" value="Upload Profile Picture" name="submit" />
</form>
<table><tbody><tr><td>Filetypes allowed:</td><td><b>gif, jpg, png</b></td></tr><tr><td>
Filesize limit:</td><td><b>5,000KB</b></td></tr></tbody></table></td></tr></tbody></table><!----End of Content Table--->
<br /><br /><br /><hr />
<!----Site Footer--->
<div id="footer"><a alt="The Brotherhood Homepage" href="index.php">Home</a> | <a alt="About The Brotherhood" href="about.php">About</a> | <a target="_blank" alt="Terms of Service" href="#">Terms of Service</a> | <a alt="H-SC Website" href="http://www.hsc.edu/">Hampden-Sydney College Website</a></div>
</td></tr></tbody></table><!----End of Body Table--->

</body></html>