<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body onload="document.login.username.focus();"><br />
<b>Notice</b>:  Undefined index: page2 in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>26</b><br />
<br />
<b>Notice</b>:  Undefined index: infoupdate in <b>C:\xampp\htdocs\schoolmate\header.php</b> on line <b>9</b><br />

 
 <title>SchoolMate - Quest School</title>
 <style type="text/css">

 /* BODY */
 body
 {
  background-color: #336699;
 }

 /* LINKS */
  A.footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
    text-decoration: underline;
  }

  A.footer:hover
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: black;
	text-decoration: underline;
  }

  A.menu
  {
	font-family: arial;
	font-size: 12pt;
	font-weight: bold;
	color: #e6ca3d;
	text-decoration: none;
  }

  A.menu:hover
  {
	font-family: arial;
    font-size: 12pt;
    font-wight: bold;
	color: #FFFFBB;
    text-decoration: none;
  }

  A.pagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #808080;
   text-decoration: none;
  }

  A.pagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: none;
  }

  A.selectedpagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.selectedpagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: underline;
  }

  A.items
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.items:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #5F5F5F;
   text-decoration: underline;
  }

  /* TABLES */
  table
  {
	background-color: #FFFFFF;
  }

  table.y
  {
	background-color: #FFFFBB;
  }

  table.dynamiclist
  {
   border-color: #585858;
   border-width: .075EM;
   border-style: solid;
   padding-right: 1px;
   padding-bottom: 1px;
   padding-left: 0px;
   padding-top: 0px;
  }

  td.b
  {
   background-color: #336699;
  }

  td.bv
  {
   background-color: #336699;
   background-repeat: repeat-y;
  }

  td.w
  {
   background-color: #FFFFFF;
  }

  td.announcement
  {
   text-align: justify;
   padding-left: 20px;
   padding-right: 20px;
  }

  .odd
  {
   background-color: #ACACAC;
   text-align: center;
  }

  .even
  {
   background-color: #E0E0E0;
   text-align: center;
  }

  .header
  {
   background-color: #FFFFBB;
  }

 /* HEADERS */
  h1
  {
   	font-family: times;
    font-size: 22pt;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    text-align: center;
  }

  h2.message
  {
	font-family: times;
    font-size: 16pt;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
  }

 /* CUSTOM CLASSES */
  .messagebox
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 150px;
	width: 300;
	height: 200;
	font-family: arial;
	font-size: 10pt;
	text-align: left;
	overflow: none;
  }

  .messageboxcenter
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 50px;
	width: 300;
	height: 200;
	font-family: arial;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
  }

  .footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
  }

  .yellowtext
  {
	font-family: times;
	font-size: 25pt;
	font-weight: normal;
	color: #e6ca3d;
	text-decoration: none;
  }


</style>

 <br />
<b>Notice</b>:  Undefined index: page in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>36</b><br />
<br />
<b>Notice</b>:  Undefined index: login in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>42</b><br />
<br />
<b>Notice</b>:  Undefined index: logout in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>48</b><br />

 
 <table width="100%" height="80" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td width="300" class="b">
  <img width="300" height="75" src="./images/title.gif" />
 </td>
 <td class="b">
  <table width="80%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td class="b">
   <div align="center" class="yellowtext">Quest School</div>
  </td>
  </tr>
  </tbody></table>
 </td>
</tr>
</tbody></table>

 <table width="100%" height="88%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>
  <td width="130" height="10" class="b"><empty></empty></td>
  <td width="10" background="./images/topleft.gif" class="b"><empty></empty></td>
  <td height="10" background="./images/top.gif" class="b"><empty></empty></td>
  <td width="10" background="./images/topright.gif" class="b"><empty></empty></td>
 </tr>


  <tr>
  <td width="130" valign="top" class="b">
   <br />
  </td>
  <td width="10" background="./images/left.gif" class="bv"> </td>
  <td valign="top" class="w">
   <table width="100%" height="100%" cellspacing="0" cellpadding="25" border="0">
	<tbody><tr>
	 <td valign="top">
	  <br />
	  <table width="150" cellspacing="0" cellpadding="5" border="0" align="center">
	  <tbody><tr>

	   <td width="50%" valign="top" align="left">
		<div class="messagebox">
		  Login Page Text Demo
		</div>
	   </td>

	 <td width="50%" valign="top" align="right">
		<div class="messagebox">
		 <br />
		 <form name="login" method="post" action="./index.php"><br />
<b>Notice</b>:  Undefined variable: loginerror in <b>C:\xampp\htdocs\schoolmate\Login.php</b> on line <b>40</b><br />
 <table width="100%" height="85%" cellspacing="0" cellpadding="0" border="0" align="center" class="y">
		  <tbody><tr>
		   <td valign="middle" height="50" align="right"><b>Username: </b></td>
		   <td><input width="18" type="text" maxlength="15" name="username" /></td>
		  </tr>
		  <tr>
		   <td valign="middle" height="45" align="right"><b>Password: </b></td>
		   <td><input width="18" type="password" maxlength="15" name="password" /></td>
		  </tr>
		  <tr>
		   <td> </td>
		   <td height="45" align="center"><input type="submit" onclick="document.login.login.value=1;" value="Login" /></td>

		  </tr>
		 </tbody></table>
	   <input type="hidden" value="0" name="page" />
	   <input type="hidden" name="login" />
	  </form>
	 </div>
	</td>

   </tr>
   <tr>

   <td width="50%" valign="top" align="right">
	<div class="messageboxcenter">
	 <table cellspacing="0" cellpadding="0" border="0" class="y">
	 <tbody><tr>
	  <td valign="middle" align="center">
		<br />
		<img width="233" height="111" align="middle" valign="middle" style="padding-left: 30px; padding-top: 20px;" src="./images/school.jpg" />
	  </td>
	 </tr>
	 </tbody></table>
	</div>
   </td>

	<td width="50%" valign="top" align="left">
	 <div class="messageboxcenter">
	  <h2 class="message">Today's Message</h2> <br />
	   This is the Message of the day:-
hello!

We think our fathers fools, so wise do we grow,
no doubt our wisest sons would think us
so.
	 </div>
	</td>

   </tr>
  </tbody></table>
 </td>

  </tr>
 </tbody></table>
</td>
   <td width="10" background="./images/right.gif" class="bv">  </td>
 </tr>
 <tr>
  <td width="130" height="10" class="b"><empty></empty></td>
  <td width="10" height="10" background="./images/bottomleft.gif" class="b"><empty></empty></td>
  <td height="10" background="./images/bottom.gif" class="b"><empty></empty></td>
  <td width="10" height="10" background="./images/bottomright.gif" class="b"><empty></empty></td>
 </tr>
 <tr>
  <td height="20" bgcolor="#336699" colspan="4">
   <center>
    <span class="footer">Powered By - </span><a class="footer" href="http://www.primateapplications.com" target="_BLANK">SchoolMate</a>
   <center>
  </center></center></td>
 </tr>
 </tbody></table>
 
 </body></html>