<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><br />
<b>Notice</b>:  Undefined index: infoupdate in <b>C:\xampp\htdocs\schoolmate\header.php</b> on line <b>9</b><br />

 
 <title>SchoolMate - Quest School</title>
 <style type="text/css">

 /* BODY */
 body
 {
  background-color: #336699;
 }

 /* LINKS */
  A.footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
    text-decoration: underline;
  }

  A.footer:hover
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: black;
	text-decoration: underline;
  }

  A.menu
  {
	font-family: arial;
	font-size: 12pt;
	font-weight: bold;
	color: #e6ca3d;
	text-decoration: none;
  }

  A.menu:hover
  {
	font-family: arial;
    font-size: 12pt;
    font-wight: bold;
	color: #FFFFBB;
    text-decoration: none;
  }

  A.pagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #808080;
   text-decoration: none;
  }

  A.pagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: none;
  }

  A.selectedpagenum
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.selectedpagenum:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #ACACAC;
   text-decoration: underline;
  }

  A.items
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #000000;
   text-decoration: underline;
  }

  A.items:hover
  {
   font-family: arial;
   font-size: 10pt;
   font-weight: normal;
   color: #5F5F5F;
   text-decoration: underline;
  }

  /* TABLES */
  table
  {
	background-color: #FFFFFF;
  }

  table.y
  {
	background-color: #FFFFBB;
  }

  table.dynamiclist
  {
   border-color: #585858;
   border-width: .075EM;
   border-style: solid;
   padding-right: 1px;
   padding-bottom: 1px;
   padding-left: 0px;
   padding-top: 0px;
  }

  td.b
  {
   background-color: #336699;
  }

  td.bv
  {
   background-color: #336699;
   background-repeat: repeat-y;
  }

  td.w
  {
   background-color: #FFFFFF;
  }

  td.announcement
  {
   text-align: justify;
   padding-left: 20px;
   padding-right: 20px;
  }

  .odd
  {
   background-color: #ACACAC;
   text-align: center;
  }

  .even
  {
   background-color: #E0E0E0;
   text-align: center;
  }

  .header
  {
   background-color: #FFFFBB;
  }

 /* HEADERS */
  h1
  {
   	font-family: times;
    font-size: 22pt;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    text-align: center;
  }

  h2.message
  {
	font-family: times;
    font-size: 16pt;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
  }

 /* CUSTOM CLASSES */
  .messagebox
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 150px;
	width: 300;
	height: 200;
	font-family: arial;
	font-size: 10pt;
	text-align: left;
	overflow: none;
  }

  .messageboxcenter
  {
	background-color: #FFFFBB;
	border-style: solid;
	border-width: .075EM;
	border-color: #e6ca3d;
	padding: 10px 10px 10px 10px;
	min-width: 150px;
	min-height: 50px;
	width: 300;
	height: 200;
	font-family: arial;
	text-align: center;
	vertical-align: middle;
	overflow: auto;
  }

  .footer
  {
    font-family: arial;
    font-size: 10pt;
    font-weight: normal;
    color: silver;
  }

  .yellowtext
  {
	font-family: times;
	font-size: 25pt;
	font-weight: normal;
	color: #e6ca3d;
	text-decoration: none;
  }


</style>

 <br />
<b>Notice</b>:  Undefined index: login in <b>C:\xampp\htdocs\schoolmate\index.php</b> on line <b>42</b><br />
<script language="JavaScript">
  function logoutAdmin()
  {
	document.admin.logout.value=1;
	document.admin.submit();
  }

  function classes()
  {
	document.admin.page2.value=0;
	document.admin.submit();
  }

  function schoolInfo()
  {
	document.admin.page2.value=1;
	document.admin.submit();
  }

  function students()
  {
	document.admin.page2.value=2;
	document.admin.submit();
  }

  function teachers()
  {
	document.admin.page2.value=3;
	document.admin.submit();
  }

  function announcements()
  {
	document.admin.page2.value=4;
	document.admin.submit();
  }

  function semesters()
  {
	document.admin.page2.value=5;
	document.admin.submit();
  }

  function terms()
  {
	document.admin.page2.value=6;
	document.admin.submit();
  }

  function users()
  {
	document.admin.page2.value=10;
	document.admin.submit();
  }

  function parents()
  {
	document.admin.page2.value=22;
	document.admin.submit();
  }

  function register()
  {
	document.admin.page2.value=26;
	document.admin.submit();
  }

  function attendance()
  {
	document.admin.page2.value=30;
	document.admin.submit();
  }
 </script>

 <table width="100%" height="80" cellspacing="0" cellpadding="0" border="0">
 <tbody><tr>
 <td width="300" class="b">
  <img width="300" height="75" src="./images/title.gif" />
 </td>
 <td class="b">
  <table width="80%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
  <td class="b">
   <div align="center" class="yellowtext">Quest School</div>
  </td>
  </tr>
  </tbody></table>
 </td>
</tr>
</tbody></table>

 <table width="100%" height="88%" cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>
  <td width="130" height="10" class="b"><empty></empty></td>
  <td width="10" background="./images/topleft.gif" class="b"><empty></empty></td>
  <td height="10" background="./images/top.gif" class="b"><empty></empty></td>
  <td width="10" background="./images/topright.gif" class="b"><empty></empty></td>
 </tr>


 <tr>
  <td width="130" valign="top" class="b">
   <br />
   <form method="POST" action="./index.php" name="admin">

   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Manage School Information'; return true;" href="javascript: schoolInfo();" class="menu">School</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Manage Terms'; return true;" href="javascript: terms();" class="menu">Terms</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Manage Semesters'; return true;" href="javascript: semesters();" class="menu">Semesters</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Manage Classes'; return true;" href="javascript: classes();" class="menu">Classes</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Manage Users'; return true;" href="javascript: users();" class="menu">Users</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Manage Teachers'; return true;" href="javascript: teachers();" class="menu">Teachers</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Manage Students'; return true;" href="javascript: students();" class="menu">Students</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Register Students for Classes'; return true;" href="javascript: register();" class="menu">Registration</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Keep Attendance'; return true;" href="javascript: attendance();" class="menu">Attendance</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Manage Parents'; return true;" href="javascript: parents();" class="menu">Parents</a>
   <br /><br />
   <a onmouseout="window.status=''; return true;" onmouseover="window.status='Manage Announcements'; return true;" href="javascript: announcements();" class="menu">Announcements</a>
   <br /><br />
   <a onmouseout="window.status='';return true;" onmouseover="window.status='Log Out';return true;" href="javascript: logoutAdmin();" class="menu">Log Out</a>

   <input type="hidden" value="29" name="page2" />
   <input type="hidden" name="logout" />
   <input type="hidden" value="1" name="page" />
 </form>
  </td>
  <td width="10" background="./images/left.gif" class="b"><div style="letter-spacing: 1pt;"> </div></td>
  <td valign="top" class="w">
   <table width="100%" height="100%" cellspacing="0" cellpadding="10" border="0">
	<tbody><tr>
	 <td valign="top"><br />
<b>Notice</b>:  Undefined index: student in <b>C:\xampp\htdocs\schoolmate\VisualizeRegistration.php</b> on line <b>3</b><br />

 <h1> 's Schedule</h1>
 <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
 <tbody><tr>
 <td>
 <form method="POST" action="./index.php" name="classes">
  <b>Semester:</b> fall 19
  <br /><b>Notice</b>:  Undefined index: student in <b>C:\xampp\htdocs\schoolmate\VisualizeRegistration.php</b> on line <b>47</b><br /><br /><b>Notice</b>:  Undefined index: student in <b>C:\xampp\htdocs\schoolmate\VisualizeRegistration.php</b> on line <b>47</b><br /><table width="600" cellspacing="0" cellpadding="5" bordercolor="black" border="1" align="center">
  <tbody><tr class="header">
   <th width="10">Period</th>
   <th>Monday</th>
   <th>Tuesday</th>
   <th>Wednesday</th>
   <th>Thursday</th>
   <th>Friday</th>
  </tr>
   <tr valign="top" class="odd">
  <td>1</td>

<td align="left"> </td><td align="left"> </td><td align="left"> </td><td align="left"> </td><td align="left"> </td></tr><tr valign="top" class="even">
  <td>2</td>

<td align="left"> </td><td align="left"> </td><td align="left"> </td><td align="left"> </td><td align="left"> </td></tr>  </tbody></table>
<table width="600" border="0" align="center">
<tbody><tr>
<td>
<p align="left">
  <input type="button" onclick="document.classes.page2.value=26;document.classes.submit();" value=" Back " />
  <input type="hidden" value="29" name="page2" />
  <input type="hidden" name="logout" />
  <input type="hidden" value="1" name="page" />
</p>
</td>
</tr>
</tbody></table>
 </form>
 </td>
 </tr>
 </tbody></table>
 <table width="520" height="1" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
   <td valign="top">
   <empty>
   </empty></td>
  </tr>
 </tbody></table>
  	 </td>
	</tr>
   </tbody></table>

  </td>
   <td width="10" background="./images/right.gif" class="bv">  </td>
 </tr>
 <tr>
  <td width="130" height="10" class="b"><empty></empty></td>
  <td width="10" height="10" background="./images/bottomleft.gif" class="b"><empty></empty></td>
  <td height="10" background="./images/bottom.gif" class="b"><empty></empty></td>
  <td width="10" height="10" background="./images/bottomright.gif" class="b"><empty></empty></td>
 </tr>
 <tr>
  <td height="20" bgcolor="#336699" colspan="4">
   <center>
    <span class="footer">Powered By - </span><a class="footer" href="http://www.primateapplications.com" target="_BLANK">SchoolMate</a>
   <center>
  </center></center></td>
 </tr>
 </tbody></table>
 
 </body></html>