<html><!---Header---><head>
<title>
Brotherhood, a Social Network for Everyone
</title>
<!-- Favicon/JavaScript/CSS -->
<link rel="shortcut icon" href="favicon.ico">
<script type="text/JavaScript" src="js.js"></script>
<script type="text/JavaScript" src="profile.js"></script>
<script type="text/JavaScript" src="friends.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<!---Body--->
<body>
<!---- Body Table Begining --->
<table id="body" width="100%">
	<tbody>
		<tr><td>
<!---Navigation Top--->
<table id="navtable" class="navigationtop" width="100%" border="0" bgcolor="660000">
<tbody>
    <tr> <!---Site Logo--->
      <td><a id="siteLogo" href="index.php" alt="Brotherhood Homepage"><img src="sitetitle.gif" alt="Brotherhood Logo"></a>
      
	<!---Logout Button--->
	<div id="uniLogoutButtonDiv"><button type="button" value="logout" onclick="logout();">Logout</button></div>
		
	</td></tr> <!---End Top Row/NavTop--->
   	<tr><td id="navbaritems" align="left"><div id="leftNavigationLinks">
   	<!---Navigation Menu --->
   	<button type="button" value="welcome page" onclick="goHome();">Welcome Page</button>
	<button type="button" value="my profile" onclick="parent.location='profile.php?id=2356'">My Profile</button>
	<button type="button" value="my friends" onclick="goToMyFriends();">My Friends</button>
	</div>
	<!---Search Box--->
	<div id="uniCenterSearchBox">
		<form id="uniSearchBox" action="search.php" name="navsearch" onsubmit="return searchValidate()" method="get">
		<input type="text" name="query" id="query" size="40" value=""> 
		<input type="submit" value="People Search">
		</form>
	</div>
	<!-- End Search Bar --></td></tr>
     </tbody>
</table><!---End of Top Navigator Table--->
<!----Start Individual Page Content----->
<table id="contentTable">
<tbody>
    <tr>
      <td><div id="msgdiv">Click anywhere else in the document to auto-close me</div>

<a href="#" onclick="Popup.show('msgdiv'); return false;">Click Here To Show Msg Div</a>
<!---Profile Table---->
<table id="profileTable"><tbody>
	<tr>
		<td id="leftsideProf"><h1 id="profileTitle"><span id="name">Bennie&nbsp;Adolfo</span></h1></td>
		<td><div id="friendStatusArea">My Profile <img src="check.png" width="12" height="13"></div></td>
	</tr>
	<tr id="profSecondRow"><td><img id="profpic" src="nopicture.png" alt="Bennie Adolfo's Profile Picture" width="200" height="289">
</td>
<td id="tabArea">
<script>showUserinfoTab();</script>
<table id="tabSelector" border="1">
  <tbody>
    <tr>
      <td id="\wallTabButton&quot;" class="unPressedTab" onclick="showDispatchesTab();">Dispatches</td>
      <td id="\userInfoTabButton&quot;" class="unPressedTab" onclick="showUserinfoTab();">User Info</td>
      <td id="riendstabButton&quot;" class="unPressedTab" onclick="showFriendsTab();">Friends</td>
    </tr>
</tbody>
</table>
<script type="text/javascript">
window.onload = function() 
{
document.getElementById('userinfoTab').style.display='none';
document.getElementById('friendsTab').style.display='none';
pullStatuses(2356);
printFriendsList(2356);
pullUserInfo(2356);
}
</script>
<div id="dispatchesTab">
<form method="post" id="profdispatch" action="postDispatch.php?recipient=2356" name="dispatches" onsubmit="return validateDispatches()">
				<textarea name="dispatch" cols="80" rows="3">				</textarea><br>
				<input type="submit" value="Post">
			</form>
			<span id="thefeed"><table id="feedtable"><tbody><tr><td><h3><a href="profile.php?id=2356">Bennie&nbsp;Adolfo</a></h3></td><td>2021-03-09 16:19:24</td></tr><tr><td><p>				</p><p></p></td></tr></tbody></table></span></div><!---Friends Table---->
<div id="friendsTab" style="display: none;"><span id="friendslist"></span>
</div>
<div id="userinfoTab" style="display: none;"><span id="userInfoArea"><table id="userInfoTable"><tbody><tr><td>Email</td><td>Jaron_Trantow@yahoo.com</td></tr><tr><td>Birthday</td><td>1944-03-20</td></tr><tr><td>Gender</td><td>O</td></tr></tbody></table></span>
</div></td>
</tr></tbody></table><!---End Profile Table---->
</td></tr>
</tbody></table></td></tr></tbody></table><!----End of Content Table--->
<br><br><br><hr>
<!----Site Footer--->
<div id="footer"><a href="index.php" alt="The Brotherhood Homepage">Home</a> | <a href="about.php" alt="About The Brotherhood">About</a> | <a href="#" alt="Terms of Service" target="_blank">Terms of Service</a> | <a href="http://www.hsc.edu/" alt="H-SC Website">Hampden-Sydney College Website</a></div>
<!----End of Body Table--->

</body></html>