<html><!---Header---><head>
<title>
Brotherhood, a Social Network for Everyone
</title>
<!-- Favicon/JavaScript/CSS -->
<link rel="shortcut icon" href="favicon.ico">
<script type="text/JavaScript" src="js.js"></script>
<script type="text/JavaScript" src="profile.js"></script>
<script type="text/JavaScript" src="friends.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<!---Body--->
<body>
<!---- Body Table Begining --->
<table id="body" width="100%">
	<tbody>
		<tr><td>
<!---Navigation Top--->
<table id="navtable" class="navigationtop" width="100%" border="0" bgcolor="660000">
<tbody>
    <tr> <!---Site Logo--->
      <td><a id="siteLogo" href="index.php" alt="Brotherhood Homepage"><img src="sitetitle.gif" alt="Brotherhood Logo"></a>
      
    <!---Login Box--->
     <div id="loginBox">
     	<form method="POST" action="login.php" id="loginbox" name="loginbox" onsubmit="return validatelogin()">Email: <input type="text" name="username"> Password: <input type="password" name="password"><input type="submit" value="Login"></form>
     	</div>
     </td></tr><!---End Top Row/NavTop--->
    <tr><td id="navbaritems" align="left"><img src="spacer.gif"></td></tr>
     </tbody>
</table><!---End of Top Navigator Table--->
<!----Start Individual Page Content----->
<table id="contentTable">
<tbody>
    <tr>
      <td><h2 class="err" align="center">Login Failed!</h2><h2></h2><h1>Please login or register.</h1><p align="right"><font size="10" face="Garamond" color="000000">Join the Brotherhood!</font></p>
<form name="register" method="POST" onsubmit="return validateregform()" action="register.php">
<table align="right">
  <tbody>
    <tr>
      <td>First name: </td>
      <td><input type="text" name="fname"></td>
    </tr>
    <tr>
      <td>Last name: </td>
      <td><input type="text" name="lname"></td>
    </tr>
    <tr>
      <td>Email: </td>
      <td><input type="text" name="email"></td>
    </tr>
    <tr>
      <td>Password: </td>
      <td><input type="password" name="password12"></td>
    </tr>
    <tr>
      <td>Re-Enter Password: </td>
      <td><input type="password" name="password13"></td>
    </tr>
    <tr>
      <td>Sex: </td>
      <td><select name="sex" style="">
		<option value="M">Male</option>
		<option value="F">Female</option>
		<option value="O">Other</option>
	</select></td>
    </tr>
        <tr>
      <td>My Birthday: </td>
      <td><select name="month" style="">
	<option value="1">January
	</option><option value="2">February
	</option><option value="3">March
	</option><option value="4">April
	</option><option value="5">May
	</option><option value="6">June
	</option><option value="7">July
	</option><option value="8">August
	</option><option value="9">September
	</option><option value="10">October
	</option><option value="11">November
	</option><option value="12">December
</option></select>
<select name="day" id="dayselect" style="">
<script>printDays();</script><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
</select>
<select name="year" style="">
<script>printYears();</script><option value="1930">1930</option><option value="1931">1931</option><option value="1932">1932</option><option value="1933">1933</option><option value="1934">1934</option><option value="1935">1935</option><option value="1936">1936</option><option value="1937">1937</option><option value="1938">1938</option><option value="1939">1939</option><option value="1940">1940</option><option value="1941">1941</option><option value="1942">1942</option><option value="1943">1943</option><option value="1944">1944</option><option value="1945">1945</option><option value="1946">1946</option><option value="1947">1947</option><option value="1948">1948</option><option value="1949">1949</option><option value="1950">1950</option><option value="1951">1951</option><option value="1952">1952</option><option value="1953">1953</option><option value="1954">1954</option><option value="1955">1955</option><option value="1956">1956</option><option value="1957">1957</option><option value="1958">1958</option><option value="1959">1959</option><option value="1960">1960</option><option value="1961">1961</option><option value="1962">1962</option><option value="1963">1963</option><option value="1964">1964</option><option value="1965">1965</option><option value="1966">1966</option><option value="1967">1967</option><option value="1968">1968</option><option value="1969">1969</option><option value="1970">1970</option><option value="1971">1971</option><option value="1972">1972</option><option value="1973">1973</option><option value="1974">1974</option><option value="1975">1975</option><option value="1976">1976</option><option value="1977">1977</option><option value="1978">1978</option><option value="1979">1979</option><option value="1980">1980</option><option value="1981">1981</option><option value="1982">1982</option><option value="1983">1983</option><option value="1984">1984</option><option value="1985">1985</option><option value="1986">1986</option><option value="1987">1987</option><option value="1988">1988</option><option value="1989">1989</option><option value="1990">1990</option><option value="1991">1991</option><option value="1992">1992</option><option value="1993">1993</option><option value="1994">1994</option><option value="1995">1995</option><option value="1996">1996</option><option value="1997">1997</option><option value="1998">1998</option><option value="1999">1999</option><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007">2007</option><option value="2008">2008</option><option value="2009">2009</option><option value="2010">2010</option><option value="2011">2011</option><option value="2012">2012</option>
</select></td>
    </tr>
	<tr>
      <td>  </td>
      <td>
        <input type="submit" value="Register">
        <b><div id="error" style="height: 24px;color: #F00;  ">
        </div></b>

        
      </td>
    </tr>
    <tr>
      <td>  </td>
      <td>By clicking "Register", you <br>agree to the <!-- <a href="TOS.html" />Terms of Service</a>.--></td>
    </tr>
  </tbody>
</table></form></td></tr></tbody></table><!----End of Content Table--->
<br><br><br><hr>
<!----Site Footer--->
<div id="footer"><a href="index.php" alt="The Brotherhood Homepage">Home</a> | <a href="about.php" alt="About The Brotherhood">About</a> | <a href="#" alt="Terms of Service" target="_blank" style="">Terms of Service</a> | <a href="http://www.hsc.edu/" alt="H-SC Website">Hampden-Sydney College Website</a></div>
</td></tr></tbody></table><!----End of Body Table--->

</body></html>