<html><!---Header---><head>
<title>
Brotherhood, a Social Network for Everyone
</title>
<!-- Favicon/JavaScript/CSS -->
<link rel="shortcut icon" href="favicon.ico">
<script type="text/JavaScript" src="js.js"></script>
<script type="text/JavaScript" src="profile.js"></script>
<script type="text/JavaScript" src="friends.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<!---Body--->
<body>
<!---- Body Table Begining --->
<table id="body" width="100%">
	<tbody>
		<tr><td>
<!---Navigation Top--->
<table id="navtable" class="navigationtop" width="100%" border="0" bgcolor="660000">
<tbody>
    <tr> <!---Site Logo--->
      <td><a id="siteLogo" href="index.php" alt="Brotherhood Homepage"><img src="sitetitle.gif" alt="Brotherhood Logo"></a>
      
	<!---Logout Button--->
	<div id="uniLogoutButtonDiv"><button type="button" value="logout" onclick="logout();">Logout</button></div>
		
	</td></tr> <!---End Top Row/NavTop--->
   	<tr><td id="navbaritems" align="left"><div id="leftNavigationLinks">
   	<!---Navigation Menu --->
   	<button type="button" value="welcome page" onclick="goHome();">Welcome Page</button>
	<button type="button" value="my profile" onclick="parent.location='profile.php?id=2356'">My Profile</button>
	<button type="button" value="my friends" onclick="goToMyFriends();">My Friends</button>
	</div>
	<!---Search Box--->
	<div id="uniCenterSearchBox">
		<form id="uniSearchBox" action="search.php" name="navsearch" onsubmit="return searchValidate()" method="get">
		<input type="text" name="query" id="query" size="40" value=""> 
		<input type="submit" value="People Search">
		</form>
	</div>
	<!-- End Search Bar --></td></tr>
     </tbody>
</table><!---End of Top Navigator Table--->
<!----Start Individual Page Content----->
<table id="contentTable">
<tbody>
    <tr>
      <td>
<!---Alert Area--->
<table id="\alertarea&quot;" align="right"><tbody>
<tr><td><br><hr><h3>Upload a profile picture!</h3><form action="changeprofilepicture.php" method="post" enctype="multipart/form-data">
<label for="file">Choose Picture Here:</label>
<input type="file" name="file" id="file"> 
<br>
<input type="submit" name="submit" value="Upload Profile Picture">
</form>
<table><tbody><tr><td>Filetypes allowed:</td><td><b>gif, jpg, png</b></td></tr><tr><td>
Filesize limit:</td><td><b>5,000KB</b></td></tr></tbody></table><hr></td></tr><tr><td>

<span id="friendslist"><h3>You have no friends :(</h3></span>
</td></tr>
</tbody></table>
<!--- End of Alert Area--->
<h1>Post a Dispatch</h1><form method="post" action="postDispatch.php" name="dispatches" onsubmit="return validateDispatches()">
<textarea name="dispatch" cols="80" rows="3"></textarea><br>
<input type="submit" value="Post">
</form><h1>My Stream</h1>
<span id="thefeed"><h3>No Posts</h3></span>
<script type="text/javascript">
window.onload = function() 
{
pullTheFeed(2356);
printFriendsPageList(2356);
pullUserInfo(2356);
}
</script>
<h2 class="err" align="Left">My Info</h2>
<span id="userInfoArea"><table id="userInfoTable"><tbody><tr><td>Email</td><td>Jaron_Trantow@yahoo.com</td></tr><tr><td>Birthday</td><td>1944-03-20</td></tr><tr><td>Gender</td><td>O</td></tr></tbody></table></span>
<h3>Update your profile picture</h3><form action="changeprofilepicture.php" method="post" enctype="multipart/form-data">
<label for="file">Choose Picture Here:</label>
<input type="file" name="file" id="file"> 
<br>
<input type="submit" name="submit" value="Upload Profile Picture">
</form>
<table><tbody><tr><td>Filetypes allowed:</td><td><b>gif, jpg, png</b></td></tr><tr><td>
Filesize limit:</td><td><b>5,000KB</b></td></tr></tbody></table></td></tr></tbody></table><!----End of Content Table--->
<br><br><br><hr>
<!----Site Footer--->
<div id="footer"><a href="index.php" alt="The Brotherhood Homepage">Home</a> | <a href="about.php" alt="About The Brotherhood">About</a> | <a href="#" alt="Terms of Service" target="_blank">Terms of Service</a> | <a href="http://www.hsc.edu/" alt="H-SC Website">Hampden-Sydney College Website</a></div>
</td></tr></tbody></table><!----End of Body Table--->

</body></html>