<html><!---Header---><head>
<title>
Brotherhood, a Social Network for Everyone
</title>
<!-- Favicon/JavaScript/CSS -->
<link rel="shortcut icon" href="favicon.ico">
<script type="text/JavaScript" src="js.js"></script>
<script type="text/JavaScript" src="profile.js"></script>
<script type="text/JavaScript" src="friends.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"></head>
<!---Body--->
<body>
<!---- Body Table Begining --->
<table id="body" width="100%">
	<tbody>
		<tr><td>
<!---Navigation Top--->
<table id="navtable" class="navigationtop" width="100%" border="0" bgcolor="660000">
<tbody>
    <tr> <!---Site Logo--->
      <td><a id="siteLogo" href="index.php" alt="Brotherhood Homepage"><img src="sitetitle.gif" alt="Brotherhood Logo"></a>
      
	<!---Logout Button--->
	<div id="uniLogoutButtonDiv"><button type="button" value="logout" onclick="logout();">Logout</button></div>
		
	</td></tr> <!---End Top Row/NavTop--->
   	<tr><td id="navbaritems" align="left"><div id="leftNavigationLinks">
   	<!---Navigation Menu --->
   	<button type="button" value="welcome page" onclick="goHome();">Welcome Page</button>
	<button type="button" value="my profile" onclick="parent.location='profile.php?id=2356'">My Profile</button>
	<button type="button" value="my friends" onclick="goToMyFriends();">My Friends</button>
	</div>
	<!---Search Box--->
	<div id="uniCenterSearchBox">
		<form id="uniSearchBox" action="search.php" name="navsearch" onsubmit="return searchValidate()" method="get">
		<input type="text" name="query" id="query" size="40" value=""> 
		<input type="submit" value="People Search" style="">
		</form>
	</div>
	<!-- End Search Bar --></td></tr>
     </tbody>
</table><!---End of Top Navigator Table--->
<!----Start Individual Page Content----->
<table id="contentTable">
<tbody>
    <tr>
      <td><h1>Brotherhood, a new kind of social networking</h1>
<p>Brotherhood is an online service that allows YOU to form online relationships among people. On Brotherhood, you can share interests, activities, hoobies, and updates with people who have similar interests, backgrounds, and activities. Brotherhood empowers you to make your own communities.</p>
<h3>Great! What can I do on Brotherhood?</h3>
<p>The Brotherhood will allow you to keep in touch with your friends! You can share updates, share infomation, send messages, upload photos, and friend and follow other users.</p>
<h3>Awesome. How can I register?</h3>
<p>All you have to do is go to <a href="index.php">the homepage</a> and fill out the registration form.You will need the following infomation to register for The Brotherhood</p><ol>
<li>Name</li>
<li>Email</li>
<li>Birthday</li>
<li>Sex</li>
</ol><p>Unfortunately, Brotherhood does not accept registrations from children under age 13.</p></td></tr></tbody></table><!----End of Content Table--->
<br><br><br><hr>
<!----Site Footer--->
<div id="footer"><a href="index.php" alt="The Brotherhood Homepage">Home</a> | <a href="about.php" alt="About The Brotherhood">About</a> | <a href="#" alt="Terms of Service" target="_blank">Terms of Service</a> | <a href="http://www.hsc.edu/" alt="H-SC Website">Hampden-Sydney College Website</a></div>
</td></tr></tbody></table><!----End of Body Table--->

</body></html>