<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Desktop @ Collabtive</title>
<link rel="shortcut icon" href="templates/standard/images/favicon.ico" type="image/x-icon">
<link rel="search" type="application/opensearchdescription+xml" title="Collabtive Search" href="manageajax.php?action=addfx-all">
<link rel="alternate" type="application/rss+xml" title="My messages" href="managerss.php?action=mymsgs-rss&amp;user=1">
<link rel="alternate" type="application/rss+xml" title="My tasks" href="managerss.php?action=rss-tasks&amp;user=1">


<script type="text/javascript">
//endcolor for close element flashing
closeEndcolor = '#377814';
//endcolor for delete element flashing
deleteEndcolor = '#c62424';
</script>
<script type="text/javascript" src="include/js/prototype.php"></script>
<script type="text/javascript" src="include/js/ajax.php"></script>
<script type="text/javascript" src="include/js/jsval.php"></script>
<script type="text/javascript" src="include/js/chat.js"></script>
     <script type="text/javascript">
        function _jsVal_Language() {
            this.err_enter = "Please enter a valid value for \"%FIELDNAME%\".";
            this.err_form = "Please enter valid values for:\n\n";
            this.err_select = "Please select a valid value in \"%FIELDNAME%\".";
        }
</script>

<script type="text/javascript" src="include/js/mycalendar.js"></script>


<link rel="stylesheet" href="templates/standard/css/lytebox.css" type="text/css">
<script type="text/javascript" src="include/js/lytebox.php"></script>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_main.php">

<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="templates/standard/css/style_iefix.css"/>
<![endif]-->


<script type="text/javascript" src="include/js/tiny_mce/tiny_mce.js"></script>

<script type="text/javascript">
//	theme_advanced_statusbar_location : "bottom",
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	language: "en",
	width: "55%",
	height: "220px",
	plugins : "inlinepopups,style,advimage,advlink,xhtmlxtras,safari,template",
	theme_advanced_buttons1 : "bold,italic,underline,|,fontsizeselect,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,link,unlink,image,|,forecolor,",
	theme_advanced_buttons2 : "",
	theme_advanced_buttons3 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_path : false,
	theme_advanced_resizing : true,
	theme_advanced_resizing_use_cookie : false,
	theme_advanced_resizing_max_width : "55%",
	extended_valid_elements : "a[name|href|target|title],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	force_br_newlines : true,
	cleanup: true,
	cleanup_on_startup: true,
	force_p_newlines : false,
	convert_newlines_to_brs : false,
	forced_root_block : false,
	external_image_list_url: 'manageajax.php?action=jsonfiles&id='

});

</script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/langs/en.js',0);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/editor_template.js',1);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/langs/en.js"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/editor_plugin.js',2);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/style/editor_plugin.js',3);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advimage/editor_plugin.js',4);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/advlink/editor_plugin.js',5);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/xhtmlxtras/editor_plugin.js',6);"></script><script type="text/javascript" src="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js" onload="tinymce.dom.ScriptLoader._onLoad(this,'https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/template/editor_plugin.js',7);"></script>

<link rel="stylesheet" href="https://192.168.1.68/Collabtive/include/js/tiny_mce/themes/advanced/skins/default/ui.css"><link rel="stylesheet" href="https://192.168.1.68/Collabtive/include/js/tiny_mce/plugins/inlinepopups/skins/clearlooks2/window.css"></head>
<body>

<div id="jslog" style="color:red;position:absolute;top:70%;right:5%;width:300px;"></div>

	<a href="#logme" id="logit"></a>





<script type="text/javascript">
  new Ajax.Autocompleter('query_modal', 'choices_modal', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator2'});
			
	mo = new Control.Modal('logit',{
        opacity: 0.8,
        position: 'absolute',
        width: 300,
        height: 150,
        fade:true
	});
	</script>
	<div id="sitebody">

	<div id="header-wrapper">
		<div id="header">
			<div class="header-in">

				<div class="left">
					<div class="logo">
						<h1>
							<a href="index.php" title="Desktop" style=""><img src="./templates/standard/images/logo-b.png" alt=""></a>
							<span class="title">Collabtive<span class="subtitle">/ Projectmanagement </span></span>
						</h1>
					</div>

				</div> 
				<div class="right">
											<ul id="mainmenue">
							<li class="desktop"><a class="active" href="index.php"><span>Desktop</span></a></li>

														<li class="profil-male"><a class="" href="manageuser.php?action=profile&amp;id=1"><span>My account</span></a></li>
							
							 							<li class="admin"><a class="" href="admin.php?action=projects"><span>Administration</span><span class="submenarrow"></span></a>
								<div class="submen">
									<ul>
										<li class="project-settings"><a class="" href="admin.php?action=projects"><span>Project administration</span></a></li>
										<li class="user-settings"><a class="" href="admin.php?action=users"><span>User administration</span></a></li>
										<li class="system-settings"><a class="" href="admin.php?action=system"><span>System administration</span></a></li>
									</ul>
								</div>
							</li>
							

							<li class="logout"><a href="manageuser.php?action=logout"><span>Logout</span></a></li>
						</ul>
									</div> <!-- Right End -->



			</div> <!-- Header-In End -->
		</div> <!-- Header End -->
	</div> <!-- Header-Wrapper End -->


	<div id="contentwrapper">


<div class="tabswrapper">

<ul class="tabs">
		<li class="desk"><a class="active" href="index.php"><span>Desktop</span></a></li>
		<li class="projects"><a href="myprojects.php"><span>My projects</span></a></li>		
		<li class="tasks"><a href="mytasks.php"><span>My tasks</span></a></li>	
		<li class="msgs"><a href="managemessage.php?action=mymsgs"><span>My messages</span></a></li>				
	</ul>
</div>
<div id="content-left">
<div id="content-left-in">

		<div class="infowin_left" style="display: none;" id="systemmsg">
		
				<span id="closed" style="display:none;" class="info_in_green"><img src="templates/standard/images/symbols/projects.png" alt="">Project was closed</span>
		<span id="deleted" style="display:none;" class="info_in_red"><img src="templates/standard/images/symbols/projects.png" alt="">Project was deleted</span>

   </div>

	
	<script type="text/javascript">
	systemMsg('systemmsg');
	 </script>
	

<h1>Desktop</h1>


	<div class="projects">


			<div class="headline">
				<a href="javascript:void(0);" id="projecthead_toggle" class="win_block" onclick="toggleBlock('projecthead');" style=""></a>
                      					<div class="wintools">
						<a class="add-active" href="javascript:blindtoggle('form_addmyproject');" id="add_myprojects" onclick="toggleClass(this,'add-active','add');toggleClass('add_butn_myprojects','butn_link_active','butn_link');" style=""><span>Add project</span></a>
					</div>
									<h2>
					<a href="myprojects.php" title="My projects"><img src="./templates/standard/images/symbols/projects.png" alt="">My projects</a>
				</h2>
			</div>


			<div class="block" id="projecthead" style="display: block;">
								<div id="form_addmyproject" class="addmenue" style="overflow: hidden;">
				<div class="block_in_wrapper">
<h2>Add project</h2>

	<form class="main" method="post" action="admin.php?action=addpro" onsubmit="return validateCompleteForm(this);">
	<fieldset>
		<div class="row"><label for="name">Name:</label><input type="text" class="text" name="name" id="name" required="1" realname="Name"></div>
		<div class="row"><label for="desc">Description:</label><div class="editor"><textarea name="desc" id="desc" rows="3" cols="1" style="display: none;"></textarea><span id="desc_parent" class="mceEditor defaultSkin"><table id="desc_tbl" class="mceLayout" style="width: 55%; height: 220px;" cellspacing="0" cellpadding="0"><tbody id=""><tr class="mceFirst"><td class="mceToolbar mceLeft mceFirst mceLast"><a href="#" accesskey="q" title="Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X" style=""><!-- IE --></a><table id="desc_toolbar1" class="mceToolbar mceToolbarRow1 Enabled" cellspacing="0" cellpadding="0" align=""><tbody><tr><td class="mceToolbarStart mceToolbarStartButton mceFirst"><span><!-- IE --></span></td><td><a id="desc_bold" href="javascript:;" class="mceButton mceButtonEnabled mce_bold mceButtonActive" onmousedown="return false;" onclick="return false;" title="Bold (Ctrl+B)" style=""><span class="mceIcon mce_bold"></span></a></td><td><a id="desc_italic" href="javascript:;" class="mceButton mceButtonEnabled mce_italic" onmousedown="return false;" onclick="return false;" title="Italic (Ctrl+I)"><span class="mceIcon mce_italic"></span></a></td><td><a id="desc_underline" href="javascript:;" class="mceButton mceButtonEnabled mce_underline" onmousedown="return false;" onclick="return false;" title="Underline (Ctrl+U)"><span class="mceIcon mce_underline"></span></a></td><td><span class="mceSeparator"></span></td><td><table id="desc_fontsizeselect" class="mceListBox mceListBoxEnabled mce_fontsizeselect" cellspacing="0" cellpadding="0"><tbody><tr><td class="mceFirst"><a id="desc_fontsizeselect_text" href="javascript:;" class="mceText mceTitle" onclick="return false;" onmousedown="return false;">Font size</a></td><td class="mceLast"><a id="desc_fontsizeselect_open" tabindex="-1" href="javascript:;" class="mceOpen" onclick="return false;" onmousedown="return false;"><span></span></a></td></tr></tbody></table></td><td><span class="mceSeparator"></span></td><td><a id="desc_justifyleft" href="javascript:;" class="mceButton mceButtonEnabled mce_justifyleft" onmousedown="return false;" onclick="return false;" title="Align left"><span class="mceIcon mce_justifyleft"></span></a></td><td><a id="desc_justifycenter" href="javascript:;" class="mceButton mceButtonEnabled mce_justifycenter" onmousedown="return false;" onclick="return false;" title="Align center"><span class="mceIcon mce_justifycenter"></span></a></td><td><a id="desc_justifyright" href="javascript:;" class="mceButton mceButtonEnabled mce_justifyright" onmousedown="return false;" onclick="return false;" title="Align right"><span class="mceIcon mce_justifyright"></span></a></td><td><span class="mceSeparator"></span></td><td><a id="desc_bullist" href="javascript:;" class="mceButton mceButtonEnabled mce_bullist" onmousedown="return false;" onclick="return false;" title="Unordered list"><span class="mceIcon mce_bullist"></span></a></td><td><a id="desc_numlist" href="javascript:;" class="mceButton mceButtonEnabled mce_numlist" onmousedown="return false;" onclick="return false;" title="Ordered list"><span class="mceIcon mce_numlist"></span></a></td><td><span class="mceSeparator"></span></td><td><a id="desc_link" href="javascript:;" class="mceButton mce_link mceButtonDisabled" onmousedown="return false;" onclick="return false;" title="Insert/edit link"><span class="mceIcon mce_link"></span></a></td><td><a id="desc_unlink" href="javascript:;" class="mceButton mce_unlink mceButtonDisabled" onmousedown="return false;" onclick="return false;" title="Unlink"><span class="mceIcon mce_unlink"></span></a></td><td><a id="desc_image" href="javascript:;" class="mceButton mceButtonEnabled mce_image" onmousedown="return false;" onclick="return false;" title="Insert/edit image"><span class="mceIcon mce_image"></span></a></td><td><span class="mceSeparator"></span></td><td><table id="desc_forecolor" class="mceSplitButton mceSplitButtonEnabled mce_forecolor" onmousedown="return false;" title="Select text color" cellspacing="0" cellpadding="0"><tbody><tr><td class="mceFirst"><a id="desc_forecolor_action" href="javascript:;" class="mceAction mce_forecolor" onclick="return false;" onmousedown="return false;" title="Select text color"><span class="mceAction mce_forecolor"></span><div id="desc_forecolor_preview" class="mceColorPreview"></div></a></td><td class="mceLast"><a id="desc_forecolor_open" href="javascript:;" class="mceOpen mce_forecolor" onclick="return false;" onmousedown="return false;" title="Select text color"><span class="mceOpen mce_forecolor"></span></a></td></tr></tbody></table></td><td class="mceToolbarEnd mceToolbarEndButton mceLast"><span><!-- IE --></span></td></tr></tbody></table><a href="#" accesskey="z" title="Jump to tool buttons - Alt+Q, Jump to editor - Alt-Z, Jump to element path - Alt-X" onfocus="tinyMCE.getInstanceById('desc').focus();"><!-- IE --></a></td></tr><tr class="mceLast"><td class="mceIframeContainer mceFirst mceLast"><iframe id="desc_ifr" src="javascript:&quot;&quot;" style="width: 100%; height: 197px;" frameborder="0"></iframe></td></tr></tbody></table></span></div></div>

	    <div class="clear_both_b"></div>

		<div class="row">
		<label for="end">Due:</label>
		<input type="text" class="text" name="end" id="end" realname="Due" regexp="\d{2}.\d{2}.\d{4}" disabled="">
		<br><br>
		<label for="neverdue"></label><input type="checkbox" class="checkbox" value="neverdue" name="neverdue" id="neverdue" onclick="$('end').value='';$('end').disabled='disabled';" style="">Never due
		</div>

		<div class="datepick">
			<div id="add_project" class="picker" style="display:none;"><table class="cal" cellspacing="1" cellpadding="0" border="0"><tbody><tr class="head"><td class="back"><a href="javascript:void(0);"></a></td><td colspan="5">March 2021</td><td class="next"><a href="javascript:void(0);"></a></td></tr><tr class="weekday"><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td><td>Sun</td></tr><tr><td class="normalday" onclick="$('end').value='01.03.2021';new Effect.Fade('add_project');">1</td><td class="normalday" onclick="$('end').value='02.03.2021';new Effect.Fade('add_project');">2</td><td class="normalday" onclick="$('end').value='03.03.2021';new Effect.Fade('add_project');">3</td><td class="normalday" onclick="$('end').value='04.03.2021';new Effect.Fade('add_project');">4</td><td class="normalday" onclick="$('end').value='05.03.2021';new Effect.Fade('add_project');">5</td><td class="normalday" onclick="$('end').value='06.03.2021';new Effect.Fade('add_project');">6</td><td class="normalday" onclick="$('end').value='07.03.2021';new Effect.Fade('add_project');">7</td></tr><tr><td class="normalday" onclick="$('end').value='08.03.2021';new Effect.Fade('add_project');">8</td><td class="today" onclick="$('end').value='09.03.2021';new Effect.Fade('add_project');">9</td><td class="normalday" onclick="$('end').value='10.03.2021';new Effect.Fade('add_project');">10</td><td class="normalday" onclick="$('end').value='11.03.2021';new Effect.Fade('add_project');">11</td><td class="normalday" onclick="$('end').value='12.03.2021';new Effect.Fade('add_project');">12</td><td class="normalday" onclick="$('end').value='13.03.2021';new Effect.Fade('add_project');">13</td><td class="normalday" onclick="$('end').value='14.03.2021';new Effect.Fade('add_project');">14</td></tr><tr><td class="normalday" onclick="$('end').value='15.03.2021';new Effect.Fade('add_project');">15</td><td class="normalday" onclick="$('end').value='16.03.2021';new Effect.Fade('add_project');">16</td><td class="normalday" onclick="$('end').value='17.03.2021';new Effect.Fade('add_project');">17</td><td class="normalday" onclick="$('end').value='18.03.2021';new Effect.Fade('add_project');">18</td><td class="normalday" onclick="$('end').value='19.03.2021';new Effect.Fade('add_project');">19</td><td class="normalday" onclick="$('end').value='20.03.2021';new Effect.Fade('add_project');">20</td><td class="normalday" onclick="$('end').value='21.03.2021';new Effect.Fade('add_project');">21</td></tr><tr><td class="normalday" onclick="$('end').value='22.03.2021';new Effect.Fade('add_project');">22</td><td class="normalday" onclick="$('end').value='23.03.2021';new Effect.Fade('add_project');">23</td><td class="normalday" onclick="$('end').value='24.03.2021';new Effect.Fade('add_project');">24</td><td class="normalday" onclick="$('end').value='25.03.2021';new Effect.Fade('add_project');">25</td><td class="normalday" onclick="$('end').value='26.03.2021';new Effect.Fade('add_project');">26</td><td class="normalday" onclick="$('end').value='27.03.2021';new Effect.Fade('add_project');">27</td><td class="normalday" onclick="$('end').value='28.03.2021';new Effect.Fade('add_project');">28</td></tr><tr><td class="normalday" onclick="$('end').value='29.03.2021';new Effect.Fade('add_project');">29</td><td class="normalday" onclick="$('end').value='30.03.2021';new Effect.Fade('add_project');">30</td><td class="normalday" onclick="$('end').value='31.03.2021';new Effect.Fade('add_project');">31</td><td class="wrong">1</td><td class="wrong">2</td><td class="wrong">3</td><td class="wrong">4</td></tr><tr><td colspan="7" class="dpfoot"><a href="javascript:void(0);" onclick="javascript:new Effect.Fade('add_project','{duration:1.0}');">Close</a></td></tr></tbody></table></div>
		</div>

		<script type="text/javascript">
		  	theCal = new calendar(3,2021);
			theCal.dayNames = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];
			theCal.monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
			theCal.relateTo = "end";
			theCal.dateFormat = "d.m.Y";
			theCal.getDatepicker("add_project");
		</script>

		<div class="row">
		<label for="budget">Budget:</label>
		<input type="text" class="text" name="budget" id="budget">
		</div>

		<div class="row"><label>People:</label>
		<div style="float:left;">
        	        <div class="row">
	        <input type="checkbox" class="checkbox" value="3" name="assignto[]" id="3" style=""><label for="3">Umer</label><br>
	      	</div>
	    	        <div class="row">
	        <input type="checkbox" class="checkbox" value="2" name="assignto[]" id="2" style=""><label for="2">shakir</label><br>
	      	</div>
	    	        <div class="row">
	        <input type="checkbox" class="checkbox" value="1" name="assignto[]" id="1" checked="checked" style=""><label for="1">admin</label><br>
	      	</div>
	    	    </div>
		</div>

		<input type="hidden" name="assignme" value="1">

	    <div class="clear_both_b"></div>

		<div class="row-butn-bottom">
		<label>&nbsp;</label>
		<button type="submit" onfocus="this.blur();">Add</button>
				<button onclick="blindtoggle('form_');return false;">Cancel</button>
				</div>


	</fieldset>
	</form>

</div> 				</div>
				<table id="desktopprojects" cellspacing="0" cellpadding="0" border="0">

					<thead>
						<tr>
							<th class="a"></th>
							<th class="b" onclick="sortBlock('desktopprojects','');">Project</th>
							<th class="c">Done</th>
							<th class="d" onclick="sortBlock('desktopprojects','daysleft');">Days left</th>
							<th class="tools"></th>
						</tr>
					</thead>

					<tfoot>
						<tr>
							<td colspan="5"></td>
						</tr>
					</tfoot>

					
				</table>

				<div class="tablemenue">
					<div class="tablemenue-in">
												<a class="butn_link_active" href="javascript:blindtoggle('form_addmyproject');" id="add_butn_myprojects" onclick="toggleClass('add_myprojects','add-active','add');toggleClass(this,'butn_link_active','butn_link');toggleClass('sm_myprojects','smooth','nosmooth');">Add project</a>
						
					</div>
				</div>


		</div> 	</div> 	<div class="content-spacer"></div>
	





<div class="miles">
			<div class="headline">
				<a href="javascript:void(0);" id="mileshead_toggle" class="win_block" onclick="toggleBlock('mileshead');"></a>

				<div class="wintools">
					<!--<div class="export-main">
						<a class="export"><span>Export</span></a>
						<div class="export-in"  style="width:23px;left: -23px;"> 							<a class="ical" href="managetask.php?action=ical"><span>iCal</span></a>
						</div>
					</div>-->
					<div class="progress" id="progress" style="display: none;">
						<img src="templates/standard/images/symbols/loader-cal.gif">
					</div>
				</div>


				<h2>
					<img src="./templates/standard/images/symbols/miles.png" alt="">Calendar
				</h2>

			</div>


			<div class="block" id="mileshead" style="">
				<div id="thecal" class="bigcal">
<table id="timeline1" class="thecal" "="" cellspacing="1" cellpadding="0" border="0">

	<thead class="calhead">
		<tr>
			<th><a class="scroll_left" href="javascript:changeshow('manageajax.php?action=newcal&amp;y=2021&amp;m=1','thecal','progress');"></a></th>
			<th colspan="5" align="center">
								February 2021
			</th>
			<th><a class="scroll_right" href="javascript:changeshow('manageajax.php?action=newcal&amp;y=2021&amp;m=3','thecal','progress');"></a></th>
	</tr>
		<tr class="dayhead">
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
		<th>Sun</th>
	</tr>
	</thead>
	
	<tbody class="content">

			
		<tr valign="top">
		
						
													
								<td class="second" id="1"><a href="javascript:void(0)" onclick="fadeToggle('t1');">1</a>
										
			<!--
									<div id = "t1" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t1');">2.1.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="2"><a href="javascript:void(0)" onclick="fadeToggle('t2');">2</a>
										
			<!--
									<div id = "t2" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t2');">2.2.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="3"><a href="javascript:void(0)" onclick="fadeToggle('t3');">3</a>
										
			<!--
									<div id = "t3" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t3');">2.3.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="4"><a href="javascript:void(0)" onclick="fadeToggle('t4');">4</a>
										
			<!--
									<div id = "t4" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t4');">2.4.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="5"><a href="javascript:void(0)" onclick="fadeToggle('t5');">5</a>
										
			<!--
									<div id = "t5" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t5');">2.5.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="6"><a href="javascript:void(0)" onclick="fadeToggle('t6');">6</a>
										
			<!--
									<div id = "t6" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t6');">2.6.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="7"><a href="javascript:void(0)" onclick="fadeToggle('t7');">7</a>
										
			<!--
									<div id = "t7" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t7');">2.7.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						</tr>
		
				
		<tr valign="top">
		
						
													
								<td class="second" id="8"><a href="javascript:void(0)" onclick="fadeToggle('t8');">8</a>
										
			<!--
									<div id = "t8" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t8');">2.8.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="9"><a href="javascript:void(0)" onclick="fadeToggle('t9');">9</a>
										
			<!--
									<div id = "t9" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t9');">2.9.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="10"><a href="javascript:void(0)" onclick="fadeToggle('t10');">10</a>
										
			<!--
									<div id = "t10" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t10');">2.10.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="11"><a href="javascript:void(0)" onclick="fadeToggle('t11');">11</a>
										
			<!--
									<div id = "t11" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t11');">2.11.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="12"><a href="javascript:void(0)" onclick="fadeToggle('t12');">12</a>
										
			<!--
									<div id = "t12" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t12');">2.12.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="13"><a href="javascript:void(0)" onclick="fadeToggle('t13');">13</a>
										
			<!--
									<div id = "t13" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t13');">2.13.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="14"><a href="javascript:void(0)" onclick="fadeToggle('t14');">14</a>
										
			<!--
									<div id = "t14" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t14');">2.14.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						</tr>
		
				
		<tr valign="top">
		
						
													
								<td class="second" id="15"><a href="javascript:void(0)" onclick="fadeToggle('t15');">15</a>
										
			<!--
									<div id = "t15" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t15');">2.15.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="16"><a href="javascript:void(0)" onclick="fadeToggle('t16');">16</a>
										
			<!--
									<div id = "t16" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t16');">2.16.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="17"><a href="javascript:void(0)" onclick="fadeToggle('t17');">17</a>
										
			<!--
									<div id = "t17" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t17');">2.17.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="18"><a href="javascript:void(0)" onclick="fadeToggle('t18');">18</a>
										
			<!--
									<div id = "t18" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t18');">2.18.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="19"><a href="javascript:void(0)" onclick="fadeToggle('t19');">19</a>
										
			<!--
									<div id = "t19" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t19');">2.19.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="20"><a href="javascript:void(0)" onclick="fadeToggle('t20');">20</a>
										
			<!--
									<div id = "t20" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t20');">2.20.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="21"><a href="javascript:void(0)" onclick="fadeToggle('t21');">21</a>
										
			<!--
									<div id = "t21" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t21');">2.21.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						</tr>
		
				
		<tr valign="top">
		
						
													
								<td class="second" id="22"><a href="javascript:void(0)" onclick="fadeToggle('t22');">22</a>
										
			<!--
									<div id = "t22" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t22');">2.22.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="23"><a href="javascript:void(0)" onclick="fadeToggle('t23');">23</a>
										
			<!--
									<div id = "t23" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t23');">2.23.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="24"><a href="javascript:void(0)" onclick="fadeToggle('t24');">24</a>
										
			<!--
									<div id = "t24" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t24');">2.24.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="25"><a href="javascript:void(0)" onclick="fadeToggle('t25');">25</a>
										
			<!--
									<div id = "t25" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t25');">2.25.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="26"><a href="javascript:void(0)" onclick="fadeToggle('t26');">26</a>
										
			<!--
									<div id = "t26" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t26');">2.26.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="27"><a href="javascript:void(0)" onclick="fadeToggle('t27');">27</a>
										
			<!--
									<div id = "t27" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t27');">2.27.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						
													
								<td class="second" id="28"><a href="javascript:void(0)" onclick="fadeToggle('t28');">28</a>
										
			<!--
									<div id = "t28" class="calinmenue"  style = "display:none;" onclick="fadeToggle(this);">
			<ul>
			<li class="closewin"><a href="javascript:fadeToggle('t28');">2.28.2021</a></li>
			<li class="link"><a href="#">Add task</a></li>
			<li class="link"><a href="#">Add milestone</a></li>
			</ul>
			</div>
						-->
			
						
			<div class="calcontent">
														
					
										 			</div> 			
				
			
						
			</td>
			
	
						</tr>
		
		
	</tbody>
</table>


</div>
			</div> </div>	<div class="content-spacer"></div>





	
		<script type="text/javascript">
		try{
		var accord_projects = new accordion('projecthead');
		}
		catch(e)
		{}
		try{
		var accord_tasks = new accordion('taskhead');
		}
		catch(e)
		{}
		try{
		var accord_msgs = new accordion('activityhead');
		}
		catch(e)
		{}
		changeshow('manageajax.php?action=newcal','thecal','progress');
        </script>
	


</div> </div> 



<div id="content-right">


		<div class="content-right-in">
			<h2><a id="searchtoggle" class="win-up" href="javascript:blindtoggle('search');toggleClass('searchtoggle','win-up','win-down');">Search</a></h2>
			
			<form id="search" method="get" action="managesearch.php" onsubmit="return validateStandard(this,'input_error');">
			<fieldset>
				<div class="row">
					<input type="text" class="text" id="query" name="query" autocomplete="off">
				</div>
			
				<div id="choices" style="display: none;"><br><b>Notice</b>:  Undefined index: adminstate in <b>C:\xampp\htdocs\Collabtive\include\class.search.php</b> on line <b>28</b><br><li></li></div>
				<input type="hidden" name="action" value="search">
				
				<div id="indicator1" style="display: none;"><img src="templates/standard/images/symbols/indicator_arrows.gif" alt="Searching..."></div>
				
				<button type="submit" title="Go!"></button>
			</fieldset>

			</form>
	</div>
		
	
			

		
				
	
	
		<div class="content-right-in">		
			<h2><a id="onlinelisttoggle" class="win-up" href="javascript:blindtoggle('onlinelist');toggleClass('onlinelisttoggle','win-up','win-down');">Online</a></h2>

			<div id="onlinelist"><ul><li><a class="user" href="manageuser.php?action=profile&amp;id=1">admin
 <div><img src="thumb.php?pic=templates/standard/images/no-avatar-male.jpg&amp;width=90"></div> </a> <a class="chat-user"></a></li></ul></div>
	</div>	


		
			  <script type="text/javascript">
			  new Ajax.Autocompleter('query', 'choices', 'managesearch.php?action=ajaxsearch', {paramName:'query',minChars: 2,indicator: 'indicator1'});
				 var on = new Ajax.PeriodicalUpdater("onlinelist","manageuser.php?action=onlinelist",{method:'get',evalScripts:true,frequency:35});
	
	
			</script>
		

</div>
			</div> 		</div> 

 <div id="msgchk" style="display:none;"></div>
<script type="text/javascript">
		chkChat();
</script>


	<div id="footer-wrapper">
		<div class="footer">
			<div class="footer-in">
				<a href="http://collabtive.o-dyn.de">Collabtive 0.6.4</a>
			</div>
		</div>
	</div>


<div id="modal_overlay" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 9998; display: none;"></div><div id="modal_container" style="display: none;"></div><div id="modal_loading" style="display: none;"></div><div id="lbOverlay" class="grey" style="display: none;"></div><div id="lbMain" style="display: none;"><div id="lbOuterContainer" class="grey"><div id="lbIframeContainer" style="display: none;"><iframe id="lbIframe" name="lbIframe" style="display: none;"></iframe></div><div id="lbImageContainer"><img id="lbImage"><div id="lbHoverNav"><a id="lbPrev" class="grey" href="#"></a><a id="lbNext" class="grey" href="#"></a></div></div><div id="lbLoading"></div></div><div id="lbDetailsContainer" class="grey"><div id="lbDetailsData" class="grey"><div id="lbDetails"><span id="lbCaption"></span><span id="lbNumberDisplay"></span><span id="lbNavDisplay" style="display: none;"></span></div><div id="lbBottomNav"><a id="lbClose" class="grey" href="#"></a><a id="lbPause" class="grey" href="#" style="display: none;"></a><a id="lbPlay" class="grey" href="#" style="display: none;"></a></div></div></div></div></body></html>